/FQ_counts.def/1.1/Tue May 10 16:21:21 2011//
/anisotropy.def/1.1/Fri Apr  8 16:32:05 2011//
/deep.gene2variantFrequency.def/1.3/Fri Jan 28 14:32:15 2011//
/deep.parentExperiment2variantFrequency.def/1.1/Sat Jan 15 17:54:27 2011//
/deep.parentExperiment2variantLowHigh.def/1.1/Sat Jan 15 17:54:27 2011//
/middleVariant.anisotropy.def/1.1/Fri Apr  8 16:33:34 2011//
/s20.mm_snps.def/1.1/Thu Jun 30 03:31:20 2016//
/s3.gene2variantFrequency.def/1.1/Wed Jan 26 21:02:54 2011//
/snp.2strands.def/1.1/Fri Apr  8 16:33:35 2011//
/snp.ERCC.frequency.def/1.1/Thu Apr  7 16:05:06 2011//
/snp.FQ.smooth.def/1.1/Thu May 12 23:16:53 2011//
/snp.genotype.run.def/1.1/Tue May 10 16:21:22 2011//
/snp.pg.frequency.def/1.3/Wed Mar 23 19:32:16 2011//
/snp.pos2pheno.def/1.1/Tue May 10 16:21:22 2011//
/snp.run.count.def/1.1/Thu Jun 30 03:31:20 2016//
/snp2coding.def/1.1/Thu Jun 30 03:31:20 2016//
D
