/deep.gene2variantFrequency.def/1.3/Fri Jan 28 02:37:48 2011//
/deep.parentExperiment2variantFrequency.def/1.1/Sat Jan 15 15:34:28 2011//
/deep.parentExperiment2variantLowHigh.def/1.1/Sat Jan 15 15:35:39 2011//
/s3.gene2variantFrequency.def/1.1/Mon Jan 24 22:58:55 2011//
/snp.pg.frequency.def/1.3/Thu Mar 17 01:41:03 2011//
/snp.ERCC.frequency.def/1.1/Sun Jan 30 18:10:49 2011//
/anisotropy.def/1.1/Thu Apr  7 21:45:52 2011//
/middleVariant.anisotropy.def/1.1/Thu Apr  7 23:21:04 2011//
/snp.2strands.def/1.1/Thu Apr  7 17:46:09 2011//
/FQ_counts.def/1.1/Tue May  3 02:01:07 2011//
/snp.genotype.run.def/1.1/Fri Apr 29 17:59:45 2011//
/snp.pos2pheno.def/1.1/Mon May  9 20:39:46 2011//
/snp.FQ.smooth.def/1.1/Wed May 11 22:52:17 2011//
/s20.mm_snps.def/1.1/Tue Sep 30 03:51:54 2014//
/snp.run.count.def/1.1/Sat May 21 03:11:40 2011//
/snp2coding.def/1.1/Fri Jul  1 05:36:29 2011//
D
