/intronDeep2Web.def/1.1/Wed Mar 23 02:44:10 2011//
/GeneIDtoRefSeq2AVUniqueindex.def/1.1/Wed Feb 23 19:23:16 2011//
/GeneUnicityIndex.def/1.1/Mon Mar  7 21:57:49 2011//
/Intron_minoritaire.def/1.1/Sat Mar 26 15:56:04 2011//
/index2cover2variance.def/1.1/Sun Mar 20 00:04:33 2011//
/index2variance.def/1.1/Sat Mar 19 16:45:59 2011//
/ercc.def/1.1/Sat Aug 27 20:00:28 2011//
/ercc_diff.def/1.3/Thu Sep  8 01:23:12 2011//
/d5.introns.RefSeq.contact.def/1.1/Sun Dec  4 19:56:22 2011//
/d5.introns.av.contact.def/1.1/Sun Dec  4 20:06:21 2011//
/ACDB_down.def/1.1/Mon Sep 12 00:35:53 2011//
/ACDB_minus.def/1.1/Mon Sep 12 02:20:11 2011//
/ACDB_plus.def/1.1/Mon Sep 12 02:20:59 2011//
/ACDB_up.def/1.1/Mon Sep 12 02:16:42 2011//
/ErccIndexIn2runs518_519.def/1.1/Sat Oct 29 17:27:44 2011//
/GeneIndex_CompareTissue_BestTissue_Bodymap.def/1.1/Wed Oct 12 02:38:51 2011//
/Index506_513.def/1.1/Fri Oct  7 00:22:36 2011//
/IndexIn2runs.def/1.1/Thu Oct  6 23:34:58 2011//
/IndexIn2runs455_485.def/1.1/Mon Dec 12 01:20:25 2011//
/IndexIn2runs518_519.def/1.1/Tue Nov  8 02:30:04 2011//
/ercc_concentrations.def/1.1/Mon Aug 29 00:25:22 2011//
/run2ercc2correl.def/1.1/Sun Sep 11 19:27:09 2011//
D
