/ACDB_down.def/1.1/Thu Jun 21 15:37:17 2012//
/ACDB_minus.def/1.1/Thu Jun 21 15:37:18 2012//
/ACDB_plus.def/1.1/Thu Jun 21 15:37:19 2012//
/ACDB_up.def/1.1/Thu Jun 21 15:37:20 2012//
/ErccIndexIn2runs518_519.def/1.1/Thu Jun 21 15:37:20 2012//
/GeneIDtoRefSeq2AVUniqueindex.def/1.1/Thu Apr  7 16:05:01 2011//
/GeneIndex_CompareTissue_BestTissue_Bodymap.def/1.1/Thu Jun 21 15:37:21 2012//
/GeneUnicityIndex.def/1.1/Thu Apr  7 16:05:01 2011//
/Index506_513.def/1.1/Thu Jun 21 15:37:25 2012//
/IndexIn2runs.def/1.1/Thu Jun 21 15:37:27 2012//
/IndexIn2runs455_485.def/1.1/Thu Jun 21 15:37:28 2012//
/IndexIn2runs518_519.def/1.1/Thu Jun 21 15:37:30 2012//
/Intron_minoritaire.def/1.1/Thu Apr  7 16:05:02 2011//
/d5.introns.RefSeq.contact.def/1.1/Mon Dec  5 17:31:13 2011//
/d5.introns.av.contact.def/1.1/Mon Dec  5 17:31:13 2011//
/ercc.def/1.1/Sun Aug 28 03:55:05 2011//
/ercc_concentrations.def/1.1/Thu Jun 21 15:37:32 2012//
/ercc_diff.def/1.3/Mon Sep 12 18:23:30 2011//
/index2cover2variance.def/1.1/Thu Apr  7 16:05:02 2011//
/index2variance.def/1.1/Thu Apr  7 16:05:02 2011//
/intronDeep2Web.def/1.1/Wed Mar 23 19:32:06 2011//
/run2ercc2correl.def/1.1/Thu Jun 21 15:37:33 2012//
D
