// $Id: restrict.sites,v 1.1.1.1 2002/07/19 20:23:32 sienkiew Exp $
AatI	AGGCCT
AccIII	TCCGGA
ApaI	GGGCCC
ApaLI	GTGCAC
Asp718I	GGTACC
AsuII	TTCGAA
AtuCI	TGATCA
BalI	TGGCCA
BamHI  	GGATCC
BanIII	ATCGAT
BclI	TGATCA
BglII	AGATCT
BspMI	ACCTGC
BspMII	TCCGGA
BstI	GGATCC
ClaI	ATCGAT
EcoRI	GAATTC
EcoRV	GATATC
HindIII	AAGCTT
HpaI	GTTAAC
KpnI	GGTACC
MluI	ACGCGT
NaeI	GCCGGC
NarI	GGCGCC
NcoI	CCATGG
NdeI	CATATG
NheI	GCTAGC
NotI	GCGGCCGC
NruI	TCGCGA
PaeR7I	CTCGAG
PstI	CTGCAG
PvuI	CGATCG
PvuII	CAGCTG
RshI	CGATCG
RsrI	GAATTC
SacI	GAGCTC
SacII	CCGCGG
SalI	GTCGAC
Sau3AI	GATC
Sbo13I	TCGCGA
SflI	CTGCAG
SmaI	CCCGGG
SpeI	ACTAGT
SphI	GCATGC
Sso47I	GAATTC
SstI	GAGCTC
StuI	AGGCCT
XbaI	TCTAGA
XhoI	CTCGAG	
XmaI	CCCGGG
XmaIII  CGGCCG
XorII	CGATCG
