@(#)Comparative_Maps.html.uu	1.1 11/29/96
begin 644 Comparative_Maps.html
M/$A434P^"CQ(14%$/@H\5$E43$4^(%1H92!D:7-P;&%Y(&]F(&-O;7!A<F%T
M:79E(&UA<'!I;F<@9&%T82!U<VEN9R!!0V5$0CPO5$E43$4^"CPO2$5!1#X*
M/$)/1%D^"CQ!1$1215-3/@I*;R!$:6-K<SQ"4CX*1V5N971I8W,@3&%B;W)A
M=&]R>3Q"4CX*1&5P87)T;65N="!O9B!":6]C:&5M:7-T<GD\0E(^"E-O=71H
M(%!A<FMS(%)O860\0E(^"D]X9F]R9#Q"4CX*54L\0E(^"F5M86EL(#H@:FQD
M0&)I;V-H+F]X+F%C+G5K/$)2/@I414P@("`Z("LT-"`Q.#8U(#(W-3,Q-#Q"
M4CX*1D%8("`@.B`K-#0@,3@V-2`R-S4S,3@\0E(^"CPO041$4D534SX*/$@Q
M/E1H92!D:7-P;&%Y(&]F(&-O;7!A<F%T:79E(&UA<'!I;F<@9&%T82!U<VEN
M9R!!0V5$0CPO2#$^"D-U<G)E;G0@=V]R:R!F=6YD960@8GD@=&AE(%5+($AU
M;6%N($=E;F]M92!-87!P:6YG(%!R;VIE8W0@:7,@8V]N8V5R;F5D('=I=&@@
M<')O9'5C:6YG(&$@8V]M<&%R871I=F4@;6%P<&EN9R!D871A8F%S92!U<VEN
M9R!!0V5$0BX@5&AI<R!W;W)K(&ES(&)E:6YG(&-A<G)I960@;W5T(&EN(&-O
M;&QA8F]R871I;VX@=VET:"!T:&4@1V5N971I8W,@1&EV:7-I;VX@35)#(%)A
M9&EO8FEO;&]G>2!5;FET(&EN($-H:6QT;VXL($]X;VXN($$@:V5Y(&-O;G-I
M9&5R871I;VX@;V8@=&AE('!R;VIE8W0@:7,@=&\@9&5V96QO<"!N97<@9W)A
M<&AI8W,@=&]O;',@=&\@<VAO=R!H;W<@='=O(&]R(&UO<F4@<W!E8VEE<R!D
M:69F97(@9V5N971I8V%L;'DN($YE=R!M971H;V1S(&]F(&-O;7!A<FEN9R!S
M<&5C:65S('=I=&AI;B!T:&ES('9E<G-I;VX@;V8@04-E1$(@:6YC;'5D93Q"
M4CX*/%5,/@H\3$D^/$$@2%)%1CTB(V]X9W)I9"(^5&AE($]X9F]R9"!'<FED
M/"]!/B`*/$Q)/CQ!($A2148](B-P86ER;6%P(CY4:&4@4&%I<G=I<V4@0VAR
M;VUO<V]M92!-87`\+T$^"CQ,23X\02!(4D5&/2(C;S)M;6%P(CY4:&4@3VYE
M+71O+4UA;GD@0VAR;VUO<V]M92!-87`\+T$^(`H\3$D^/$$@2%)%1CTB(W-P
M96,B/E1H92!3<&5C:65S($=R:60\+T$^"CQ,23X\02!(4D5&/2(C9W)I9&UA
M<"(^5&AE($=R:60@36%P/"]!/@H\+U5,/@H\4#Y);B!A9&1I=&EO;B!T;R!T
M:&5S92!A;F]T:&5R(&UA<"P@/$$@2%)%1CTB(W1R86YS(CY4:&4@5')A;G-L
M;V-A=&EO;B!'<FED/"]!/BP@:&%S(&)E96X@=W)I='1E;B!T;R!S:&]W(&-H
M<F]M;W-O;6%L(')E87)R86YG96UE;G1S+"!P87)T:6-U;&%R;'D@=')A;G-L
M;V-A=&EO;G,L(&EN(&$@<VEN9VQE('-P96-I97,N"CQ(,3X\02!.04U%/6]X
M9W)I9#Y4:&4@3WAF;W)D($=R:60\+T$^/"](,3X*/%`^5V4@8V%N(&-O;7!A
M<F4@=&AE(&%U=&]S;VUA;"!C:')O;6]S;VUE<R!O9B!T=V\@<W!E8VEE<R!B
M>2!M96%N<R!O9B!A;B!/>&9O<F0@1W)I9"X@0VQI8VL@/$$@2%)%1CTB9FEL
M93HO+VQO8V%L:&]S="]H;VUE+VIL9"]H=&UL+V]X9W)I9"YG:68B/FAE<F4\
M+T$^(&9O<B!A;B!E>&%M<&QE('-H;W=I;F<@82!H=6UA;B]M;W5S92!G<FED
M+B!%86-H(')O=R!O<B!C;VQU;6X@<F5P<F5S96YT<R!A(&-H<F]M;W-O;64N
M(%1H92!W:61T:',@;V8@=&AE<V4@87)E(&1I<F5C=&QY('!R;W!O<G1I;VYA
M;"!T;R!T:&4@<VEZ97,@;V8@=&AE(&-H<F]M;W-O;65S+"!I9B!T:&5S92!S
M:7IE<R!A<F4@:VYO=VXN($QA<F=E(&-H<F]M;W-O;65S('=I;&P@<')O9'5C
M92!L87)G92!C96QL<R!O;B!T:&4@9W)I9"!A;F0@<VUA;&P@8VAR;VUO<V]M
M97,@=VEL;"!P<F]D=6-E('-M86QL(&-E;&QS+B!)9B!C:')O;6]S;VUE('-I
M>F5S(&%R92!N;W0@:VYO=VXL(&5A8V@@8V5L;"!W:6QL(&)E(&]F(&5Q=6%L
M('-I>F4@=&\@86QL(&]T:&5R<RX@16%C:"!H;VUO;&]G;W5S(&QO8W5S(&ES
M('!L;W1T960@:6X@=&AE(')E;&5V86YT(&-E;&PL(&5A8V@@8V5L;"!B96EN
M9R!R969E<F5N8V5D(&)Y(&ET<R!C:')O;6]S;VUE(&YU;6)E<B!I;B!E86-H
M(&]F('1H92!T=V\@<W!E8VEE<RX@1F]R(&EN<W1A;F-E+"!I9B!W92!H879E
M(&%N(&AO;6]L;V=Y(&-O;F-E<FYI;F<@82!G96YE(&]N(&-H<F]M;W-O;64@
M-"!I;B!S<&5C:65S(#$@86YD(&]N(&-H<F]M;W-O;64@,R!I;B!S<&5C:65S
M(#(@=&AE;B!W92!P;&%C92!A(&1O="!A="!R86YD;VT@:6X@=&AE(#0L,R!C
M96QL+B!4;R!G:79E(&$@9V5N97)A;"!I;7!R97-S:6]N(&]F('1H92!S:6UI
M;&%R:71Y(&]F('1W;R!S<&5C:65S+"!I="!I<R!S:6UP;&5S="!T;R!P;&]T
M(&5A8V@@;&]C=7,L(')A;F1O;6QY+"!A<R!A('!O:6YT(&EN('1H92!C96QL
M+B!!(&-E;&P@=VET:"!A(&AI9V@@<&]I;G0@9&5N<VET>2`\0CY-05D\+T(^
M('1H97)E9F]R92!B92!I;F1I8V%T:79E(&]F(&$@;&%R9V4@8V]N<V5R=F5D
M(&-H<F]M;W-O;6%L('-E9VUE;G0@8F5T=V5E;B!T:&4@<W!E8VEE<RX@5&AE
M(&=R:60@:7,@;&%B96QL960@8GD@=&AE(&UA<',@8V]N=&%I;F5D('=I=&AI
M;B!E86-H('-P96-I97,@86YD(&)Y('1H92!S<&5C:65S(&YA;65S+B!4:&5S
M92!A<F4@86QL(&-L:6-K86)L92X@1&]U8FQE+6-L:6-K:6YG(&]N(&$@<W!E
M8VEE<R!N86UE('=I;&P@8G)I;F<@=7`@=&5X="!I;F9O<FUA=&EO;B!R96QE
M=F%N="!T;R!I="!A;F0@;VX@82!M87`@;F%M92!W:6QL(&)R:6YG('5P(&$@
M9')A=VEN9R!O9B!T:&%T(&UA<"X@1&]U8FQE+6-L:6-K:6YG(&]N(&$@8VAO
M<V5N(&-E;&P@=VET:"!T:&4@;6]U<V4@8G)I;F=S('5P(&$@=&5X="!W:6YD
M;W<@=VET:"!I;F9O<FUA=&EO;B!O;B!E86-H(&]F('1H92!H;VUO;&]G;W5S
M(&QO8VD@8V]N=&%I;F5D('=I=&AI;B!I="X@1&]U8FQE+6-L:6-K:6YG(&]N
M(&$@;&]C=7,@;F%M92!F<F]M('1H:7,@;&ES="!W:6QL('-H;W<@:71S('!O
M<VET:6]N(&]N(&$@8VAR;VUO<V]M92!M87`L('-H;W5L9"!T:&ES(&)E(&MN
M;W=N+B!4=V\@<V5A<F-H(&9A8VEL:71I97,@87)E('!R;W9I9&5D+"!O;F4@
M9F]R('-E87)C:&EN9R!F;W(@82!H;VUO;&]G>2!A;F0@;VYE(&9O<B!A(&QO
M8W5S+B!)9B!T:&4@=&5X="!E;G1E<F5D(&EN(&5I=&AE<B!O9B!T:&5S92!F
M:65L9',@;6%T8VAE<R!A(&AO;6]L;V=Y(&]R(&$@;&]C=7,@=&AA="!I<R!P
M<F5S96YT(&EN('1H92!G<FED+"!T:&5N('1H92!C96QL(&EN('=H:6-H(&ET
M(&ES(&9O=6YD('=I;&P@8F4@<V5L96-T960N"CQ0/D)U='1O;B!O<'1I;VYS
M(&%V86EL86)L92!W:71H('1H92!/>&9O<F0@1W)I9"!A<F4@.CQ"4CX*/%5,
M/@H\3$D^4F5L871I=F4@<VEZ97,@+2!T;V=G;&5S(&)E='=E96X@8V5L;"!S
M:7IE<R!E<75A;"!A;F0@<')O<&]R=&EO;F%L('1O(&-H<F]M;W-O;64@;&5N
M9W1H"CQ,23Y&;&EP("`@("`@("`@("`M(&9L:7!S('1H92!G<FED('1O(&-H
M86YG92!T:&4@87AE<R!O9B!T:&4@='=O('-P96-I97,*/$Q)/DAI9VAL:6=H
M="XN+B`@("T@82!M96YU(&=I=FEN9R!V87)I;W5S(&AI9VAL:6=H=&EN9R!O
M<'1I;VYS"CQ,23Y3=&%T:7-T:6-S+BXN("`M(&$@;65N=2!G:79I;F<@=F%R
M:6]U<R!S=&%T:7-T:6-S(&]F(&=E;F]M92!R96]R9V%N:7-A=&EO;@H\3$D^
M6F]O;2!I;B`@("`@("`@+2!I;F-R96%S97,@=&AE('-I>F4@;V8@=&AE(&=R
M87!H"CQ,23Y:;V]M(&]U="`@("`@("`M(&1E8W)E87-E<R!T:&4@<VEZ92!O
M9B!T:&4@9W)A<&@*/"]53#X*/%`^365N=2!O<'1I;VYS(&%V86EL86)L92!W
M:71H('1H92!/>&9O<F0@1W)I9"!A<F4@.CQ"4CX*/%5,/@H\3$D^475I="`@
M("`@("`@("`@("`M(&1E<W1R;WES('1H:7,@=VEN9&]W"CQ,23Y086ER;6%P
M("`@("`@("`@("T@=&AI<R!O<'1I;VX@<VAO=6QD(&)E(&-H;W-E;B!A9G1E
M<B!A(&-E;&P@:&%S(&)E96X@<V5L96-T960@=VET:"!T:&4@;6]U<V4N($$@
M/$$@2%)%1CTB(W!A:7)M87`B/E!A:7)W:7-E($-H<F]M;W-O;64@36%P/"]!
M/B!O9B!T:&4@8V5L;"!I<R!B<F]U9VAT('5P+"!S:&]W:6YG('1H92!P;W-I
M=&EO;G,@;V8@=&AE(&AO;6]L;V=I97,@<F5L871I=F4@=&\@=&AE('1W;R!R
M96QE=F%N="!C:')O;6]S;VUE<RX*/$Q)/D]N92UT;RUM86YY("`@("`@+2!T
M:&ES(&]P=&EO;B!S:&]U;&0@8F4@8VAO<V5N(&%F=&5R(&$@8V5L;"!H87,@
M8F5E;B!S96QE8W1E9"!W:71H('1H92!M;W5S92X@02`\02!(4D5&/2(C;S)M
M;6%P(CY/;F4M=&\M36%N>2!#:')O;6]S;VUE($UA<#PO03X@:7,@8G)O=6=H
M="!U<"P@96ET:&5R(&9O<B!T:&4@8V]L=6UN(&]R('1H92!R;W<@=&\@=VAI
M8V@@=&AE(&-E;&P@8F5L;VYG<RX@5&AE('5S97(@:7,@<')O;7!T960@9F]R
M('1H:7,@8VAO:6-E+@H\3$D^2&EG:&QI9VAT(&-E;&P@("`M(&AI9VAL:6=H
M=',@86QL(&AO;6]L;V=I97,@:6X@=&AE('-E;&5C=&5D(&-E;&P*/$Q)/E5N
M:&EG:&QI9VAT(&-E;&P@+2!U;FAI9VAL:6=H=',@86QL(&AO;6]L;V=I97,@
M:6X@=&AE('-E;&5C=&5D(&-E;&P*/$Q)/DAE;'`@("`@("`@("`@("`@+2!D
M:7-P;&%Y<R!A(&AE;'`@<&%G92!S:6UI;&%R('1O('1H:7,@:6YF;W)M871I
M;VX*/$Q)/E!R:6YT("`@("`@("`@("`@+2!S96YD<R!A(%!O<W0@4V-R:7!T
M(&9I;&4@3WAF;W)D>'AX+E!3('1O("XO4%,@86YD('1H96X@<V5N9',@:70@
M=&\@>6]U<B!L;V-A;"!L87-E<B!P<FEN=&5R"CQ,23Y0<F5S97)V92`@("`@
M("`@("T@<')E<V5R=F5S('1H92!C=7)R96YT($]X9F]R9"!'<FED"CQ,23Y$
M=6UP("`@("`@("`@("`@("T@9'5M<',@;W5T(&%L;"!D871A(&-O;G1A:6YE
M9"!W:71H:6X@=&AE(&=R:60@"CPO54P^"CQ(,3X\02!.04U%/7!A:7)M87`^
M5&AE(%!A:7)W:7-E($-H<F]M;W-O;64@36%P/"]!/CPO2#$^"CQ0/D-L:6-K
M(#Q!($A2148](F9I;&4Z+R]L;V-A;&AO<W0O:&]M92]J;&0O:'1M;"]P86ER
M;6%P+F=I9B(^:&5R93PO03X@9F]R(&$@4&%I<G=I<V4@0VAR;VUO<V]M92!-
M87`@;V8@:'5M86X@8VAR;VUO<V]M92`Q-"!A;F0@;6]U<V4@8VAR;VUO<V]M
M92`Q,BP@=VAI8V@@=V]U;&0@;F]R;6%L;'D@8F4@86-C97-S960@=&AR;W5G
M:"!T:&4@3WAF;W)D($=R:60N(%1H92!086ER36%P('-H;W=S(&$@<VEN9VQE
M(&-E;&P@;V8@86X@3WAF;W)D($=R:60@:6X@<V]M92!D971A:6PN($AO;6]L
M;V=I97,@87)E('-H;W=N('=I=&@@=&AE:7(@<F5S<&5C=&EV92!P;W-I=&EO
M;G,@;VX@=&AE(&-H<F]M;W-O;65S(&]F('1H92!T=V\@<W!E8VEE<RP@<VAO
M=6QD('1H97-E(&)E(&MN;W=N+B!3;R!I9BP@9F]R(&5X86UP;&4L('=E(&%R
M92!L;V]K:6YG(&%T('1H92!E;FQA<F=E9"`Q-"PQ,B!C96QL+"!T:&4@>"UC
M;V]R9&EN871E(&]F('1H92!C96QL('=I;&P@8F4@=&AE(&QO8W5S)R!P;W-I
M=&EO;B!O;B!C:')O;6]S;VUE(#$T('1H92!F:7)S="!S<&5C:65S(&%N9"!T
M:&4@>2UC;V]R9&EN871E('=I;&P@8F4@:71S('!O<VET:6]N(&]N(&-H<F]M
M;W-O;64@,3(@;V8@=&AE(&]T:&5R+B!(;VUO;&]G:65S(&%R92!S:&]W;B!W
M:71H(&5R<F]R(&)A<G,@<F5L871I;F<@=&\@=&AE(&MN;W=N(&5R<F]R<R!O
M9B`*=&AE:7(@;&]C871I;VYS(&EN(&5A8V@@<W!E8VEE<RX@5&AE('!A:7)M
M87`@=VEL;"!B92!L86)E;&QE9"!W:71H(&-H<F]M;W-O;64@:61E;V=R86US
M+"!S:&]U;&0@=&AE<V4@8F4@:VYO=VXL(&]R(&)Y(&YU;65R:6,@<V-A;&5S
M+B!)9B!T:&4@9F]R;65R+"!T:&5N(&%L;"!C:')O;6]S;VUE(&)A;F0@;F%M
M97,@=VEL;"!B92!S:&]W;B!A;F0@=&AE<V4@;6%Y(&)E(&1O=6)L92UC;&EC
M:V5D('5P;VX@=&\@8F5I;F<@=7`@=&5X="!I;F9O<FUA=&EO;B!O;B!T:&4@
M8F%N9',N(%1H92!C:')O;6]S;VUE(&YA;65S('=I;&P@8F4@<VAO=VX@:6X@
M8F]L9"!B;&%C:R!T97AT(&%N9"!M87D@8F4@9&]U8FQE+6-L:6-K960@=7!O
M;B!T;R!B<FEN9R!U<"!M87!S(&]F('1H97-E(&-H<F]M;W-O;65S+B!4:&4@
M;6%P('=I;&P@:6YD:6-A=&4@<V5G;65N=',@=&AA="!A<F4@8V]N<V5R=F5D
M(&)E='=E96X@=&AE('1W;R!S<&5C:65S+B!!;B!I;G9E<G-I;VX@;V8@82!S
M96=M96YT(&)E='=E96X@=&AE('1W;R!C:')O;6]S;VUE<R!W:6QL(&)E(&5A
M<WD@=&\@<W!O="!A<R!A('-E9VUE;G0@9V]I;F<@(G1H92!W<F]N9R!W87DB
M+B!!('-I;F=L92!C;&EC:R!O;B!A(&)L=64@:&]M;VQO9WD@8F]X(&-A=7-E
M<R!T:&4@;F%M97,@;V8@=&AE('1W;R!H;VUO;&]G;W5S(&QO8VD@=&\@8F4@
M9&ES<&QA>65D(&EN('1H92!L:6=H="!B;'5E(&AE861E<B!B87(@8F5N96%T
M:"!T:&4@8G5T=&]N(&UE;G5S+B!!;GD@:&]M;VQO9WD@;6%Y(&)E('-E;&5C
M=&5D(&)Y(&1O=6)L92UC;&EC:VEN9R!O;B!I="!W:71H('1H92!M;W5S92X@
M57!O;B!T:&ES(&$@=&5X="!W:6YD;W<@87!P96%R<R!G:79I;F<@:6YF;W)M
M871I;VX@;VX@=&AE(&AO;6]L;V=Y(&%N9"!O;B!H;VUO;&]G:65S(&)E='=E
M96X@=&AE('1W;R!L;V-I(&EN=F]L=F5D(&%N9"!L;V-I(&9R;VT@;W1H97(@
M<W!E8VEE<RX@5'=O('-E87)C:"!F86-I;&ET:65S(&%R92!P<F]V:61E9"P@
M;VYE(&9O<B!S96%R8VAI;F<@9F]R(&$@:&]M;VQO9WD@86YD(&]N92!F;W(@
M82!L;V-U<RX@268@=&AE('1E>'0@96YT97)E9"!I;B!E:71H97(@;V8@=&AE
M<V4@9FEE;&1S(&UA=&-H97,@82!H;VUO;&]G>2!O<B!A(&QO8W5S('1H870@
M:7,@<')E<V5N="!O;B!T:&4@<&%I<FUA<"P@=&AE;B!T:&4@<F5L979A;G0@
M:&]M;VQO9WD@8F]X('=I;&P@8F4@<V5L96-T960N"CQ0/D)U='1O;B!O<'1I
M;VYS(&%V86EL86)L92!W:71H('1H92!086ER;6%P(&%R92`Z/$)2/@H\54P^
M"CQ,23Y(:61E+T1R87<@0VAR;VUO<V]M97,@+2!T;V=G;&5S(&)E='=E96X@
M82!N=6UE<FEC('-C86QE(&%N9"!B86YD960@8VAR;VUO<V]M92!I9&5O9W)A
M;7,L('-H;W5L9"!T:&5S92!B92!K;F]W;@H\3$D^2&ED92]$<F%W($5R<F]R
M($)A<G,@("T@<F5M;W9E<R]R971U<FYS('1H92!E<G)O<B!B87)S(')E;&%T
M:6YG('1O('1H92!A8V-U<F%C>2!O9B!T:&4@;&]C:2=S('!O<VET:6]N<R!I
M;B!T:&4@='=O('-P96-I97,*/$Q)/D9L:7`@("`@("`@("`@("`@("`@("`M
M(&9L:7!S('1H92!086ER;6%P('1O(&-H86YG92!T:&4@87AE<R!O9B!T:&4@
M='=O('-P96-I97,*/$Q)/DAI9VAL:6=H="XN+B`@("`@("`@("`M(&$@;65N
M=2!G:79I;F<@=F%R:6]U<R!H:6=H;&EG:'1I;F<@;W!T:6]N<PH\3$D^4VAA
M9&4O56YS:&%D92`@("`@("`@("T@=&AE(&ED96$@8F5H:6YD('1H:7,@:7,@
M=&\@<V5E('=H971H97(@;6]S="!L;V-I(&QI92!I;B!T:&4@=VAI=&4@<W!A
M8V4L(&%S('1H97D@<VAO=6QD(&1O(&EF('1H92!A<W-U;7!T:6]N('1H870@
M;&EG:'0@8F%N9',@8V]N=&%I;B!M;W)E(&=E;F5S('1H86X@9&%R:R!B86YD
M<R!I<R!C;W)R96-T+B!4:&ES(&]P=&EO;B!S:&%D97,@;W(@=6YS:&%D97,@
M=&AE('=H;VQE(&1I<W!L87D@87,@9F]L;&]W<R`Z/$)2/@H\54P^"CQ,23Y$
M87)K(&)A;F0@<W!E8VEE<S$O9&%R:R!B86YD('-P96-I97,R("`@/2!D87)K
M"CQ,23Y$87)K(&)A;F0@<W!E8VEE<S$O;&EG:'0@8F%N9"!S<&5C:65S,B`@
M/2!L:6=H="!G<F5Y"CQ,23Y,:6=H="!B86YD('-P96-I97,Q+V1A<FL@8F%N
M9"!S<&5C:65S,2`@/2!L:6=H="!G<F5Y"CQ,23Y,:6=H="!B86YD('-P96-I
M97,Q+VQI9VAT(&)A;F0@<W!E8VEE<S(@/2!W:&ET90H\+U5,/@H\3$D^6F]O
M;2!I;B`@("`@("`@("`@("`@("T@:6YC<F5A<V5S('1H92!S:7IE(&]F('1H
M92!G<F%P:`H\3$D^6F]O;2!O=70@("`@("`@("`@("`@("T@9&5C<F5A<V5S
M('1H92!S:7IE(&]F('1H92!G<F%P:`H\+U5,/B`*/%`^365N=2!O<'1I;VYS
M(&%V86EL86)L92!W:71H('1H92!086ER;6%P(&%R92`Z/$)2/@H\54P^"CQ,
M23Y1=6ET("`@("`M(&1E<W1R;WES('1H:7,@=VEN9&]W"CQ,23Y(96QP("`@
M("`M(&1I<W!L87ES('1H:7,@:&5L<"!P86=E"CQ,23Y0<FEN="`@("`M('-E
M;F1S(&$@4&]S="!38W)I<'0@9FEL92!086ER=VEX>'@N4%,@=&\@+B]04R!A
M;F0@=&AE;B!S96YD<R!I="!T;R!Y;W5R(&QO8V%L(&QA<V5R('!R:6YT97(*
M/$Q)/E!R97-E<G9E("T@<')E<V5R=F5S('1H92!C=7)R96YT(%!A:7)M87`*
M/"]53#X*/$@Q/CQ!($Y!344];S)M;6%P/E1H92!/;F4M=&\M36%N>2!#:')O
M;6]S;VUE($UA<#PO03X\+T@Q/@H\4#Y#;&EC:R`\02!(4D5&/2)F:6QE.B\O
M;&]C86QH;W-T+VAO;64O:FQD+VAT;6PO;S)M+F=I9B(^:&5R93PO03X@9F]R
M(&$@3VYE+71O+4UA;GD@0VAR;VUO<V]M92!-87`@;V8@:'5M86X@8VAR;VUO
M<V]M92`Q-"!W:71H(&%L;"!M;W5S92!C:')O;6]S;VUE<RX@5&AI<R!E>&%M
M<&QE('-H;W=S('1H870@=&AE<F4@87)E('1W;R!L:6ME;'D@8V]N<V5R=F5D
M('-E9VUE;G1S+"!O;F4@=VET:"!M;W5S92!C:')O;6]S;VUE(#$R(&%N9"!O
M;F4@=VET:"!M;W5S92!C:')O;6]S;VUE(#$T+B!,:6ME('1H92!P86ER=VES
M92!C:')O;6]S;VUE(&UA<"P@=&AI<R!M87`@:7,@86-C97-S960@=&AR;W5G
M:"!T:&4@3WAF;W)D($=R:60N($ET('-H;W=S('1H92!L;V-I(&EN(&]N92!O
M9B!T:&4@3WAF;W)D($=R:60G<R!R;W=S(&]R(&-O;'5M;G,N($EF(&$@8V]L
M=6UN(&ES('-E;&5C=&5D+"!T:&5N(&%N(&ED96]G<F%M(&]R(&YU;65R:6,@
M<V-A;&4@;V8@=&AE('-I;F=L92!C:')O;6]S;VUE(&]F('-P96-I97,@,2!A
M="!T:&4@=&]P(&]F('1H92!C;VQU;6X@:7,@<&QA8V5D(&%L;VYG<VED92!A
M(&=R:60@<VAO=VEN9R!A;&P@=&AE(&-H<F]M;W-O;65S(&]F('-P96-I97,@
M,BX@3&]C:2!H;VUO;&]G;W5S(&EN('1H92!T=V\@<W!E8VEE<R!A<F4@<&QA
M8V5D(&EN('1H92!G<FED+"!T:&5I<B!Y+6-O;W)D:6YA=&4@<F5L871I;F<@
M=&\@=&AE(&QO8VDG<R!L;V-A=&EO;B!O;B!T:&4@<VEN9VQE(&-H<F]M;W-O
M;64@86YD('1H92!X+6-O;W)D:6YA=&4@8F5I;F<@:6X@=&AE(&-E;G1R92!O
M9B!T:&4@8V]L=6UN(&]F(&ET<R!C:')O;6]S;VUE(&EN('-P96-I97,@,BX@
M268@86X@3WAF;W)D(&=R:60@<F]W(&ES('-E;&5C=&5D+"!T:&5N(&$@<VEN
M9VQE(&-H<F]M;W-O;64@;V8@<W!E8VEE<R`R(&ES(&=R:61D960@=VET:"!A
M;&P@8VAR;VUO<V]M97,@;V8@<W!E8VEE<R`Q(&EN(&$@<VEM:6QA<B!W87DN
M(%1H:7,@;6%P('-H;W=S('1H92!D:7-T<FEB=71I;VX@;V8@;&]C:2!O;B!T
M:&4@<VEN9VQE(&-H<F]M;W-O;64@86YD('1H96ER(&AO;6]L;V=U97,@=&AR
M;W5G:&]U="!T:&4@8VAR;VUO<V]M97,@;V8@=&AE(&]T:&5R('-P96-I97,N
M($-O;G-E<G9E9"!S96=M96YT<R!B971W965N('1H92!T=V\@<W!E8VEE<R!S
M:&]U;&0@8F5C;VUE(&%P<&%R96YT+B!!('-I;F=L92!C;&EC:R!O;B!A(&)L
M=64@8F]X(&-A=7-E<R!T:&4@;F%M97,@;V8@=&AE('1W;R!H;VUO;&]G;W5S
M(&QO8VD@=&\@8F4@9&ES<&QA>65D(&EN('1H92!L:6=H="!B;'5E(&AE861E
M<B!B87(@8F5N96%T:"!T:&4@8G5T=&]N(&UE;G5S+B!!;GD@:&]M;VQO9WD@
M;6%Y(&)E('-E;&5C=&5D(&)Y(&1O=6)L92UC;&EC:VEN9R!O;B!I="!W:71H
M('1H92!M;W5S92X@57!O;B!T:&ES(&$@=&5X="!W:6YD;W<@87!P96%R<R!G
M:79I;F<@:6YF;W)M871I;VX@;VX@=&AE(&AO;6]L;V=Y(&%N9"!O;B!H;VUO
M;&]G:65S(&]F('1H92!T=V\@;&]C:2!W:71H(&QO8VD@9G)O;2!O=&AE<B!S
M<&5C:65S+B!4=V\@<V5A<F-H(&9A8VEL:71I97,@87)E('!R;W9I9&5D+"!O
M;F4@9F]R('-E87)C:&EN9R!F;W(@82!H;VUO;&]G>2!A;F0@;VYE(&9O<B!A
M(&QO8W5S+B!)9B!T:&4@=&5X="!E;G1E<F5D(&EN(&5I=&AE<B!O9B!T:&5S
M92!F:65L9',@;6%T8VAE<R!A(&AO;6]L;V=Y(&]R(&$@;&]C=7,@=&AA="!I
M<R!P<F5S96YT(&]N('1H92!P86ER;6%P+"!T:&5N('1H92!R96QE=F%N="!H
M;VUO;&]G>2!B;W@@=VEL;"!B92!S96QE8W1E9"X*/%`^0G5T=&]N(&]P=&EO
M;G,@879A:6QA8FQE('=I=&@@=&AE($]N92UT;RU-86YY+4UA<"!A<F4@.CQ"
M4CX*/%5,/@H\3$D^4F5L871I=F4@<VEZ97,@("`@("`@("T@=&]G9VQE<R!B
M971W965N(&-O;'5M;B!W:61T:',@97%U86P@86YD('!R;W!O<G1I;VYA;"!T
M;R!C:')O;6]S;VUE(&QE;F=T:`H\3$D^2&ED92]$<F%W($-H<F]M;W-O;65S
M("T@=&]G9VQE<R!B971W965N(&$@;G5M97)I8R!S8V%L92!O;B!T:&4@>2UA
M>&ES(&%N9"!B86YD960@8VAR;VUO<V]M92!I9&5O9W)A;7,L('-H;W5L9"!T
M:&5S92!B92!K;F]W;@H\3$D^2&EG:&QI9VAT+BXN("`@("`@("`@("T@82!M
M96YU(&=I=FEN9R!V87)I;W5S(&AI9VAL:6=H=&EN9R!O<'1I;VYS"CQ,23Y:
M;V]M(&EN("`@("`@("`@("`@("`@+2!I;F-R96%S97,@=&AE('-I>F4@;V8@
M=&AE(&=R87!H"CQ,23Y:;V]M(&]U="`@("`@("`@("`@("`@+2!D96-R96%S
M97,@=&AE('-I>F4@;V8@=&AE(&=R87!H"CPO54P^"CQ0/DUE;G4@;W!T:6]N
M<R!A=F%I;&%B;&4@=VET:"!T:&4@3VYE+71O+4UA;GDM36%P(&%R92`Z/$)2
M/@H\54P^"CQ,23Y1=6ET("`@("`M(&1E<W1R;WES('1H:7,@=VEN9&]W"CQ,
M23Y(96QP("`@("`M(&1I<W!L87ES('1H:7,@:&5L<"!P86=E"CQ,23Y0<FEN
M="`@("`M('-E;F1S(&$@4&]S="!38W)I<'0@9FEL92!/;F4M=&]X>'@N4%,@
M=&\@+B]04R!A;F0@=&AE;B!S96YD<R!I="!T;R!Y;W5R(&QO8V%L(&QA<V5R
M('!R:6YT97(*/$Q)/E!R97-E<G9E("T@<')E<V5R=F5S('1H92!C=7)R96YT
M($]N92UT;RU-86YY+4UA<`H\+U5,/@H\2#$^/$$@3D%-13TB<W!E8R(^5&AE
M(%-P96-I97,@1W)I9#PO03X\+T@Q/@H\4#Y#;&EC:R`\02!(4D5&/2)F:6QE
M.B\O;&]C86QH;W-T+VAO;64O:FQD+VAT;6PO<W!E8RYG:68B/FAE<F4\+T$^
M(&9O<B!A;B!E>&%M<&QE(&]F(&$@<W!E8VEE<R!G<FED('-H;W=I;F<@:&]M
M;VQO9W5E<R!O9B!L;V-I(&]N(&AU;6%N(&-H<F]M;W-O;64@,30N(%-U8V@@
M82!G<FED('-H;W=S(&%L;"!L;V-I(&]N(&$@<&%R=&EC=6QA<B!C:')O;6]S
M;VUE('1H870@:&%V92!H;VUO;&]G=65S(&EN(&]T:&5R('-P96-I97,N(%1H
M92!Y+6-O;W)D:6YA=&4@;V8@=&AE(&AO;6]L;V=U92!I<R!T:&4@;&]C:2=S
M('!O<VET:6]N(&]N('1H92!S:6YG;&4@8VAR;VUO<V]M92X@5&AE('@M8V]O
M<F1I;F%T92!I<R!T:&4@8V]L=6UN(&UI9'!O:6YT(&]F('1H92!S96-O;F0@
M<W!E8VEE<R!A;F0@96%C:"!H;VUO;&]G>2!I<R!S:&]W;B!W:71H('1H92!I
M=',@8VAR;VUO<V]M92!N=6UB97(@:6X@=&AE('-E8V]N9"!S<&5C:65S('1O
M(&ET<R!R:6=H="X@0V]N<V5R=F5D('-E9VUE;G1S(&)E='=E96X@=&AE('-I
M;F=L92!C:')O;6]S;VUE(&%N9"!T:&4@;W1H97(@<W!E8VEE<R!M87D@8F4@
M:6YF97)R960@9G)O;2!T:&ES+B!!('-I;F=L92!C;&EC:R!O;B!A(&)L=64@
M8F]X(&-A=7-E<R!T:&4@;F%M97,@;V8@=&AE('1W;R!H;VUO;&]G;W5S(&QO
M8VD@=&\@8F4@9&ES<&QA>65D(&EN('1H92!L:6=H="!B;'5E(&AE861E<B!B
M87(@8F5N96%T:"!T:&4@=&ET;&4N($%N>2!H;VUO;&]G>2!M87D@8F4@<V5L
M96-T960@8GD@9&]U8FQE+6-L:6-K:6YG(&]N(&ET('=I=&@@=&AE(&UO=7-E
M+B!5<&]N('1H:7,@82!T97AT('=I;F1O=R!A<'!E87)S(&=I=FEN9R!I;F9O
M<FUA=&EO;B!O;B!T:&4@:&]M;VQO9WD@86YD(&]N(&AO;6]L;V=I97,@;V8@
M=&AE('1W;R!L;V-I('=I=&@@;&]C:2!F<F]M(&]T:&5R('-P96-I97,N(%1W
M;R!S96%R8V@@9F%C:6QI=&EE<R!A<F4@<')O=FED960L(&]N92!F;W(@<V5A
M<F-H:6YG(&9O<B!A(&AO;6]L;V=Y(&%N9"!O;F4@9F]R(&$@;&]C=7,N($EF
M('1H92!T97AT(&5N=&5R960@:6X@96ET:&5R(&]F('1H97-E(&9I96QD<R!M
M871C:&5S(&$@:&]M;VQO9WD@;W(@82!L;V-U<R!T:&%T(&ES('!R97-E;G0@
M;VX@=&AE('!A:7)M87`L('1H96X@=&AE(')E;&5V86YT(&AO;6]L;V=Y(&)O
M>"!W:6QL(&)E('-E;&5C=&5D+@H\4#Y"=71T;VX@;W!T:6]N<R!A=F%I;&%B
M;&4@=VET:"!T:&4@4W!E8VEE<R!G<FED(&%R92`Z/$)2/@H\54P^"CQ,23Y(
M:61E+T1R87<@0VAR;VUO<V]M97,@+2!T;V=G;&5S(&)E='=E96X@82!N=6UE
M<FEC('-C86QE(&]N('1H92!Y+6%X:7,@86YD(&)A;F1E9"!C:')O;6]S;VUE
M(&ED96]G<F%M<RP@<VAO=6QD('1H97-E(&)E(&MN;W=N"CQ,23Y(:6=H;&EG
M:'0N+BX@("`@("`@("`@+2!A(&UE;G4@9VEV:6YG('9A<FEO=7,@:&EG:&QI
M9VAT:6YG(&]P=&EO;G,*/$Q)/EIO;VT@:6X@("`@("`@("`@("`@("`M(&EN
M8W)E87-E<R!T:&4@<VEZ92!O9B!T:&4@9W)A<&@*/$Q)/EIO;VT@;W5T("`@
M("`@("`@("`@("`M(&1E8W)E87-E<R!T:&4@<VEZ92!O9B!T:&4@9W)A<&@*
M/"]53#X*/%`^365N=2!O<'1I;VYS(&%V86EL86)L92!W:71H('1H92!3<&5C
M:65S(&=R:60@87)E(#H\0E(^"CQ53#X*/$Q)/E%U:70@("`@("T@9&5S=')O
M>7,@=&AI<R!W:6YD;W<*/$Q)/DAE;'`@("`@("T@9&ES<&QA>7,@=&AI<R!H
M96QP('!A9V4*/$Q)/E!R:6YT("`@("T@<V5N9',@82!0;W-T(%-C<FEP="!F
M:6QE(%-P96-I97AX>"Y04R!T;R`N+U!3(&%N9"!T:&5N('-E;F1S(&ET('1O
M('EO=7(@;&]C86P@;&%S97(@<')I;G1E<@H\3$D^4')E<V5R=F4@+2!P<F5S
M97)V97,@=&AE(&-U<G)E;G0@4W!E8VEE<R!G<FED"CPO54P^"CQ(,3X\02!.
M04U%/2)G<FED;6%P(CY4:&4@1W)I9$UA<#PO03X\+T@Q/@H\4#Y4:&ES(&ES
M(&-U<G)E;G1L>2!I;B!I=',@96%R;'D@<W1A9V5S+B!4:&4@1W)I9$UA<"!W
M:6QL(&)E(&$@9V5N97)A;&ES960@='=O+61I;65N<VEO;F%L(&=R:60L('1O
M(&-O;7!A<F4@;V)J96-T<R!T:&%T(&EN('-O;64@=V%Y(")B96QO;F<B('1O
M('1H92!X+2!A;F0@>2UA>&ES(&]B:F5C=',N(%1H97-E(&]B:F5C=',@=VEL
M;"!B92!D<F%W;B!W:71H:6X@=&AE(&=R:60N($=R:61S('-U8V@@87,@=&AE
M($]X9F]R9"!'<FED("A/>$=R:60I(&%N9"!T:&4@5')A;G-L;V-A=&EO;B!'
M<FED("A4<F%N<T=R:60I(&%R92!J=7-T('-P96-I86P@8V%S97,@;V8@=&AE
M(&=E;F5R86QI<V5D(&=R:60N"CQ(,CY(;W<@=&\@<W1O<F4@=&AE(&1A=&$\
M+T@R/@H\4#Y4:&5R92!S:&]U;&0@;F]T(&)E(&$@1W)I9$UA<"!C;&%S<RX@
M5&AE('1O=&%L(&YU;6)E<B!O9B!G<FED<R!P;W-S:6)L92!F;W(@979E;B!A
M('-M86QL(&%M;W5N="!O9B!D871A(&UA:V5S('1H:7,@=6YN96-E<W-A<FEL
M>2!C;VUP;&EC871E9"!A;F0@=V]U;&0@8V%U<V4@82!L87)G92!A;6]U;G0@
M;V8@9'5P;&EC871E9"!D871A('1O(&)E('-T;W)E9"X@5V4@=V]U;&0@86QS
M;R!H879E('!R;V)L96US('=I=&@@;F]M96YC;&%T=7)E+B!)="!S:&]U;&0@
M8F4@<&]S<VEB;&4@=&\@9')A=R!A;GD@9W)I9"!B>2!A('-I;F=L92!P<F]G
M<F%M+"!B>2!S:6UP;'D@<V5L96-T:6YG('1H92!O8FIE8W1S('1H870@<VAO
M=6QD(&)E(&1I<W!L87EE9"!O;B!I="X@5&AI<R!P<F]G<F%M('=I;&P@=&%K
M92!T:&4@9&%T82!A;')E861Y('-T;W)E9"!I;B!T:&4@9&%T86)A<V4N($ET
M('=I;&P@:VYO=R!W:&EC:"!D871A('1O('1A:V4@8GD@=&AE('1Y<&5S(&]F
M('1H97-E('-E;&5C=&5D(&]B:F5C=',N($5S<V5N=&EA;&QY+"!T:&4@=7-E
M<B!D96-I9&5S('=H870@=&\@9&ES<&QA>2!A;F0@82!G96YE<F%L('!R;V=R
M86T@8V%N(&-O<&4@=VET:"!A('9A<FEE='D@;V8@9&EF9F5R96YT(&1A=&$N
M"CQ(,CY(;W<@=&\@86-C97-S(&$@9W)I9#PO2#(^"CQ0/D$@1W)I9"!S:&]U
M;&0@8F4@8G)O=6=H="!U<"!B>2!S96QE8W1I;F<@=&AE('-I;F=L92!'<FED
M36%P(&]P=&EO;B!F<F]M('1H92!M86EN(&UE;G4N(%1H:7,@=VEL;"!B<FEN
M9R!U<"!A(&9O<FTL('-O('1H870@=&AE('5S97(@8V%N('-P96-I9GD@=VAA
M="!T:&5Y('=O=6QD(&QI:V4@=&\@<V5E(&]N('1H92!G<FED+@H\4#Y4:&5R
M92!A<F4@=&AR964@8VAO:6-E<R!T:&%T($U54U0@8F4@<W!E8VEF:65D(&]N
M('1H:7,@9F]R;2X@5&AE>2!A<F4@*&DI('=H870@;V)J96-T*',I('-H;W5L
M9"!B92!S:&]W;B!O;B!T:&4@>"UA>&ES("AE+F<N($AU;6%N($-H<F]M;W-O
M;64@.2D@*&EI*2!W:&%T(&]B:F5C="AS*2!S:&]U;&0@8F4@<VAO=VX@;VX@
M=&AE('DM87AI<R`H92YG+B!4:&4@4W!E8VEE<R!#;W<I(&%N9"`H:6EI*2!W
M:&%T(")G<FED(&]B:F5C=',B("AE+F<N(&QO8VDI('-H;W5L9"!B92!D<F%W
M;BX@3W!T:6]N<R`H:2D@86YD("AI:2D@;6%Y(&)E('%U86QI9FEE9"!B>2!A
M;B!O8FIE8W0@8VAO:6-E(&]R(&)Y(&$@<75E<GDN(`H\2#(^1W)I9"!O<'1I
M;VYS/"](,CX@"CQ0/D]N8V4@=&AE<V4@8VAO:6-E<R!A<F4@;6%D92P@82!G
M<FED('=I=&@@9&5F875L="!O<'1I;VX@<V5T=&EN9W,@<VAO=6QD(&)E(&)R
M;W5G:'0@=7`N(%1H97)E('-H;W5L9"!B92!A(&YU;6)E<B!O9B!W87ES('1O
M(&-H86YG92!T:&4@87!P96%R86YC92!O9B!A(&=R:60N"CQ53#X*/$Q)/E1H
M92!I;FET:6%L(&=R:60@=VEL;"!H879E(")G<FED;&EN97,B+B!4:&5S92!M
M87D@8F4@='5R;F5D(&]N(&]R(&]F9BX@1W)I9&QI;F5S('=I;&P@8F4@9')A
M=VX@8GD@9FEN9&EN9R!N=6UE<FEC('9A;'5E<RP@:68@=&AE<V4@97AI<W0L
M(&]F('-O;64@(FQO=V5R(&QE=F5L(B!O8FIE8W1S(')E;&%T960@=&\@=&AE
M(&%X97,@;V)J96-T<RX@1F]R(&EN<W1A;F-E+"!I9B!T:&4@87AE<R!O8FIE
M8W1S(&%R92!C:')O;6]S;VUE<RP@=&AE(&=R:61L:6YE<R!W:6QL(&)E(&1R
M87=N(&)Y('1H92!R96QA=&EV92!L96YG=&AS(&]F('1H92!C:')O;6]S;VUE
M(&)A;F1S+B!%86-H(&]B:F5C="!M87D@:&%V92!A(&1E9F%U;'0@9W)I9&QI
M;F4@;V)J96-T(&)U="!T:&4@=7-E<B!M87D@8VAO;W-E(&%N(&%L=&5R;F%T
M:79E(&]B:F5C="!O;B!T:&4@1W)I9$UA<"!F;W)M+B!!;F]T:&5R(&]P=&EO
M;B!I<R!T;R!R97%U97-T(&-E;&QS(&]F(&5Q=6%L('-I>F4N(%1H=7,L(&EN
M('1H:7,@8V%S92P@=&AE(&YU;6)E<B!O9B!C:')O;6]S;VUE(&)A;F1S('=O
M=6QD(&)E(&-O=6YT960@8G5T('1H96ER(&YU;65R:6,@;&5N9W1H<R!W;W5L
M9"!N;W0@8F4@=7-E9"X*/$Q)/E1H92!U<V5R(&-A;B!V:65W('1H92!G<FED
M(&EN('1E<FUS(&]F('1H92!C96QL<R!D969I;F5D(&)Y('1H92`B9W)I9&QI
M;F5S(BX@("`@(%1H92!I;F9O<FUA=&EO;B!S:&]W;B!W:71H:6X@=&AE(&=R
M:60@=VEL;"!H97)E(')E;&%T92!T;R!T:&4@;V)J96-T<R!C;VYT86EN960@
M=VET:&EN(&$@<&%R=&EC=6QA<B!C96QL+B!!;'1E<FYA=&EV96QY+"!T:&4@
M=7-E<B!C86X@=FEE=R!T:&4@9W)I9"!I;B!T97)M<R!O9B!T:&4@:6YD:79I
M9'5A;"!O8FIE8W1S+"!R96=A<F1L97-S(&]F('=H971H97(@=&AE>2!O=F5R
M;&%P(&%D:F%C96YT(&-E;&QS+B!4:&4@=7-E<B!C86X@=&]G9VQE(&)E='=E
M96X@=&AE<V4@='=O('9I97=S+B!);B!T:&4@9FER<W0L('1H92!U<V5R(&-A
M;B!024-+(&$@8V5L;"!O<B!G<F]U<"!O9B!C96QL<R!T;R!T;R!D:7-P;&%Y
M(&9U<G1H97(@:6YF;W)M871I;VX@86YD(&EN('1H92!S96-O;F0L(&%N(&EN
M9&EV:61U86P@9W)I9"!O8FIE8W0N($EF('1H92!U<V5R('1U<FYS(&]F9B!T
M:&4@(F=R:61L:6YE<R(@=&AE;B`B9W)I9"!O8FIE8W1S(B!W:6QL(&%U=&]M
M871I8V%L;'D@8F5C;VUE('!I8VMA8FQE("AI9B!N;W0@86QR96%D>2D@87,@
M=&AE('5S97(@=VEL;"!N;R!L;VYG97(@8F4@86)L92!T;R!S964@=&AE(&-E
M;&QS+@H\3$D^5&AE(&=R:60@;V)J96-T<R!M87D@8F4@9&5F:6YE9"!I;B!A
M(&YU;6)E<B!O9B!W87ES+B!4:&5S92!O8FIE8W1S('=I;&P@8F4@:6X@<V]M
M92!W87D@<F5L871E9"!T;R!T:&4@87AE<R!O8FIE8W1S+@H\3TP^"CQ,23Y4
M:&4@9W)I9"!O8FIE8W1S(&UA>2!B92`B;G5M97)I8V%L;'D@8V]N=&%I;F5D
M(B!W:71H:6X@=&AE(&%X97,@;V)J96-T<RX*/$Q)/E1H92!G<FED(&]B:F5C
M=',@;6%Y(&)E(')E;&%T960@=&\@=&AE(&%X97,@;V)J96-T<RP@8G5T(&YO
M="!I;B!A(&YU;65R:6-A;"!C;VYT97AT+B!4:&4@=V%Y(&UA>6)E('1H<F]U
M9V@@=&AE($Y%24=(0D]54E,@<75E<GD@8V]M;6%N9"!B=70@=&AE(')E<W5L
M="!M87D@:&%V92!T;R!B92!F:6QT97)E9"X@"CPO3TP^"CQ,23Y)9B!T:&4@
M0V5L;"!6:65W(&ES(&)E:6YG('5S960L('1H92!U<V5R(&-A;B!C:&%N9V4@
M=&AE('=A>2!A(&-E;&P@:7,@9')A=VXN(%1H92!C96QL('-H;W5L9"!H879E
M('1H92!F86-I;&ET>2!T;R`Z/$)2/@H\3TP^"CQ,23Y$:7-P;&%Y('1H92!O
M8FIE8W1S('=I=&AI;B!I="!P;&]T=&5D(&%T(')A;F1O;2X*/$Q)/D1I<W!L
M87D@=&AE(&]B:F5C=',@=VET:&EN(&ET('!L;W1T960@86QO;F<@82!S8V%L
M92!D969I;F5D(&)Y('1H92!A>&5S("AO;FQY(&EF('1H92!D871A(&%R92!N
M=6UE<FEC*2X*/$Q)/D1I<W!L87D@=&AE(&YU;6)E<B!O9B!O8FIE8W1S('=I
M=&AI;B!I="X*/$Q)/D)E(&9I;&QE9"!I9B!I="!C;VYT86EN<R!O8FIE8W1S
M(&%N9"!E;7!T>2!O=&AE<G=I<V4@*&)I;F%R>2DN"CPO3TP^"CQ,23Y4:&5R
M92!W:6QL(&)E(&$@;G5M8F5R(&]F('=A>7,@;V8@<V5L96-T:6YG(&-E;&QS
M('=I=&AI;B!T:&4@0V5L;"!6:65W+B!4:&4@=7-E<B!M87D@96ET:&5R(#H\
M0E(^"CQ/3#X*/$Q)/E!I8VL@82!S:6YG;&4@8V5L;"X*/$Q)/E!I8VL@82!R
M;W<@;V8@8V5L;',N"CQ,23Y0:6-K(&$@8V]L=6UN(&]F(&-E;&QS+@H\3$D^
M4&EC:R!A("AG96]M971R:6-A;&QY(')E9W5L87(I(&=R;W5P(&]F(&-E;&QS
M+@H\+T],/@H\3$D^268@=&AE($]B:F5C="!6:65W(&ES(&)E:6YG('5S960L
M('1H92!U<V5R(&-A;B!C:&%N9V4@=&AE(&%P<&5A<F%N8V4@;V8@86X@;V)J
M96-T+B!4:&4@;V)J96-T('-H;W5L9#Q"4CX*/$],/@H\3$D^0F4@<&QO='1E
M9"!A<R!A(')E8W1A;F=L92!W:71H(&5R<F]R(&)A<G,N"CQ,23Y"92!P;&]T
M=&5D(&%S(&$@<F5C=&%N9VQE('=I=&AO=70@97)R;W(@8F%R<RX*/$Q)/DAA
M=F4@82!C;VQO=7(@8V]D92!O<'1I;VXN"CPO3TP^"CQ,23Y4:&5R92!S:&]U
M;&0@8F4@82!K97ES970@;W!T:6]N('1O(')E<W1R:6-T('1H;W-E(&]B:F5C
M=',@<VAO=VX@=&\@8F4@=&AO<V4@:6X@=&AE(&%C=&EV92!K97ES970N"CQ,
M23Y!(&9L:7`@;W!T:6]N('-H;W5L9"!B92!A8FQE('1O(&5X8VAA;F=E('1H
M92!X+2!A;F0@>2T@87AE<RX*/$Q)/E1H92!A>&5S(&]B:F5C=',@;6%Y+"!I
M;B!S;VUE(&-A<V5S+"!B92!A;FYO=&%T960@8GD@86X@:61E;V=R86T@=&\@
M:&5L<"!T:&4@=7-E<BX@5&AE<F4@=VEL;"!B92!A;B!I9&5O9W)A;2!T86<@
M9F]R(&5A8V@@;V)J96-T('=H:6-H+"!I9B!S<&5C:69I960L(&UA>2!B92!D
M<F%W;B!B97-I9&4@=&AE(&=R:60N($EF(&$@=F%L=64@:7,@;F]T(&=I=F5N
M+"!N;R!S=6-H(&1R87=I;F<@=VEL;"!B92!A='1E;7!T960N($9O<B!E>&%M
M<&QE+"!A(&-H<F]M;W-O;64@:61E;V=R86T@;6%Y(&)E(&1R87=N(&%L;VYG
M<VED92!A(&=R:60@87AI<R!I9B!T:&%T(&%X:7,@;V)J96-T(&ES(&$@8VAR
M;VUO<V]M92X@(`H\+U5,/@H\2#$^/$$@3D%-13UT<F%N<SY4:&4@5')A;G-L
M;V-A=&EO;B!'<FED/"]!/CPO2#$^"CQ0/D-L:6-K(#Q!($A2148](F9I;&4Z
M+R]L;V-A;&AO<W0O:&]M92]J;&0O:'1M;"]T<F%N<RYG:68B/FAE<F4\+T$^
M(&9O<B!A('1R86YS;&]C871I;VX@9W)I9"!O9B!H=6UA;B!C:')O;6]S;VUE
M(#$T('=I=&@@86QL(&]T:&5R(&AU;6%N(&-H<F]M;W-O;65S+B!3=6-H(&$@
M9W)I9"!D97!I8W1S(&%L;"!T:&4@=')A;G-L;V-A=&EO;G,@=&AA="!H879E
M(&]C8W5R960@8F5T=V5E;B!A(&-H;W-E;B!C:')O;6]S;VUE(&%N9"!A;&P@
M;W1H97(@8VAR;VUO<V]M97,@;V8@=&AE('-A;64@<W!E8VEE<RX@16%C:"!T
M<F%N<VQO8V%T:6]N(&ES('-H;W=N(&%S(&$@;&EN92P@=&AE(')A;F=E(&]F
M(&ET<R!Y+6-O;W)D:6YA=&5S('-H;W=I;F<@=&AE(&QE;F=T:"!O9B!T:&4@
M<V5G;65N="!T<F%N<VQO8V%T960@:6X@=&AE('-I;F=L92!C:')O;6]S;VUE
M+B!)=',@>"UC;V]R9&EN871E('-H;W=S('1H97)E;&%T:79E('!O<VET:6]N
M(&]N('1H92!O=&AE<B!C:')O;6]S;VUE(&EN=F]L=F5D("AQ(&%R;2!L969T
M+"!P(&%R;2!R:6=H="DN(%1R86YS;&]C871I;VYS(&%R92!C;VQO=7(@8V]D
M960@86-C;W)D:6YG('1O('1Y<&4@.CQ"4CX*/%5,/@H\3$D^0FQU92`@/2!C
M;VYS=&ET=71I;VYA;`H\3$D^1W)E96X@/2!A8W%U:7)E9"`*/$Q)/E)E9"`@
M(#T@8F]T:"!C;VYS=&ET=71I;VYA;"!A;F0@86-Q=6ER960*/"]53#X*/%`^
M02!S:6YG;&4@8VQI8VL@;VX@82!T<F%N<VQO8V%T:6]N(&-A=7-E<R!I=',@
M4&%R:7,@;F]M96YC;&%T=7)E('1O(&)E(&1I<W!L87EE9"!I;B!T:&4@;&EG
M:'0@8FQU92!H96%D97(@8F%R(&)E;F5A=&@@=&AE(&)U='1O;B!M96YU<RX@
M1G5R=&AE<B!I;F9O<FUA=&EO;B!O;B!A;GD@=')A;G-L;V-A=&EO;B!M87D@
M8F4@9&ES<&QA>65D(&)Y(&1O=6)L92UC;&EC:VEN9R!O;B!I="!W:71H('1H
M92!M;W5S92X@57!O;B!T:&ES(&$@=&5X="!W:6YD;W<@87!P96%R<R!W:71H
M('1H92!I;F9O<FUA=&EO;B!D:7-P;&%Y960@=VET:&EN(&ET+@H\4#Y"=71T
M;VX@;W!T:6]N<R!A=F%I;&%B;&4@=VET:"!T:&4@3VYE+71O+4UA;GDM36%P
M(&%R92`Z/$)2/@H\54P^"CQ,23Y#;VYS=&ET=71I;VYA;"!D871A("T@;VYL
M>2`H8FQU92!A;F0@<F5D*2!C;VYS=&ET=71I;VYA;"!T<F%N<VQO8V%T:6]N
M<R!A<F4@9&ES<&QA>65D("`@"CQ,23Y!8W%U:7)E9"!D871A("`@("`@("T@
M;VYL>2`H9W)E96X@86YD(')E9"D@86-Q=6ER960@=')A;G-L;V-A=&EO;G,@
M87)E(&1I<W!L87EE9`H\3$D^0F]T:"!T>7!E<R`@("`@("`@("`M(&]N;'D@
M=')A;G-L;V%C=&EO;G,@=&AA="!A<F4@8F]T:"!C;VYS=&ET=71I;VYA;"!A
M;F0@86-Q=6ER960@*')E9"D@87)E(&1I<W!L87EE9`H\3$D^06QL(&1A=&$@
M("`@("`@("`@("`M(&%L;"!T<F%N<VQO8V%T:6]N<R!A<F4@9&ES<&QA>65D
M(`H\+U5,/@I-96YU(&]P=&EO;G,@879A:6QA8FQE('=I=&@@=&AE(%1R86YS
M;&]C871I;VX@9W)I9"!A<F4@.CQ"4CX*/%5,/@H\3$D^475I="`@("`@+2!D
M97-T<F]Y<R!T:&ES('=I;F1O=PH\3$D^2&5L<"`@("`@+2!D:7-P;&%Y<R!T
M:&ES(&AE;'`@<&%G90H\3$D^4')I;G0@("`@+2!S96YD<R!A(%!O<W0@4V-R
M:7!T(&9I;&4@5')A;G-L>'AX+E!3('1O("XO4%,@86YD('1H96X@<V5N9',@
M:70@=&\@>6]U<B!L;V-A;"!L87-E<B!P<FEN=&5R"CQ,23Y0<F5S97)V92`M
M('!R97-E<G9E<R!T:&4@8W5R<F5N="!4<F%N<VQO8V%T:6]N(&=R:60*/"]5
M3#X*/$@Q/D%C:VYO=VQE9&=M96YT<SPO2#$^"CQ0/B!4:&ES('!R;VIE8W0@
M:&%S(&)E96X@9G5N9&5D(&)Y('1H92!-961I8V%L(%)E<V5A<F-H($-O=6YC
M:6PG<R!(=6UA;B!'96YO;64@36%P<&EN9R!0<F]J96-T+B!$<B!!+B!396%R
M;&4@;V8@=&AE($=E;F5T:6-S($1I=FES:6]N($U20R!2861I;V)I;VQO9WD@
M56YI="!I;B!#:&EL=&]N+"!/>&]N(&AA<R!P<F]V:61E9"!T:&4@:'5M86XM
M;6]U<V4@:&]M;VQO9WD@9&%T82X@375C:"!O9B!T:&ES('=O<FL@:&%S(&)E
M96X@8V%R<FEE9"!O=70@:6X@8V]L;&%B;W)A=&EO;B!W:71H($UI8VAE;&QE
L($MI<F)Y+"!A;'-O(&]F('1H:7,@=6YI="X@/"]"3T19/@H\+TA434P^"@IE
`
end
 
