#
# Makefile:  /home/mieg/ace/wcgi/AceView/Makefile.AceView_app
#
# This file was originally generated by shell script "new_project.sh" (r118592)
# Sun Jan 18 18:00:54 EST 2009
#


###  PATH TO A PRE-BUILT C++ TOOLKIT
include Makefile.builddir


###  DEFAULT COMPILATION FLAGS  -- DON'T EDIT OR MOVE THESE LINES !!!
include $(builddir)/Makefile.mk
srcdir = .
BINCOPY = @:
LOCAL_CPPFLAGS = -I. 
LOCAL_LDFLAGS = -L.
ORIG_LDFLAGS = $(LOCAL_LDFLAGS) $(CONF_LDFLAGS)
LDFLAGS = $(ORIG_LDFLAGS)


#############################################################################
###  EDIT SETTINGS FOR THE DEFAULT (APPLICATION) TARGET HERE              ### 
APP = AceView
SRC = AceView
# OBJ =

# PRE_LIBS = $(NCBI_C_LIBPATH) .....

## Add here the object modules an libraries for the legacy C code
LEGACY_LIBS = ../../bin.$(ACEDB_MACHINE)/vtxt.o  ../../bin.$(ACEDB_MACHINE)/cgi.o  ../../bin.$(ACEDB_MACHINE)/dict.o ../../bin.$(ACEDB_MACHINE)/aceviewlib.o -L ../../bin.$(ACEDB_MACHINE) -lfree -ltsfree -laccl -lacedna -ltcpfn 
## Use these two lines for normal CGI.
LIB = xcgi xhtml xconnect xutil xncbi
LIBS = $(NETWORK_LIBS) $(ORIG_LIBS) $(LEGACY_LIBS)
## Use these two lines for FastCGI.  (No other changes needed!)
# LIB = xfcgi xhtml xconnect xutil xncbi
# LIBS = $(FASTCGI_LIBS) $(NETWORK_LIBS) $(ORIG_LIBS) $(LEGACY_LIBS)

## If you need the C toolkit...
# LIBS     = $(NCBI_C_LIBPATH) -lncbi $(NETWORK_LIBS) $(ORIG_LIBS)
# CPPFLAGS = $(ORIG_CPPFLAGS) $(NCBI_C_INCLUDE)

# CFLAGS   = $(ORIG_CFLAGS)
# CXXFLAGS = $(ORIG_CXXFLAGS)
# LDFLAGS  = $(ORIG_LDFLAGS)
#                                                                         ###
#############################################################################


###  APPLICATION BUILD RULES  -- DON'T EDIT OR MOVE THESE LINES !!!
include $(builddir)/Makefile.app
MAKEFILE = Makefile.AceView_app


###  PUT YOUR OWN ADDITIONAL TARGETS (MAKE COMMANDS/RULES) HERE
