#!/bin/tcsh

# qusage 10 ; README.ali a1 ;  qusage 10 ; README.ali a2 ; qusage 10 ; README.ali a4 ;
setenv species hs
setenv seedLength 16
setenv minAli 24
setenv minEntropy 20
setenv minFastqQuality 0
setenv overhangLength 8
setenv bonusStrand 10
setenv intronMaxLength 50000

setenv project unified
#setenv project mpi
setenv project low
setenv TMPDIR /export/home/TMP

setenv chromSetAll "Y X Un 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1"
setenv chromSetAll " 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1"
setenv genomeDb "/panfs/pan1.be-md.ncbi.nlm.nih.gov/aceview/zoo/human/NCBI_37"

# LIF: CGCCTTGGCCGTACAGCAGCCTCTTACAC se traduit par ttagacatatctccgtcgtagggatccc
setenv exitVector ATmTCGTATGCCGTCTTCTGCTTGAAAAAA,CGCCTTGGCCGTACAGCAGCCTCTTACAC
setenv exitVectorRaw ATmTCGTATGCCGTCTTCTGCTTGAAAAAA,ttagacatatctccgtcgtagggatccc

# Nov 2009, discard the cloud
setenv targets "rrna rnaGene mito SpikeIn av RefSeq EBI HINV genome introns Line gtweek"
setenv targets "rrna rnaGene mito SpikeIn av RefSeq pg EBI  genome gtweek"
#setenv targets "genome"

# setenv targets " EBI HINV "

setenv Etargets "av RefSeq"
setenv tissues "Brain UHR kidney"
setenv tissues "Brain UHR RefSeq"
# setenv tissues "Brain"
# setenv tissues "kidney"
setenv ntruetissues 0
setenv truetissues "Brain UHR"

setenv manips_454  "R454_O R454_A R454_GE R454_SW R454_Ti"
setenv manips_fastc_stranded "ILM_S ILM_RS S_brain HELdge RefSeq"
setenv manips_fastc_non_stranded "$manips_454 HEL ILM_RnS ILM_nS KIDNEY"
# setenv manips_fastc_non_stranded "HEL ILM_RnS ILM_nS "

setenv manips_ccfa "LIF_S LIF_R"

# fastq with quality, for evaluation of the SNPs
setenv manips_fastq_stranded  "ILM_100"
setenv manips_fastq_non_stranded "ILM_35 ILM_nS100"

setenv manips "$manips_fastc_non_stranded  $manips_fastc_stranded $manips_ccfa $manips_fastq_stranded $manips_fastq_non_stranded"
setenv manips "$manips_fastc_non_stranded  $manips_fastc_stranded $manips_ccfa Clones"
#setenv manips "RefSeq HELdge R454_Ti"
# setenv manips "HEL"

setenv manips_not_amplified "$manips_fastc_stranded  $manips_fastc_non_stranded $manips_ccfa "


setenv manipsPolyA "$manips_fastc_non_stranded  $manips_fastc_stranded $manips_ccfa $manips_fastq_stranded $manips_fastq_non_stranded"
setenv manips_truly_stranded "ILM_S ILM_RS S_brain HELdge $manips_ccfa $manips_fastq_stranded"

setenv manips_danielle "$manips_454 ILM_nS ILM_S ILM_RS ILM_RnS S_brain HEL HELdge $manips_ccfa $manips_fastq_non_stranded $manips_fastq_stranded"
setenv manips_danielle "$manips_454 ILM_nS ILM_S ILM_RS ILM_RnS S_brain HEL HELdge $manips_ccfa"
# setenv manips_danielle "R454_Ti ILM_S"

#echo toto | gawk '{for (i=1;i<=200;i++)printf("f.%d\n",i);}' > Fastc/lanes
#echo toto | gawk '{for (i=1;i<=3;i++)printf("f.%d\n",i);}' > Fastc/lanes

echo "manips  = $manips"
echo "tissues = $tissues"
echo "targets = $targets"
echo "chroms  = $chromSetAll"
echo "project = $project"

