/*  File: arraysub.c
 *  Author: Jean Thierry-Mieg (mieg@mrc-lmba.cam.ac.uk)
 *  Copyright (C) J Thierry-Mieg yand R Durbin, 1991
 *-------------------------------------------------------------------
 * This file is part of the ACEDB genome database package, written by
 * 	Richard Durbin (MRC LMB, UK) rd@mrc-lmba.cam.ac.uk, and
 *	Jean Thierry-Mieg (CRBM du CNRS, France) mieg@crbm.cnrs-mop.fr
 *
 * Description:
 *              Arbitrary length arrays, stacks, associators
 *              line breaking and all sorts of other goodies
 *              These functions are declared in array.h
 *               (part of regular.h - the header for libfree.a)
 * Exported functions:
 *              See Header file: array.h (includes lots of macros)
 * HISTORY:
 * Last edited: Dec  4 11:12 1998 (fw)
 * * Nov  1 16:11 1996 (srk)
 *		-	MEM_DEBUG code clean-up 
 *                      (some loose ends crept in from WIN32)
 *		-	int (*order)(void*,void*) prototypes used 
 *                                            uniformly throughout
 * * Jun  5 00:48 1996 (rd)
 * * May  2 22:33 1995 (mieg): killed the arrayReport at 20000
      otherwise it swamps 50 Mbytes of RAM
 * * Jan 21 16:25 1992 (mieg): messcrash in uArrayCreate(size<=0)
 * * Dec 17 11:40 1991 (mieg): stackTokeniseTextOn() tokeniser.
 * * Dec 12 15:45 1991 (mieg): Stack magic and stackNextText
 * Created: Thu Dec 12 15:43:25 1989 (mieg)
 *-------------------------------------------------------------------
 */

/* $Id: arraysub.c.oleghash,v 1.1 2014/06/03 20:43:13 mieg Exp $	 */

   /* Warning : if you modify Array or Stack structures or 
      procedures in this file or array.h, you may need to modify 
      accordingly the persistent array package asubs.c.
   */

#include "regular.h"
#include "bitset.h"

/*#include <limits.h>*/

extern BOOL finalCleanup ;	/* in messubs.c */

/******** tells how much system stack used *********/

char *stackorigin ;

unsigned int stackused (void)
{ char x ;
  if (!stackorigin)          /* ideally should set in main() */
    stackorigin = &x ;
  return stackorigin - &x ;        /* MSDOS stack grows down */
}

/************ Array : class to implement variable length arrays ************/

static int totalAllocatedMemory = 0 ;
static int totalNumberCreated = 0 ;
static int totalNumberActive = 0 ;
static Array reportArray = 0 ;
static void uArrayFinalise (void *cp) ;

#ifndef MEM_DEBUG
  Array uArrayCreate (int n, int size, AC_HANDLE handle)
{ int id = totalNumberCreated++ ;
  Array neuf = (Array) handleAlloc (uArrayFinalise, 
				   handle,
				   sizeof (struct ArrayStruct)) ;
#else
Array   uArrayCreate_dbg (int n, int size, AC_HANDLE handle,
					      const char *hfname,int hlineno) 
{ int id = totalNumberCreated++ ;  
  Array neuf = (Array) handleAlloc_dbg (uArrayFinalise, 
				   handle,
				   sizeof (struct ArrayStruct),
				   dbgPos(hfname, hlineno, __FILE__), __LINE__) ;
#endif

  if (!reportArray)
    { reportArray = (Array)1 ; /* prevents looping */
      reportArray = arrayCreate (512, Array) ;
    }
  if (size <= 0)
    messcrash("negative size %d in uArrayCreate", size) ;
  if (n < 1)
    n = 1 ;
  totalAllocatedMemory += n * size ;
#ifndef MEM_DEBUG
  neuf->base = (char *) messalloc (n*size) ;
#else
  neuf->base = (char *) messalloc_dbg (n*size,dbgPos(hfname, hlineno, __FILE__), __LINE__) ;
#endif
  neuf->dim = n ;
  neuf->max = 0 ;
  neuf->size = size ;
  neuf->id = ++id ;
  neuf->magic = ARRAY_MAGIC ;
  totalNumberActive++ ;
  if (reportArray != (Array)1) 
    { if (neuf->id < 20000)
	array (reportArray, neuf->id, Array) = neuf ;
      else
	{ Array aa = reportArray ;
	  reportArray = (Array)1 ; /* prevents looping */
	  arrayDestroy (aa) ;
	}
    }
  return neuf ;
}

/**************/

int arrayReportMark (void)
{
  return reportArray != (Array)1 ?  
      arrayMax(reportArray) : 0 ;
}

/**************/

void arrayReport (int j)
{ int i ;
  Array a ;

 if (reportArray == (Array)1) 
   { fprintf(stderr,
	     "\n\n %d active arrays, %d created, %d kb allocated\n\n ",   
	     totalNumberActive,   totalNumberCreated , totalAllocatedMemory/1024) ;
     return ;
   }
  
  fprintf(stderr,"\n\n") ;
  
  i = arrayMax (reportArray) ;
  while (i-- && i > j)
    { a = arr (reportArray, i, Array) ;
      if (arrayExists(a))
	fprintf (stderr, "Array %d  size=%d max=%d dim=%d\n", i, a->size, a->max, a->dim) ;
    }
}

/**************/

void arrayStatus (int *nmadep, int *nusedp, int *memAllocp, int *memUsedp)
{ 
  int i ;
  Array a, *ap ;

  *nmadep = totalNumberCreated ; 
  *nusedp = totalNumberActive ;
  *memAllocp = totalAllocatedMemory ;
  *memUsedp = 0 ;

  if (reportArray == (Array)1) 
    return ;

  i = arrayMax(reportArray) ;
  ap = arrp(reportArray, 0, Array) - 1 ;
  while (ap++, i--)
    if (arrayExists (*ap))
      { a = *ap ;
	*memUsedp += a->max * a->size ;
      }
}

/**************/

Array uArrayReCreate (Array a, int n, int size)
{ if (!arrayExists(a))
    return  uArrayCreate(n, size, 0) ;

  if(a->size != size)
    messcrash("Type  missmatch in uArrayRecreate, you should always "
	      "call recreate using the same type") ;

  if (n < 1)
    n = 1 ;
  if (a->dim < n || 
      (a->dim - n)*size > (1 << 19) ) /* free if save > 1/2 meg */
    { totalAllocatedMemory -= a->dim * size ;
      messfree (a->base) ;
      a->dim = n ;
      totalAllocatedMemory += a->dim * size ;
      a->base = (char *) messalloc (a->dim*size) ;
    }
  memset(a->base,0,(mysize_t)(a->dim*size)) ;

  a->max = 0 ;
  return a ;
}

/**************/

void uArrayDestroy (Array a)
/* Note that the finalisation code attached to the memory does the work, 
   see below */
{
  if (!a) return;

  if (a->magic != ARRAY_MAGIC)
    messcrash ("uArrayDestroy received corrupt array->magic");
  a->magic = 0 ;
  messfree(a);
}

static void uArrayFinalise (void *cp)
{ Array a = (Array)cp;

  totalAllocatedMemory -= a->dim * a->size ;
  if (!finalCleanup) messfree (a->base) ;
  a->magic = 0 ;
  totalNumberActive-- ;
  if (!finalCleanup && reportArray != (Array)1) 
    arr(reportArray, a->id, Array) = 0 ;
}

/******************************/

#ifndef MEM_DEBUG
  void arrayExtend (Array a, int n)
#else
  void arrayExtend_dbg (Array a, int n, const char *hfname,int hlineno) 
#endif
{
  char *neuf ;

  if (!a || n < a->dim)
    return ;

  totalAllocatedMemory -= a->dim * a->size ;
  if (a->dim*a->size < 1 << 23)  /* 2 megs of keys, or 8 megs of ram */
    a->dim *= 2 ;
  else
    a->dim += 1024 + ((1 << 23) / a->size) ;
  if (n >= a->dim)
    a->dim = n + 1 ;

  totalAllocatedMemory += a->dim * a->size ;
#ifndef MEM_DEBUG
  neuf = (char *) messalloc (a->dim*a->size) ;
#else
  neuf = (char *) messalloc_dbg (a->dim*a->size,dbgPos(hfname, hlineno, __FILE__), __LINE__) ;
#endif
  memcpy (neuf,a->base,a->size*a->max) ;
  messfree (a->base) ;
  a->base = neuf ;
}

/***************/

char *uArray (Array a, int i)
{
  if (i < 0)
    messcrash ("referencing array element %d < 0", i) ;
  if (!a)
    messcrash ("uArray called with NULL Array struc");

  if (i >= a->max)
    { if (i >= a->dim)
        arrayExtend (a,i) ;
      a->max = i+1 ;
    }
  return a->base + i*a->size ;
}

/***************/

char *uArrayCheck (Array a, int i)
{
  if (i < 0)
    messcrash ("referencing array element %d < 0", i) ;

  return uArray(a, i) ;
}

/***************/

char *uArrCheck (Array a, int i)
{
  if (i >= a->max || i < 0)
    messcrash ("array index %d out of bounds [0,%d]",
	       i, a->max - 1) ;
  return a->base + i*a->size ;
}

/**************/

#ifndef MEM_DEBUG
  Array arrayHandleCopy (Array a, AC_HANDLE handle)
#else
  Array arrayHandleCopy_dbg(Array a, AC_HANDLE handl, const char *hfname,int hlineno, AC_HANDLE handle) 
#endif
{ Array b ;
  
  if (arrayExists (a) && a->size)
    {
#ifndef MEM_DEBUG
      b = uArrayCreate (a->max, a->size, handle) ;
#else
	  b = uArrayCreate_dbg (a->max, a->size, handle,
				dbgPos(hfname, hlineno, __FILE__), __LINE__) ;
#endif
      memcpy(b->base, a->base, a->max * a->size);
      b->max = a->max ;
      return b;
    }
  else
    return 0 ;
}
#ifndef MEM_DEBUG
Array arrayCopy (Array a)
{
  return arrayHandleCopy (a, 0) ;
}
#else
Array arrayCopy_dbg(Array a, const char *hfname,int hlineno) 
{
  return arrayHandleCopy_dbg (a, hfname, hlineno, 0) ;
}
#endif 
/**************/

Array arrayTruncatedCopy (Array a, int x1, int x2)
{ Array b = 0 ;
  
  if (x1 < 0 || x2 < x1 || x2 > a->max)
    messcrash 
      ("Bad coordinates x1 = %d, x2 = %d in arrayTruncatedCopy",
       x1, x2) ;
  if (arrayExists (a) && a->size)
    { if (x2 - x1)
	{ b = uArrayCreate (x2 - x1, a->size, 0) ;
	  b->max = x2 - x1 ;
	  memcpy(b->base, a->base + x1, b->max * b->size);
	}
      else
	b = uArrayCreate (10, a->size, 0) ;
    }
  return b;
}

/**************/

void arrayCompress(Array a)
{
  int i, j, k , as ;
  char *x, *y, *ab  ;
  
  if (!a || !a->size || arrayMax(a) < 2 )
    return ;

  ab = a->base ; 
  as = a->size ;
  for (i = 1, j = 0 ; i < arrayMax(a) ; i++)
    { x = ab + i * as ; y = ab + j * as ;
      for (k = a->size ; k-- ;)		
	if (*x++ != *y++) 
	  goto different ;
      continue ;
      
    different:
      if (i != ++j)
	{ x = ab + i * as ; y = ab + j * as ;
	  for (k = a->size ; k-- ;)	 
	    *y++ = *x++ ;
	}
    }
  arrayMax(a) = j + 1 ;
}

/****************/

/* 31.7.1995 dok408  added arraySortPos() - restricted sorting to tail of array */

void arraySort(Array a, int (*order)(const void*, const void*)) { arraySortPos(a, 0, order) ; }

void arraySortPos (Array a, int pos, int (*order)(const void*, const void*))
{
  typedef int (*CONSTORDER)(const void*, const void*) ;
  unsigned int n = a->max - pos, s = a->size ;
  void *v = a->base + pos * a->size ;
 
  if (pos < 0) messcrash("arraySortPos: pos = %d", pos);

  if (n > 1) 
  {
    mSort (v, n, s, order) ;
  }
}

/***********************************************************/

BOOL arrayIsEntry (Array a, int i, void *s)
{
  char *cp = (char *) uArray(a,i), *cq = (char *)s ;
  int j = a->size;

  while (j--)
    if (*cp++ != *cq++) 
      return FALSE ;
  return TRUE;
}

/***********************************************/
       /* Finds Entry s from Array  a
        * sorted in ascending order of order()
        * If found, returns TRUE and sets *ip
        * if not, returns FALSE and sets *ip one step left
        */

BOOL arrayFind(Array a, void *s, int *ip, int (* order)(const void*, const void*))
{
  int ord;
  int i = 0 , j = arrayMax(a), k;

  if(!j || (ord = order(s,uArray(a,0)))<0)
    { if (ip)
	*ip = -1; 
      return FALSE;
    }   /* not found */

  if (ord == 0)
    { if (ip)
	*ip = 0;
      return TRUE;
    }

  if ((ord = order(s,uArray(a,--j)))>0 )
    { if (ip)
	*ip = j; 
      return FALSE;
    }
  
  if (ord == 0)
    { if (ip)
	*ip = j;
      return TRUE;
    }

  while(TRUE)
    { k = i + ((j-i) >> 1) ; /* midpoint */
      if ((ord = order(s, uArray(a,k))) == 0)
	{ if (ip)
	    *ip = k; 
	  return TRUE;
	}
      if (ord > 0) 
	(i = k);
      else
	(j = k) ;
      if (i == (j-1) )
        break;
    }
  if (ip)
    *ip = i ;
  return FALSE;
}

/**************************************************************/
       /* Removes Entry s from Array  a
        * sorted in ascending order of order()
        */

BOOL arrayRemove (Array a, void * s, int (* order)(const void*, const void*))
{
  int i;

  if (arrayFind(a, s, &i,order))
    {
      /* memcpy would be faster but regions overlap
       * and memcpy is said to fail with some compilers
       */
      char *cp = uArray(a,i),  *cq = cp + a->size ;
      int j = (arrayMax(a) - i)*(a->size) ;
      while(j--)
	*cp++ = *cq++;

      arrayMax(a) --;
      return TRUE;
    }
  else

    return FALSE;
}

/**************************************************************/
       /* Insert Segment s in Array  a
        * in ascending order of s.begin
        */

BOOL arrayInsert(Array a, void * s, int (*order)(const void*, const void*))
{
  int i, j;

  if (arrayFind(a, s, &i,order))
    return FALSE;  /* no doubles */
  
  j = arrayMax(a) + 1;
  uArray(a,j-1) ; /* to create space */

	/* avoid memcpy for same reasons as above */
  {
    char* cp = uArray(a,j - 1) + a->size - 1,  *cq = cp - a->size ;
    int k = (j - i - 1)*(a->size);
    while(k--)
      *cp-- = *cq--;
    
    cp = uArray(a,i+1); cq = (char *) s; k = a->size;
    while(k--)
      *cp++ = *cq++;
  }
  return TRUE;
}

/********* BitSet - inherits from Array **********/
/* mieg 2001, turn these into function to systematically make room
   allowing to use bit() without errors
   which is ok since anyway bitSetMax is not a defined method
*/
Array bitSetCreate (int n, AC_HANDLE h)
{
  Array bb  = 0 ;
  if (n < 256) n = 256 ;
  bb = arrayHandleCreate (1 + (n >> 5), unsigned int, h) ;
  array (bb, (n >> 5), unsigned int) = 0 ;
  return bb ;
}

Array bitSetReCreate (Array bb, int n) 
{
  if (n < 256) n = 256 ;
  bb = arrayReCreate (bb, 1 + (n >> 5), unsigned int) ;
  array (bb, (n >> 5), unsigned int) = 0 ;
  return bb ;
}

void bitExtend (Array bb, int n)
{
  if (n < 256) n = 256 ;
  arrayExtend(bb, n >> 5) ;
  array (bb, (n >> 5), unsigned int) = 0 ;
}

int bitSetCount (BitSet a)
{
  register unsigned int cc, *cp ;
  register unsigned int i1;
  register int j = arrayExists(a) ? arrayMax(a) : 0 , n = 0 ;

  if(!j)
    return 0 ;
  cp  = arrp(a,0,unsigned int) ;
  while (j--)
    {
      if(!*cp) n+=32 ;
      else if(cc = ~(*cp), cc != 0)
	for (i1 = 0 ; i1 < 32 ; i1++, cc >>= 1) if (cc & 0x1) n++ ;
      cp++;
    }
  return 32*arrayMax(a) - n ;
}

/* performs b1 = b1 & b2, returns count (b1) */
int bitSetAND (BitSet b1, BitSet b2)
{
  register unsigned int i1, cc, *cp, *cq ;
  register int n = 0 ;
  register int i = arrayExists(b1) ? arrayMax(b1) : 0 ;
  register int j = arrayExists(b2) ? arrayMax(b2) : 0 ;

  if (i > j) i = j ;
  arrayMax (b1) = i ;
  if (i == 0)
    return 0 ;

  cp  = arrp(b1,0,unsigned int) ;
  cq  = arrp(b2,0,unsigned int) ;
  while (i--)
    { 
      *cp &= *cq ;
      if(!*cp) n+=32 ;
      else if(cc = ~(*cp), cc != 0)
	for (i1 = 0 ; i1 < 32 ; i1++, cc >>= 1) if (cc & 0x1) n++ ;
      cp++; cq++ ;
    }
  return 32*arrayMax(b1) - n ;
} /* bitSetAND */

/* performs b1 = b1 & b2, returns count (b1) */
int bitSetOR (BitSet b1, BitSet b2)
{
  register unsigned int i1, cc, *cp, *cq ;
  register int n = 0 ;
  register int i = arrayExists(b1) ? arrayMax(b1) : 0 ;
  register int j = arrayExists(b2) ? arrayMax(b2) : 0 ;

  if (i < j)
    {
      i = j ;
      array(b1,i - 1,unsigned int) = 0 ;
    }
  if (i > j)
    array(b2, i - 1,unsigned int) = 0 ;


  if (i == 0)
    return 0 ;

  cp  = arrp(b1,0,unsigned int) ;
  cq  = arrp(b2,0,unsigned int) ;
  while (i--)
    { 
      *cp |= *cq ; /* *cp OR *cq */
      if(!*cp) n+=32 ;
      else if(cc = ~(*cp), cc != 0)
	for (i1 = 0 ; i1 < 32 ; i1++, cc >>= 1) if (cc & 0x1) n++ ;
      cp++; cq++ ;
    }
  return 32*arrayMax(b1) - n ;
} /* bitSetOR */

/* performs b1 = b1 & b2, returns count (b1) */
int bitSetXOR (BitSet b1, BitSet b2)
{
  register unsigned int i1, cc, *cp, *cq ;
  register int n = 0 ;
  register int i = arrayExists(b1) ? arrayMax(b1) : 0 ;
  register int j = arrayExists(b2) ? arrayMax(b2) : 0 ;

  if (i < j)
    {
      i = j ;
      array(b1,i - 1,unsigned int) = 0 ;
    }
  if (i > j)
    array(b2, i - 1,unsigned int) = 0 ;


  if (i == 0)
    return 0 ;

  cp  = arrp(b1,0,unsigned int) ;
  cq  = arrp(b2,0,unsigned int) ;
  while (i--)
    { 
      *cp ^= *cq ; /* *cp XOR *cq */
      if(!*cp) n+=32 ;
      else if(cc = ~(*cp), cc != 0)
	for (i1 = 0 ; i1 < 32 ; i1++, cc >>= 1) if (cc & 0x1) n++ ;
      cp++; cq++ ;
    }
  return 32*arrayMax(b1) - n ;
} /* bitSetXOR */

/* performs b1 = b1 & b2, returns count (b1) */
int bitSetMINUS (BitSet b1, BitSet b2)
{
  register unsigned int i1, cc, *cp, *cq ;
  register int n = 0 ;
  register int i = arrayExists(b1) ? arrayMax(b1) : 0 ;
  register int j = arrayExists(b2) ? arrayMax(b2) : 0 ;

  if (i < j)
    {
      i = j ;
      array(b1,i - 1,unsigned int) = 0 ;
    }
  if (i > j)
    array(b2, i - 1,unsigned int) = 0 ;


  if (i == 0)
    return 0 ;

  cp  = arrp(b1,0,unsigned int) ;
  cq  = arrp(b2,0,unsigned int) ;
  while (i--)
    { 
      *cp = *cp ^ (*cp & *cq) ; /* *cp XOR ( *cp AND *cq) */
      if(!*cp) n+=32 ;
      else if(cc = ~(*cp), cc != 0)
	for (i1 = 0 ; i1 < 32 ; i1++, cc >>= 1) if (cc & 0x1) n++ ;
      cp++; cq++ ;
    }
  return 32*arrayMax(b1) - n ;
} /* bitSetMINUS */

/********* Stack : arbitrary Stack class - inherits from Array **********/

static void uStackFinalise (void *cp) ;

#ifndef MEM_DEBUG
Stack stackHandleCreate (int n, AC_HANDLE handle)  /* n is initial size */
{
  Stack s = (Stack) handleAlloc (uStackFinalise, 
				 handle,
				 sizeof (struct StackStruct)) ;
#else
Stack stackHandleCreate_dbg (int n, AC_HANDLE handle,  /* n is initial size */
					      const char *hfname, int hlineno)
{
  Stack s = (Stack) handleAlloc_dbg (uStackFinalise, 
				 handle,
				 sizeof (struct StackStruct),
				 hfname, hlineno) ;
#endif
  s->magic = STACK_MAGIC ;
  s->a = arrayCreate (n,char) ;
  s->pos = s->ptr = s->a->base ;
  s->safe = s->a->base + s->a->dim - 16 ; /* safe to store objs up to size 8 */
  s->textOnly = FALSE;
  return s ;
}

void stackTextOnly(Stack s)
{ if (!stackExists(s))
    messcrash("StackTextOnly given non-exisant stack.");

  s->textOnly = TRUE;
}

Stack stackReCreate (Stack s, int n)               /* n is initial size */
{
  if (!stackExists(s))
    return stackCreate(n) ;

  s->a = arrayReCreate (s->a,n,char) ;
  s->pos = s->ptr = s->a->base ;
  s->safe = s->a->base + s->a->dim - 16 ; /* safe to store objs up to size 8 */
  return s ;
}

Stack stackCopy (Stack old, AC_HANDLE handle)
{
  Stack neuf = 0 ;

  if (stackExists(old))
    {
      neuf = stackHandleCreate (old->a->dim, handle) ;
      memcpy (neuf->a->base, old->a->base, old->a->dim) ;
      neuf->ptr = neuf->a->base + (old->ptr - old->a->base) ;
      neuf->pos = neuf->a->base + (old->pos - old->a->base) ;
      neuf->textOnly = old->textOnly ;
    }
  return neuf ;
}

Stack arrayToStack (Array a)
{ 
  Stack s ;
  int n ;

  if (!arrayExists(a) || a->size != 1 )
    return 0 ;
    
  n = arrayMax(a) ;
  s = stackCreate(n  + 32) ;
              
  memcpy(s->a->base, a->base, n) ;
                
  s->pos = s->a->base ;
  s->ptr = s->a->base + n ;
  s->safe = s->a->base + s->a->dim - 16 ; /* safe to store objs up to size 8 */
  while ((long)s->ptr % STACK_ALIGNMENT)
    *(s->ptr)++ = 0 ;   
  return s ;
}

void uStackDestroy(Stack s)
{ if (s && s->magic == STACK_MAGIC) messfree(s);
} /* the rest is done below as a consequence */

static void uStackFinalise (void *cp)
{ Stack s = (Stack)cp;
  if (!finalCleanup) arrayDestroy (s->a) ;
  s->magic = 0 ;
}

void stackExtend (Stack s, int n)
{
  int ptr = s->ptr - s->a->base,
      pos = s->pos - s->a->base ;
  s->a->max = s->a->dim ;	/* since only up to ->max copied over */
  arrayExtend (s->a,ptr+n+16) ;	/* relies on arrayExtend mechanism */
  s->ptr = s->a->base + ptr ;
  s->pos = s->a->base + pos ;
  s->safe = s->a->base + s->a->dim - 16 ;
}

int stackMark (Stack s)
{ return (s->ptr - s->a->base) ;
}

int stackPos (Stack s)
{ return (s->pos - s->a->base) ;
}

void stackCursor (Stack s, int mark)
{ s->pos = s->a->base + mark ;
}


/* access doubles on the stack by steam on systems where we don't
   align the stack strictly enough, this code assumes that ints are 32bits
   and doubles 64 */



union mangle { double d;
	       struct { int i1;
			int i2;
		      } i;
	     };

void ustackDoublePush(Stack stk, double x)
{ union mangle m;

  m.d = x;
  push(stk, m.i.i1, int);
  push(stk, m.i.i2, int);
}

double ustackDoublePop(Stack stk)
{ union mangle m;

  m.i.i2 = pop(stk, int);
  m.i.i1 = pop(stk, int);

  return m.d;
}

double ustackDoubleNext(Stack stk)
{ union mangle m;

  m.i.i1 = stackNext(stk, int);
  m.i.i2 = stackNext(stk, int);

  return m.d;
}

int pushText (Stack s, const char* text)
{
  int n = stackMark (s) ;
  while (s->ptr + strlen(text)  > s->safe) 
    stackExtend (s,strlen(text)+1) ;
  while ((*(s->ptr)++ = *text++)) ;
#ifdef MEM_DEBUG
  if (!s->textOnly)
    messcrash("pushText on non-text stack\n");
#else
  /* old code preserved in case something depends on it */
  if (!s->textOnly)
    while ((long)s->ptr % STACK_ALIGNMENT)
      *(s->ptr)++ = 0 ;   
#endif
  return n ;
}

char* popText (Stack s)
{
  char *base = s->a->base ;
#ifdef MEM_DEBUG
  if (!s->textOnly)
    messcrash("popText on non-text stack\n");
#endif

  while (s->ptr > base && !*--(s->ptr)) ;
  while (s->ptr >= base && *--(s->ptr)) ;
  return ++(s->ptr) ;
}

void catText (Stack s, const char* text)
{
  while (s->ptr + strlen(text) > s->safe)
    stackExtend (s,strlen(text)+1) ;
  *s->ptr = 0 ;
  while (s->ptr >= s->a->base && *s->ptr == 0)
    s->ptr -- ;
  s->ptr ++ ;
  while ((*(s->ptr)++ = *text++)) ;
#ifdef MEM_DEBUG
  if (!s->textOnly)
    messcrash("catText on non-text stack\n");
#else
  /* old code preserved in case something depends on it */
  if (!s->textOnly)
    while ((long)s->ptr % STACK_ALIGNMENT)
      *(s->ptr)++ = 0 ;   
#endif
}

void catBinary (Stack s, char* data, int size)
{
  int total;
  total = size + 1;

  if (!s->textOnly)
    messcrash("catBinary on non-text stack\n");

  while (s->ptr + total > s->safe)
    stackExtend (s,size+1) ;
  memcpy(s->ptr,data,size);
  s->ptr += size;

#if 0
  /* suppressed Apr 8, 2004
  while (s->ptr + total > s->safe)
    stackExtend (s,size+1) ;
  *s->ptr = 0 ;

  do eat a single zero */
  if (s->ptr > s->a->base && *(s->ptr - 1) == 0)
    s->ptr -- ;

  memcpy(s->ptr,data,size);
  s->ptr += size;

  *(s->ptr)++ = 0 ;   /* do add a single zero */
#endif
}

char* stackNextText (Stack s)
{ char *text = s->pos ;
  if (text>= s->ptr)
    return 0 ;  /* JTM, so while stackNextText makes sense */
  while (*s->pos++) ;
#ifdef MEM_DEBUG
  if (!s->textOnly)
    messcrash("stackNextText on non-text stack\n");
#else
  /* old code preserved in case something depends on it */
  if (!s->textOnly)
    while ((long)s->pos % STACK_ALIGNMENT)
      ++s->pos ;
#endif
  return text ;
}

/*********/
     /* Push text in stack s, after breaking it on delimiters */
     /* You can later access the tokens with command
	while (token = stackNextText(s)) work on your tokens ;
	*/
void  stackTokeniseTextOn(Stack s, char *text, char *delimiters)
{
  char *cp, *cq , *cend, *cd, old, oldend ;
  int i, n ;

  if(!stackExists(s) || !text || !delimiters)
    messcrash("stackTextOn received some null parameter") ;

  n = strlen(delimiters) ;
  cp = cq  = text ;
  while(TRUE)
    {
      while(*cp == ' ')
	cp++ ;
      cq = cp ;
      old = 0 ;
      while(*cq)
	{ for (cd = delimiters, i = 0 ; i < n ; cd++, i++)
	    if (*cd == *cq)
	      { old = *cq ;
		*cq = 0 ;
		goto found ;
	      }
	  cq++ ;
	}
    found:
      cend = cq ;
      while(cend > cp && *--cend == ' ') ;
      if (*cend != ' ') cend++ ;
      oldend = *cend ; *cend = 0 ;
      if (*cp && cend > cp)
	pushText(s,cp) ;
      *cend = oldend ;
      if(!old)
	{ stackCursor(s, 0) ;
	  return ;
	}
      *cq = old ;
      cp = cq + 1 ;
    }
}

void stackClear(Stack s)
{ if (stackExists(s))
    { s->pos = s->ptr = s->a->base;
      s->a->max = 0;
    }
}

/*************************************************************/
/* perfmeters */
int assBounce = 0, assFound = 0, assNotFound = 0, assInserted = 0, assRemoved = 0 ;

/* Associator package is for associating pairs of pointers. 
   Assumes that an "in" item is non-zero and non -1.
   Implemented as a hash table of size 2^m.  
   
   Originally grabbed from Steve Om's sather code by Richard Durbin.

   Entirelly rewritten by mieg, using bouncing by relative primes
   and deletion flagging.

   User has access to structure member ->n = # of pairs
*/

#define VSIZE (sizeof(void*))
#define VS5 (VSIZE/5)
#define VS7 (VSIZE/7)
#define moins_un ((void*) (-1))

#define HASH(_xin) { register int z = VS5;  register long  x = (char*)(_xin) - (char*)0 ; \
		  for (hash = x, x >>= 5 ; z-- ; x >>= 5) hash ^= x ; \
		  hash &= a->mask ; \
		}

#define DELTA(_xin)   { register int z = VS7 ; register long x = (char*)(_xin) - (char*)0 ; \
		       for (delta = x, x >>= 7 ; z-- ; x >>= 7) delta ^= x ; \
		       delta = (delta & a->mask) | 0x01 ; \
		   }  /* delta odd is prime relative to  2^m */

#define roll(_h) ((_h << 7) | (_h >> (32 - 7)))


/* barker code has very low autocorrelation properties 
 * see wikipedia binary value is 1111100110101
 */
#define BARKER 0x1f35

/* contributed by Oleg Khovayko, 2007 */
static char OLEGSQ[512] ;
static int OLEGINIT = 0 ;
static int OLEGH (const void *xin, unsigned int mask, BOOL isDiff) 
{
  register unsigned int h = (unsigned int)BARKER ; 
  unsigned char c ;
  unsigned const char *cp=(unsigned const char *)(&xin) ; 
  const char *TAB = OLEGSQ + (isDiff ? 0 : 256) ; 
  int i = sizeof(void*) ;
	
  if (OLEGINIT == 0)
    {	
	int j = 512 ;	
	OLEGINIT = 1 ;
	while (j--) OLEGSQ[j] = 0xff & (randint()) ;
    }
  
  while (i--) 
    { c=*cp++; h = roll(h) + (TAB[(unsigned char)(h ^ c)] ^ c) ; }
  h ^= h >> 16 ; /* accumulate the bits on the right */ 
  h ^= (h >> 8) ; 
  h &= mask ;	/* compress down to n bits */
  if (isDiff)			/* return odd number */
    h |= 1 ;
  return h ;
}  /* dictHash_Oleg_h */

/**************** Destruction ****************************/

static void assFinalise(void *cp)
{ Associator a = (Associator)cp;

  a->magic = 0 ;
  if (!finalCleanup)
    { messfree(a->in) ;
      messfree(a->out);
    }
}

void uAssDestroy (Associator a)
{ if (assExists(a))
    messfree (a) ;  /* calls assFinalise */
}

/**************** Creation *******************************/

#ifndef MEM_DEBUG
  static Associator assDoCreate (int nbits, AC_HANDLE handle)
#else
  static Associator assDoCreate (int nbits, AC_HANDLE handle,
				 const char *hfname, int hlineno)
#endif
{ static int nAss = 0 ;
  Associator a ;
  int size = 1 << nbits,  /* size must be a power of 2 */
      vsize = size * VSIZE ; 
#ifndef MEM_DEBUG
  a = (Associator) handleAlloc(assFinalise, 
			       handle, 
			       sizeof (struct AssStruct)) ;
  a->in = (const void**) messalloc (vsize) ;
  a->out = (const void**) messalloc (vsize) ;
#else
  a = (Associator) handleAlloc_dbg(assFinalise, 
			       handle, 
			       sizeof (struct AssStruct),
				   dbgPos(hfname, hlineno, __FILE__), __LINE__) ;
  a->in = (void**) messalloc_dbg(vsize,dbgPos(hfname, hlineno, __FILE__), __LINE__) ;
  a->out = (void**) messalloc_dbg(vsize,dbgPos(hfname, hlineno, __FILE__), __LINE__) ;
#endif
  a->magic = ASS_MAGIC ;
  a->id = ++nAss ;
  a->n = 0 ;
  a->i = 0 ; /* start up position for recursive calls */
  a->m = nbits ;
  a->mask = size - 1 ;
  return a ;
}

/*******************/

#ifndef MEM_DEBUG
  Associator assBigCreate (int size)
#else
  Associator assBigCreate_dbg(int size, const char *hfname, int hlineno)
#endif
{
  int n = 2 ; /* make room, be twice as big as needed */

  if (size <= 0) 
    messcrash ("assBigCreate called with size = %d <= 0", size) ;

  --size ;
  while (size >>= 1) n++ ; /* number of left most bit + 1 */
#ifndef MEM_DEBUG
  return assDoCreate(n, 0) ;
#else
  return assDoCreate(n, 0, hfname, hlineno) ;
#endif
}

/*******************/

#ifndef MEM_DEBUG
  Associator assHandleCreate(AC_HANDLE handle) { return assDoCreate(5, handle) ;}
#else
  Associator assHandleCreate_dbg(AC_HANDLE handle, const char *hfname,int hlineno)
  { return assDoCreate(5, handle, dbgPos(hfname, hlineno, __FILE__), __LINE__) ; }
#endif

/*******************/

void assClear (Associator a)
{ mysize_t sz ;
  if (!assExists(a)) 
    return ;
  
  a->n = 0 ;
  sz = ( 1 << a->m) *  VSIZE ;
  memset(a->in, 0, sz) ;
  memset(a->out, 0, sz) ;
}

/********************/

Associator assReCreate (Associator a)
{ if (!assExists(a))
    return assCreate() ;
  else
    { assClear (a) ;  return a ; }
}

/********************/

static void assDouble (Associator a)
{ int oldsize, newsize, nbits ;
  register int hash, delta ;
  const void **old_in = a->in, **old_out = a->out, **xin, **xout ;
  int i ;

  nbits = a->m ;
  oldsize = 1 << nbits ;
  newsize = oldsize << 1 ; /* size must be a power of 2 */

  a->n = 0 ;
  a->i = 0 ; /* start up position for recursive calls */
  a->m = nbits + 1 ;
  a->mask = newsize - 1 ;
  a->in  = (const void**) messalloc (newsize * VSIZE) ;
  a->out = (const void**) messalloc (newsize * VSIZE) ;

  for (i = 0, xin = old_in, xout = old_out ; i < oldsize ; i++, xin++, xout++)
    if (*xin && *xin != moins_un)
      { 
	if (0) HASH(*xin) 
	else hash = OLEGH (*xin,a->mask, FALSE) ;
        while (TRUE)
          { if (!a->in[hash])  /* don't need to test moins_un */
              { a->in[hash] = *xin ;
                a->out[hash] = *xout ;
                ++a->n ;
                assInserted++ ;
                break ;
              }
            assBounce++ ;
	    if (0) DELTA(*xin)	/* redo each time - cheap overall */
	    else delta = OLEGH (*xin,a->mask, TRUE) ;
            hash = (hash + delta) & a->mask ;
          }
      }

  messfree (old_in) ;
  messfree (old_out) ;
}

/************************ Searches  ************************************/

BOOL uAssFind (Associator a, const void* xin, const void** pout)
/* if found, updates *pout and returns TRUE, else returns FALSE	*/
{ int hash, delta = 0 ;
  const void* test ;

  if (!assExists(a))
    messcrash ("assFind received corrupted associator") ;
  if (!xin || xin == moins_un) return FALSE ;

  if (0) HASH(xin)
  else hash = OLEGH (xin,a->mask, FALSE) ;
  while (TRUE)
    { test = a->in[hash] ;
      if (test == xin)
	{ if (pout)
	    *pout = a->out[hash] ;
	  assFound++ ;
	  a->i = hash ;
	  return TRUE ;
	}
      if (!test)
	break ;
      assBounce++ ;
      if (!delta)
	{
	  if (0) DELTA(xin)	/* redo each time - cheap overall */
	  else delta = OLEGH (xin,a->mask, TRUE) ;
	}
      hash = (hash + delta) & a->mask ;
    }
  assNotFound++ ;
  return FALSE ;
}

/********************/
  /* Usage: if(uAssFind()){while (uAssFindNext()) ... } */
BOOL uAssFindNext (Associator a, const void* xin, const void** pout)
/* if found, updates *pout and returns TRUE, else returns FALSE	*/
{ int	hash, delta ;
  const void* test ;

  if (!assExists(a))
    messcrash ("assFindNext received corrupted associator") ;
  if (!xin || xin == moins_un || !a->in[a->i]) 
    return FALSE ;
  if (a->in[a->i] != xin)
    messcrash ("Non consecutive call to assFindNext") ;

  hash = a->i ;
  if (0) DELTA(xin)
  else delta = OLEGH (xin,a->mask, TRUE) ;
  while (TRUE)
    { test = a->in[hash] ;
      if (test == xin)
	{ if (pout)
	    *pout = a->out[hash] ;
	  while (TRUE) /* locate on next entry */
	    { hash = (hash + delta) & a->mask ; 
	      test = a->in[hash] ;
	      if (!test || test == xin)
		break ;
	      assBounce++ ;
	    }
	  a->i = hash ; /* points to next entry or zero */
	  assFound++ ;
	  return TRUE ;
	}
      if (!test)
	break ;
      assBounce++ ;
      hash = (hash + delta) & a->mask ;
    }
  assNotFound++ ;
  return FALSE ;
}

/************************ Insertions  ************************************/
/*
 * Inserts a (key,value) pair into an associator.  
 * Returns FALSE if noMultiples=TRUE and the key was already known
 * Returns TRUE and sets the value otherwise
 */

static BOOL assDoInsert (Associator a, const void* xin, const void* xout, BOOL noMultiples)
{ int	hash, delta = 0 ;
  const void* test ;

  if (!assExists(a))
    messcrash ("assInsert received corrupted associator") ;

  if (!xin || xin == moins_un) 
    messcrash ("assInsert received forbidden value xin == 0") ;

  if (a->n >= (1 << (a->m - 1))) /* reaching floating line */
    assDouble (a) ;

  if (0) HASH(xin)
  else hash = OLEGH (xin,a->mask, FALSE) ;
  while (TRUE)
    { test = a->in[hash] ;
      if (!test || test == moins_un)  /* reuse deleted slots */
	{ a->in[hash] = xin ;
	  a->out[hash] = xout ;
	  ++a->n ;
	  assInserted++ ;
	  return TRUE ;
	}
      if (noMultiples && test == xin)		/* already there */
	return FALSE ;
      assBounce++ ;
      if (!delta)
	{
	  if (0) DELTA(xin)
	  else delta = OLEGH (xin,a->mask, TRUE) ;
	}
      hash = (hash + delta) & a->mask ;
    }
} /* assDoInsert */

/*****************/
     /* This one does not allow multiple entries in one key. */
BOOL assInsert (Associator a, const void* xin, const void* xout)
{ return assDoInsert (a, xin, xout, TRUE) ;
}
 
/*****************/

void assMultipleInsert (Associator a, const void* xin, const void* xout)
     /* This one allows multiple entries in one key. */
{ assDoInsert (a, xin, xout, FALSE) ;
}
 
/************************ Removals ************************************/
   /* if found, removes entry and returns TRUE, else returns FALSE	*/
   /* No a->n--, because the entry is blanked but not actually removed */
BOOL assRemove (Associator a, const void* xin)
{ if (assExists(a) && uAssFind (a, xin, 0))
    { a->in[a->i] = moins_un ;
      assRemoved++ ;
      return TRUE ;
    }
  else
    return FALSE ;
}

/*******************/

/* if found, removes entry and returns TRUE, else returns FALSE	*/
/* Requires both xin and xout to match */
BOOL assPairRemove (Associator a, const void* xin, const void* xout)
{ if (!assExists(a) || !xin || xin == moins_un) return FALSE ;
  if (uAssFind (a, xin, 0))
    while (uAssFindNext (a, xin, 0))
      if (a->out[a->i] == xout)
	{ a->in[a->i] = moins_un ;
	  assRemoved++ ;
	  return TRUE ;
	}
  return FALSE ;
}

/************************ dumpers ********************************/
     /* lets you step through all members of the table */
BOOL uAssNext (Associator a, const void* *pin, const void* *pout)
{ int size ;
  const void *test ;

  if (!assExists(a))
     messcrash("uAssNext received a non existing associator") ;
  size = 1 << a->m ;
  if (!*pin)
    a->i = -1 ;
  else if (*pin != a->in[a->i])
    { messerror ("Non-consecutive call to assNext()") ;
      return FALSE ;
    }

  while (++a->i < size)
    { test = a->in[a->i] ;
      if (test && test != moins_un) /* not empty or deleted */
	{ *pin = a->in[a->i] ;
	  if (pout)
	    *pout = a->out[a->i] ;
	  return TRUE ;
	}
    }
  return FALSE ;
}

/*******************/

void assDump (Associator a)
{ int i ; 
 const void **in, **out ;
 int x;
  
 if (!assExists(a)) 
   {
     fprintf(stderr,"assDump fails assExists\n");
     return ;
   }
  
 i = a->mask;
 in = a->in; out = a->out;
 /* keep stderr here since it is for debugging */
 fprintf (stderr,"Associator %lx : %d pairs %d slots\n",(unsigned long)a,a->n,i) ;
 for (x=0; x<=i; x++)
   if (in[x])
     fprintf(stderr,"\t%08x - %08x\n", assInt(in[x]),  assInt(out[x])) ;

}

/************************  end of file ********************************/
/**********************************************************************/
 
 
 
 
