/AUC_iteration.tcsh/1.35/Fri Jun 17 01:17:47 2016//
/Aligner_SNP_caller_BenchMark_create.tcsh/1.5/Sun May 22 00:12:34 2016//
/BRS.oo_wiggle.awk/1.1/Sat Aug 13 16:43:04 2011//
/CompareIndex2tissuepolyAUniqueIndex.def/1.1/Thu Apr  7 16:05:22 2011//
/FDR.tcsh/1.22/Tue Mar 14 21:46:50 2017//
/GeneDeepUniqueness.def/1.1/Wed Mar  9 02:47:59 2011//
/GenesTargetOfsiRNA.def/1.1/Thu Apr  7 16:05:22 2011//
/GenesTargetOfsiRNADetails.def/1.1/Thu Apr  7 16:05:22 2011//
/GenesTargetOfsiRNAWorm.def/1.1/Thu Apr  7 16:05:22 2011//
/GenesTargetOfsiRNAmouse.def/1.1/Thu Apr  7 16:05:23 2011//
/GenesWithOnlyUniqueTags.def/1.1/Thu Apr  7 16:05:23 2011//
/IntronHisto.tcsh/1.6/Wed May  4 16:11:59 2016//
/Kantor.tcsh/1.9/Wed Nov 16 23:45:27 2016//
/LIMITS/1.44/Sat Apr 29 23:10:43 2017//
/LocalReconstruction.tcsh/1.4/Fri Jun 17 01:17:48 2016//
/MAGIC/1.256/Thu May 11 00:20:22 2017//
/MAGIC_TEST.tcsh/1.9/Sun May 22 00:12:35 2016//
/NB.KaplanMeier.awk/1.1/Thu Aug 23 01:32:09 2012//
/NB.roc.awk/1.7/Mon Oct 15 02:40:26 2012//
/NB.roc.tcsh/1.7/Sun May 22 00:12:35 2016//
/NB.rocplot.awk/1.3/Fri Sep 28 00:45:36 2012//
/NB_DEG_Fudan_comparison/1.6/Sun May  1 16:29:06 2016//
/NOL2fasta.tcsh/1.3/Sun May 22 00:12:35 2016//
/README.GeneGroup/1.5/Sat Apr 29 23:10:44 2017//
/README.OTHER_PIPELINES/1.11/Sat May  7 18:26:39 2016//
/README.TGx_target_consolidation/1.5/Wed Jan 22 23:59:23 2014//
/README.ZhenXia/1.4/Fri Sep 30 15:17:29 2016//
/README.akhilesh/1.1/Thu Apr  7 16:07:12 2011//
/README.compare_fastc_to_archives/1.1/Thu Jun 21 01:51:54 2012//
/README.elements/1.11/Tue Mar 14 21:46:50 2017//
/README.gene/1.4/Fri Apr 12 01:49:52 2013//
/README.introns/1.4/Tue Mar 14 21:46:50 2017//
/README.introns_seqc_confirmation/1.9/Sun May  1 16:29:06 2016//
/README.magic_installation/1.4/Wed Jan 22 23:59:23 2014//
/README.miniTest/1.12/Fri May  6 21:30:00 2016//
/README.miniTestGenomic/1.7/Fri Apr  8 22:05:47 2016//
/README.ncbi_ucsc_remapping/1.2/Wed Jan 22 23:59:23 2014//
/README.other_annot/1.7/Tue Mar 14 21:46:50 2017//
/README.peaks/1.1/Thu Apr  7 16:07:13 2011//
/ReadMe_for_NB_AceView_nuIndex_NAhint_August28_2012.txt/1.1/Sun Sep  9 02:00:55 2012//
/ReadMe_for_NB_RefSeq_nuIndex_NAhint_August28_2012.txt/1.1/Wed Sep 12 15:08:43 2012//
/ReadMe_for_SEQC_main_nuIndex_NAhint_sept4_2012.txt/1.1/Wed Sep 12 15:08:44 2012//
/ReadMe_for_TGx_AceView_nuIndex_NAhint_August30_2012.txt/1.1/Wed Sep 12 15:08:44 2012//
/SRA.tcsh/1.3/Fri Apr  3 16:27:18 2015//
/SRA_LITE_FASTA_DUMP.bash/1.1/Thu Feb 24 21:34:09 2011//
/SRA_METADATA_2_ace.awk/1.2/Fri Apr  3 16:27:19 2015//
/SRX_import.1.awk/1.6/Wed Mar 29 15:38:29 2017//
/SRX_import.2.awk/1.4/Wed Jan 13 23:01:56 2016//
/SRX_import.3.awk/1.3/Fri Oct 21 14:59:27 2016//
/SRX_import.4.awk/1.2/Wed Nov 16 23:45:28 2016//
/SRX_import.5.awk/1.3/Sat Oct 15 17:04:21 2016//
/SRX_import.tcsh/1.48/Sat Apr 29 23:10:44 2017//
/SRX_import_fasta.tcsh/1.7/Wed Mar 29 15:38:29 2017//
/TGX.hitsStats.awk/1.1/Wed Sep 12 15:08:44 2012//
/Transloc.GenePair.tcsh/1.4/Sun May 22 00:12:35 2016//
/Transloc.GenomePair.summary.awk/1.1/Wed Oct 15 22:26:27 2014//
/Transloc.GenomePair.tcsh/1.3/Sun May 22 00:12:35 2016//
/Transloc.tcsh/1.7/Sun May 22 00:12:35 2016//
/Transplicing.pairs.tcsh/1.3/Sun May 22 00:12:35 2016//
/ZZZZZ/1.1/Tue May 10 16:24:00 2011//
/ZZZZZ.gz/1.1/Tue May 10 16:24:01 2011//
/a0B.Bloom.tcsh/1.14/Mon Mar  6 04:00:46 2017//
/a0P.profile.tcsh/1.17/Sun May 22 00:12:35 2016//
/a0S.stitch.tcsh/1.2/Sun May 22 00:12:35 2016//
/a123M.magicblast.tcsh/1.1/Tue Mar 14 21:46:51 2017//
/a5.pairstats.tcsh/1.5/Sun May 22 00:12:35 2016//
/aceview2simple.awk/1.3/Fri Jun 24 03:35:49 2011//
/alignAndSelectBest.tcsh/1.92/Sat Apr 29 23:10:45 2017//
/av.mrna_structure2pg.awk/1.1/Thu Jun 21 15:19:26 2012//
/bam2fasta.tcsh/1.4/Sun May 22 00:12:35 2016//
/c2.alistats.tcsh/1.46/Mon Mar  6 04:00:46 2017//
/c2.left_blank.awk/1.1/Tue Jan 19 00:08:51 2016//
/c3.ali_profiles.awk/1.4/Thu Aug 23 01:32:10 2012//
/c3.ali_profiles.tcsh/1.11/Fri Jun 17 01:17:48 2016//
/c3.error_profiles.awk/1.2/Sun May  8 21:40:15 2011//
/c3.error_profiles.tcsh/1.9/Fri Jun 17 01:17:48 2016//
/c3.seqc_by_target.tcsh/1.3/Sun May 22 00:12:35 2016//
/c4.Error_position.awk/1.12/Thu Jun 21 01:52:06 2012//
/c4.Error_type.awk/1.16/Thu Apr  3 21:50:20 2014//
/c4.av_ali.awk/1.14/Fri Mar 13 01:19:27 2015//
/c4.first_last_base.awk/1.6/Mon Jun  8 17:05:53 2015//
/c4.unicity.awk/1.8/Wed Sep 17 14:09:42 2014//
/c4.venn_target.awk/1.2/Tue May 14 15:01:30 2013//
/c5.barcode_stats.awk/1.5/Mon Sep  8 04:26:29 2014//
/c5.h_Ali.awk/1.31/Fri Mar 13 01:19:27 2015//
/c5.pair_length_histo.awk/1.13/Mon Jun  8 17:05:53 2015//
/c5.pair_stats.awk/1.13/Fri Oct 31 15:22:35 2014//
/c5.profiles.tcsh/1.18/Thu Mar 23 15:13:35 2017//
/c5.qc_pair_length_histo.awk/1.1/Sun Mar  5 02:40:54 2017//
/c5.strandedness.awk/1.22/Tue Jan 19 21:27:37 2016//
/chrom2subseq2dna.def/1.1/Thu Apr  7 16:05:23 2011//
/chrom_density.awk/1.3/Sat Mar  1 19:38:11 2014//
/chrom_density.tcsh/1.5/Sun May 22 00:12:35 2016//
/cnv.compare_coverons.tcsh/1.21/Fri Feb 24 15:42:18 2017//
/cnv.compare_coverons_do.tcsh/1.2/Sun May 22 00:12:35 2016//
/compareBrainIndexSEQC_Bodymap.def/1.1/Thu Apr  7 16:05:23 2011//
/count.global.tcsh/1.8/Sun May 22 00:12:35 2016//
/count.target.hits.tcsh/1.4/Sun May 22 00:12:35 2016//
/createTestSet.tcsh/1.7/Fri Jun 17 01:17:48 2016//
/csh.beautifier.awk/1.4/Wed Nov 18 20:45:43 2015//
/cumulator/1.3/Sun May 22 00:12:36 2016//
/d1.de_uno.tcsh/1.12/Sun May 22 00:12:36 2016//
/d2.ventilate.tcsh/1.4/Sun May 22 00:12:36 2016//
/d3.de_duo.tcsh/1.16/Sun May 22 00:12:36 2016//
/d3.de_duo_loop.tcsh/1.5/Sun May 22 00:12:36 2016//
/d4.discovery.counts.tcsh/1.12/Mon Jun 13 23:03:07 2016//
/d5.intronDB.tcsh/1.2/Sat Apr 29 23:10:45 2017//
/d5.intronHisto.awk/1.5/Tue Mar  1 01:24:28 2016//
/d5.intronVenn.awk/1.1/Thu Apr  4 23:38:27 2013//
/d7.introns_validated.awk/1.1/Wed Oct 26 19:04:00 2011//
/d8.introns2table.awk/1.5/Sun Nov 25 02:13:16 2012//
/d8.intronsTableStats.awk/1.1/Fri Sep 28 00:45:37 2012//
/d8.introns_support_statistics.awk/1.1/Thu Feb  9 15:13:33 2012//
/dbsnp2ace.awk/1.1/Thu Apr  7 16:05:24 2011//
/dnawalk.findAdaptors.tcsh/1.4/Sun May 22 00:12:36 2016//
/elements.hits2genes.tcsh/1.32/Sat Apr 29 23:10:46 2017//
/elements.signatureGeneCandidates.def/1.1/Wed Jan 26 21:02:59 2011//
/errPosMap.awk/1.1/Thu Apr  7 16:05:24 2011//
/errPosMap2.awk/1.1/Thu Apr  7 16:05:24 2011//
/errPosType.tcsh/1.4/Sun May 22 00:12:36 2016//
/f1.double_collect_by_section.tcsh/1.25/Fri Aug 26 19:30:47 2016//
/f1.ventilate.tcsh/1.2/Sun May 22 00:12:36 2016//
/f2.geneelements.tcsh/1.35/Fri Feb 24 15:43:23 2017//
/f2e.flagTrancriptEnds.tcsh/1.3/Sun May 22 00:12:36 2016//
/f3.parse.tcsh/1.50/Tue Mar 14 21:46:51 2017//
/f4.assemble.tcsh/1.29/Tue Mar 14 21:46:51 2017//
/f4.fix.tcsh/1.3/Sun May 22 00:12:36 2016//
/f5.export_new_genes.tcsh/1.20/Tue Mar 14 21:46:51 2017//
/f7.kantor.tcsh/1.3/Sun May 22 00:12:36 2016//
/fastcSplit.tcsh/1.5/Sun May 22 00:12:36 2016//
/fetchChromSizes/1.2/Mon Mar  6 04:00:46 2017//
/ff1.multi_project.parse.tcsh/1.5/Sun May 22 00:12:36 2016//
/g12.expression_histos.tcsh/1.10/Tue Mar 14 21:46:51 2017//
/g2m.tcsh/1.6/Thu May 11 00:20:23 2017//
/g3b.gene_support.tcsh/1.2/Sun May 22 00:12:36 2016//
/g4.titration_compatibility.awk/1.3/Mon Jan 20 05:33:03 2014//
/g5.indexComputeExport.tcsh/1.19/Sun May 22 00:12:36 2016//
/g7.gene_support_statistics.awk/1.1/Tue Jan 17 17:52:52 2012//
/g7.most_variable_genes.awk/1.1/Fri Mar  2 17:19:21 2012//
/genbank_import.pl/1.3/Thu Apr 10 20:51:15 2014//
/gene2foldchange2intron.def/1.1/Thu Apr  7 16:05:24 2011//
/gene2index2ali.def/1.1/Thu Apr  7 16:05:25 2011//
/geneLengthUsingRefSeq.def/1.1/Tue Mar 20 14:48:26 2012//
/geneindex.optimizer.tcsh/1.21/Tue Mar 14 21:46:51 2017//
/geneindex.tcsh/1.182/Thu May 11 00:20:23 2017//
/geneindex_optimizer_scanner.awk/1.1/Thu Apr  4 02:52:44 2013//
/gff2dna2dna.awk/1.1/Wed Nov 16 17:49:15 2011//
/gm3c.runs2libs.tcsh/1.1/Fri Sep 30 15:17:29 2016//
/gp2gtf.awk/1.1/Wed Nov 30 21:45:59 2011//
/gtf2intron.awk/1.1/Wed Nov 16 17:49:15 2011//
/gtx.FBK.gff2pg.awk/1.1/Wed Sep 12 15:08:45 2012//
/gtx.gff2pg.awk/1.2/Wed Jul  4 20:28:52 2012//
/hideTitles.tcsh/1.6/Mon Mar  6 04:00:46 2017//
/histo_select.awk/1.8/Tue Sep 18 15:35:14 2012//
/histo_select.tcsh/1.12/Fri Jun 17 01:17:48 2016//
/home_avoid.tcsh/1.1/Wed Feb  8 20:26:39 2017//
/ii2b.run2introns.tcsh/1.6/Thu Aug  4 19:42:20 2016//
/ii2c.run2introns.tcsh/1.2/Sat Apr 29 23:10:46 2017//
/ii3a.intron_support.tcsh/1.4/Thu Aug  4 19:42:21 2016//
/illuminaPrimersLigationPcr.txt/1.1/Thu Apr  7 16:05:25 2011//
/illumina_redundancy_geometry.awk/1.1/Wed Nov 16 17:49:15 2011//
/introns2dna.tcsh/1.4/Sun May 22 00:12:37 2016//
/jobstats.tcsh/1.15/Sat Jan  7 15:54:24 2017//
/m2bH.3pHisto.awk/1.1/Tue Mar  1 01:24:28 2016//
/mRNAsTargetOfsiRNA_conservation.def/1.1/Thu Apr  7 16:05:25 2011//
/ma1.align.tcsh/1.27/Sun May 22 00:12:37 2016//
/ma4.MOA_analysis.tcsh/1.24/Tue Mar 14 21:46:51 2017//
/ma4.compare.MOA_analysis.tcsh/1.4/Sun May 22 00:12:37 2016//
/ma4.counts.awk/1.1/Sat Mar 29 15:28:34 2014//
/magicDiff/1.4/Sun May 22 00:12:37 2016//
/magicDiff.compareDir/1.4/Sun May 22 00:12:37 2016//
/makeFastc/1.64/Tue Apr  4 15:55:49 2017//
/makeTestDna.tcsh/1.8/Sun May 22 00:12:37 2016//
/mapSDF.tcsh/1.4/Sun May 22 00:12:37 2016//
/matrixIntersect.awk/1.1/Thu Apr  7 16:05:25 2011//
/metadata.tcsh/1.50/Thu May 11 00:20:24 2017//
/miRNA.tcsh/1.6/Mon Mar  6 04:00:46 2017//
/mito_wiggle.tcsh/1.5/Sun May 22 00:12:37 2016//
/mkDir/1.2/Thu Mar 23 15:13:35 2017//
/modelFix.tcsh/1.4/Fri Jun 17 01:17:48 2016//
/mrnaIntron2dna.def/1.1/Thu Apr  7 16:05:25 2011//
/multiplicity.tcsh/1.3/Sun May 22 00:12:37 2016//
/ncol/1.1/Thu Jun 23 00:38:07 2016//
/p1.export_unaligned_tags.tcsh/1.4/Sun May 22 00:12:37 2016//
/p2.megablast.tcsh/1.7/Wed Jun  8 15:48:35 2016//
/p4.parasite_align.tcsh/1.7/Sun May 22 00:12:37 2016//
/pep_search.tcsh/1.3/Sun May 22 00:12:37 2016//
/plot_nucleotide_distribution.py/1.1/Sun May 22 00:12:37 2016//
/plothisto.py/1.2/Fri Apr 12 01:49:54 2013//
/poisson.py/1.6/Mon Jul 29 20:31:23 2013//
/prevalence.awk/1.2/Sat Mar 29 15:28:34 2014//
/prevalence.tcsh/1.9/Sun May 22 00:12:37 2016//
/pseudo_blast.awk/1.1/Tue Jun 14 19:57:38 2011//
/qusage/1.21/Tue Mar 21 04:13:37 2017//
/r1.rna_realign.tcsh/1.7/Mon Mar  6 04:00:46 2017//
/recoverId.tcsh/1.7/Sun May 22 00:12:38 2016//
/rr/1.3/Thu Feb  9 15:11:43 2012//
/rrf/1.1/Thu Jan 13 19:21:52 2011//
/s1.CreateGeneSet.tcsh/1.6/Sun May 22 00:12:38 2016//
/s1.snp_accumulate.tcsh/1.45/Thu Mar 23 15:13:36 2017//
/s11.cover.tcsh/1.36/Mon Mar  6 04:00:46 2017//
/s13.aliextend.tcsh/1.7/Sun May 22 00:12:38 2016//
/s2.snp_group_collect.tcsh/1.9/Sun May 22 00:12:38 2016//
/s2.snp_run_collect.tcsh/1.7/Sun May 22 00:12:38 2016//
/s20.translate.tcsh/1.4/Sun May 22 00:12:38 2016//
/s21.select_characteristic_snps.tcsh/1.7/Sun Mar  5 02:40:54 2017//
/s21.snp2ace.awk/1.1/Fri Jun 17 21:04:37 2016//
/s21.snp_profile.awk/1.1/Sun Jun 26 03:05:15 2016//
/s22.snp_per_gene.awk/1.2/Sun Mar  5 02:40:54 2017//
/s2c.snp_extend.tcsh/1.9/Sun May 22 00:12:38 2016//
/s2r.a2g_collect.tcsh/1.4/Mon Mar  6 04:00:47 2017//
/s3a.snp_group.tcsh/1.15/Sun May 22 00:12:38 2016//
/s4.autocorrel.awk/1.2/Wed Feb  1 15:40:01 2012//
/s5.ambiguities.tcsh/1.5/Sun May 22 00:12:38 2016//
/s5.countEdited.tcsh/1.12/Sun May 22 00:12:38 2016//
/s6.all.template.tcsh/1.10/Sun May 22 00:12:38 2016//
/s6.variant2gene.awk/1.1/Wed Nov 16 17:49:16 2011//
/s6.ventilate.tcsh/1.12/Sun May 22 00:12:38 2016//
/schtroumpf/1.6/Sun May 22 00:12:38 2016//
/seqc.py/1.19/Sat Jan  7 15:49:34 2017//
/seqc.py.before_python_language_modifications/1.1/Sat Jan  7 15:53:04 2017//
/sex.tcsh/1.12/Fri Jun 17 01:17:48 2016//
/snp.aliExtend.tcsh/1.4/Sun May 22 00:12:38 2016//
/snp.collect.tcsh/1.40/Mon Mar  6 04:00:47 2017//
/snp.confirmation.tcsh/1.14/Sun May 22 00:12:38 2016//
/snp.export_edited_sequence.tcsh/1.20/Sun May 22 00:12:38 2016//
/snp.filter_monomodal.awk/1.1/Mon Nov  9 18:17:11 2015//
/snp.parse_remap.tcsh/1.50/Mon Mar  6 04:00:47 2017//
/snp.parse_remap_exome.tcsh/1.13/Mon Mar  6 04:00:47 2017//
/snp2ace.awk/1.7/Thu Mar 26 21:55:59 2015//
/snpIntersect.awk/1.1/Fri Jun 24 03:35:49 2011//
/snpSupportStat.awk/1.13/Wed Sep 17 14:09:42 2014//
/sponge2.tcsh/1.13/Mon Feb 27 14:58:39 2017//
/sponge3.DEC_coverons.awk/1.1/Wed Feb  6 02:30:22 2013//
/sponge3.awk/1.8/Sun Jun 19 13:43:58 2016//
/sponge_chrom.tcsh/1.16/Thu Mar  2 22:14:11 2017//
/ss2.mergeBRS.tcsh/1.4/Sun May 22 00:12:38 2016//
/stags/1.1/Wed Jun  8 15:48:35 2016//
/submit/1.97/Thu May 11 00:20:24 2017//
/tab_sort/1.1/Fri Sep 18 22:17:56 2015//
/tableBeautifier.awk/1.3/Sat Aug 30 20:11:57 2014//
/tags/1.4/Wed Jun  8 15:48:35 2016//
/target2target_class.txt/1.26/Wed Jun  8 15:48:35 2016//
/transpose/1.1/Tue Sep 18 15:35:15 2012//
/transpose.awk/1.3/Tue Sep 18 15:35:39 2012//
/variant2map2pheno.def/1.1/Tue Oct  9 19:20:59 2012//
/virus.tcsh/1.16/Tue May  2 16:12:30 2017//
/virus_count.tcsh/1.1/Wed Nov 23 19:16:17 2016//
/wg1.wigglelane.tcsh/1.20/Sun May 22 00:12:39 2016//
/wg2a.wiggleLane2Run.tcsh/1.15/Sun May 22 00:12:39 2016//
/wg2b.group_wiggles.tcsh/1.21/Fri Aug 26 19:30:47 2016//
/wg3.pseudo_exon.tcsh/1.10/Mon Feb 27 14:58:39 2017//
/wg3a.ERCC.multiwiggle.tcsh/1.9/Fri Jun 17 01:17:48 2016//
/wg3a.coverome.tcsh/1.15/Sun May 22 00:12:39 2016//
/wg7.make_bigwig.tcsh/1.8/Sun May 22 00:12:39 2016//
/wiggle.mrna.tcsh/1.14/Sun May 22 00:12:39 2016//
/wiggle2tabix.tcsh/1.14/Sun May 22 00:12:39 2016//
/wiggleHisto.tcsh/1.4/Sun May 22 00:12:39 2016//
/wsig.signature_wiggle.tcsh/1.6/Mon Mar  6 04:00:47 2017//
D
