Files I worked on


General Libraries -> wvsim/
##vstd.h - the main include for general libraries
##vdef.h - not called directly, used by vstd.h
##vapp.c - application levl functions 
##varg.c - command line arguments functions
##vcron.c - timing and profiling functions (not yet used in aceDB)
##vfile.c - filing functions
##vkwrd.c - extended format input/output functions
##vmem.c - expandable memory managment and extended dictionary functions
##vonline.c - socket client/server and online functions 
##vsort.c - sorting functions
##vstr.c - extended sting manipulation functions
##vtext.c - extended text analysis functions

Ace related Libraries -> wacec/
##acec.h, aceclib.c - AceC Library 
##facelib.c, facelib.h - some library organizing the interface between 
############standalone programs and aceDB functions
##gmleditor.c, scontrols.h - graphical multiline editor functionality 
##treelib.c, treelib.h - alphabetical suffix tree building functionality

sworm (set of fiches) -> wfiche/
##sworm.c - the fiche definitions + standalone program interface
##fichelogic.c - the content of paragraphs
##ficheasn.c - ASN submission composer 

kantor -> wfiche/
##kantor.c - the parsers and the retrievers + standalone program interface
##titlegen.c - the functionality to compose titles based on blast like hit list
##kantormegaprse.c - standalone program: cuts the megaResult and calls parsers from kantor.c 
##fastamegalaunch.c - standalone program to submit any command on megaFasta files retrieved from aceDB

Fiche graphical interface in Xacembly -> wfiche
##fichegraph.c - the interface for fiche Display

info downloads -> wfiche/
##cog2ace.c - COG to ACE download info standalone program
##go2ace.c##- GO to ACE download info standalone program
##pubid.c - standalone program to retrieve the PUBMED IDs from pubmed
##thyme2ace.c standalone programto get the info from Tony Hym... website
##pfamdescr2ace.c - standalone programto download pfam family descriptions
##locuslink2ace.c - standalone program to download info fro Locuslink 
##cl2acc - standalone program to download accessions for clones .

MegaAceView -> wrpc/
##acevvv.c - working but half functional CGI for megaFiche on AceView


misc  -> wfiche/
##intdel.c - standalone program : looks for internal deletions 

## pgms removed march 27, 2003:


##xseq.c - unfortunate repetition analysis program 
##xseqtree.c - some half done/half broken version of xseq.c 



Mon cher Andre

Peux tu nous faxer sur papier a en tete une lettre du genre de ce qui suit.
fax:  00 1 301 480 92 41
tel:  00 1 301 435 49 21

Vahan Simonyan est un chercheur exceptionel, deux fois premier prix aux
olympiades de chimie de l'URSS, qui travaille actuellement avec nous au
NCBI et desire se joindre a notre labo d'Antibes des sa creation.

Bien sur, il faut qu'il vienne voir, mais comme il est Armenien, cette
lettre lui facilitera l'obtention pres le Consulat de France a Washington, 
d'un visa touriste de quelques semaines. 

Merci de ton aide

Jean

===

Modele approximatif:


Je soussigne, XXXX, professeur a l'Universite YYY,
directeur du laboratoire de ZZZ, ayant l'honneur 
d'inviter le Docteur Vahan Simonyan, citoyen d'Armenie
travaillant actuellement aux USA, 
 a venir visiter notre laboratoire et
y donner une conference sur ses recherches recentes concernant 
l'analyse du Genome humain, prie Monsieur le Consul de
France a Washington de bien vouloir lui accorder le plus tot
possible un visa lui permettant d'entrer et sortir de France.

Avec mes sinceres remerciement, je vous prie, Monsieur le Consul,
d'agreer l'expression de mes salutations respectueuses.


XXX

