Files I worked on


General Libraries -> wvsim/
##vstd.h - the main include for general libraries
##vdef.h - not called directly, used by vstd.h
##vapp.c - application levl functions 
##varg.c - command line arguments functions
##vcron.c - timing and profiling functions (not yet used in aceDB)
##vfile.c - filing functions
##vkwrd.c - extended format input/output functions
##vmem.c - expandable memory managment and extended dictionary functions
##vonline.c - socket client/server and online functions 
##vsort.c - sorting functions
##vstr.c - extended sting manipulation functions
##vtext.c - extended text analysis functions

Ace related Libraries -> wacec/
##acec.h, aceclib.c - AceC Library 
##facelib.c, facelib.h - some library organizing the interface between 
############standalone programs and aceDB functions
##gmleditor.c, scontrols.h - graphical multiline editor functionality 
##treelib.c, treelib.h - alphabetical suffix tree building functionality

sworm (set of fiches) -> wfiche/
##sworm.c - the fiche definitions + standalone program interface
##fichelogic.c - the content of paragraphs
##ficheasn.c - ASN submission composer 

kantor -> wfiche/
##kantor.c - the parsers and the retrievers + standalone program interface
##titlegen.c - the functionality to compose titles based on blast like hit list
##kantormegaprse.c - standalone program: cuts the megaResult and calls parsers from kantor.c 
##fastamegalaunch.c - standalone program to submit any command on megaFasta files retrieved from aceDB

Fiche graphical interface in Xacembly -> wfiche
##fichegraph.c - the interface for fiche Display

info downloads -> wfiche/
##cog2ace.c - COG to ACE download info standalone program
##go2ace.c##- GO to ACE download info standalone program
##pubid.c - standalone program to retrieve the PUBMED IDs from pubmed
##thyme2ace.c standalone programto get the info from Tony Hym... website
##pfamdescr2ace.c - standalone programto download pfam family descriptions
##locuslink2ace.c - standalone program to download info fro Locuslink 
##cl2acc - standalone program to download accessions for clones .

MegaAceView -> wrpc/
##acevvv.c - working but half functional CGI for megaFiche on AceView


misc  -> wfiche/
##intdel.c - standalone program : looks for internal deletions 

## pgms removed march 27, 2003:


##xseq.c - unfortunate repetition analysis program 
##xseqtree.c - some half done/half broken version of xseq.c 



