/gene_group_index.def/1.1/Sat Feb  5 02:07:01 2011//
/geneIndexHisto.def/1.1/Thu Jan 20 01:42:13 2011//
/mito_read_count.def/1.1/Fri Dec  3 02:27:28 2010//
/project2tissues.def/1.1/Sun Nov 14 20:09:41 2010//
/c4.Cumulated_ambiguous.def/1.1/Mon Jun 13 23:19:15 2011//
/Error_position.def/1.4/Wed Nov  2 21:16:28 2011//
/c4.first_base.def/1.1/Thu Jan 12 23:36:09 2012//
/c4.last_base.def/1.1/Thu Jan 12 23:37:29 2012//
/Error_type.def/1.4/Sat Jan 14 01:48:11 2012//
/c4.Quality_profile.def/1.1/Fri Jan 13 17:00:41 2012//
/Ambiguous_position.def/1.1/Wed Nov  2 21:17:59 2011//
/HighIndexGenes.def/1.1/Wed Jan 18 23:30:08 2012//
/IntronSupport.def/1.1/Fri Jan 20 01:18:14 2012//
/Rejected.def/1.1/Tue Jun  7 16:38:24 2011//
/Seq_tag_kb.def/1.1/Wed Jun  1 15:54:32 2011//
/SimpleGene_bodymapExpression_andFeaturesGCunicitysize.def/1.1/Thu Jan 19 00:02:48 2012//
/StrandedOrNot_4_GroupsAndWwiggle.def/1.1/Sat Sep  3 20:30:20 2011//
/c4.av_ali.def/1.1/Wed Sep 21 21:18:12 2011//
/c4.bpPerTag.def/1.1/Mon Aug 15 21:13:39 2011//
/run2errorRate.def/1.1/Wed Oct  5 16:14:36 2011//
/runs4SelectedTissuesAv.def/1.1/Mon Sep  5 00:55:32 2011//
/10.polyAsuspect1.def/1.1/Thu Jan 26 21:20:01 2012//
/10.polyAsuspect2.def/1.1/Thu Jan 26 21:20:01 2012//
/10.polyAsuspect3.def/1.1/Thu Jan 26 21:20:01 2012//
/10.polyAsuspect4.def/1.1/Thu Jan 26 21:20:02 2012//
/f5.splicedMrna2IntMap.def/1.1/Sun Jun 17 17:00:36 2012//
/f5.unspliced.support.def/1.1/Sun Jun 17 16:43:16 2012//
/Ali2errorSpike.def/1.1/Sun Apr 29 19:06:18 2012//
/Unicity.def/1.3/Sun Aug 19 00:33:15 2012//
/AceView_table.metadata.def/1.1/Sat Feb 22 01:54:38 2014//
/AlignmentSummaryTable.def/1.1/Sun Sep  2 01:36:10 2012//
/IntronSupportMagic.def/1.1/Mon Apr 21 03:49:25 2014//
/RunSelection.for.Reconstruction.def/1.1/Wed Jul 30 01:06:57 2014//
/ProjectRunsDescription.def/1.2/Fri Mar 25 21:00:41 2016//
/s3.group2runs.def/1.2/Mon Mar 28 15:59:54 2016//
/SRX_count_spots.def/1.1/Wed May  4 20:27:04 2016//
/accessible_length.def/1.1/Sun Feb 28 19:33:04 2016//
/f5.gene2shedtg2coords.def/1.1/Sun Apr 10 17:57:20 2016//
/f5.geneid2seq2tg2gg.def/1.1/Sun Apr 10 17:59:30 2016//
/f5.mrna2IntMap.def/1.1/Sun Apr 10 16:44:22 2016//
/f5.pg2tg2gg.def/1.1/Sun Apr 10 18:01:48 2016//
/f5.tg2genebox.def/1.1/Sun Apr 10 17:34:25 2016//
/f5.tg2genebox2product.def/1.1/Sun Apr 10 18:00:10 2016//
/f5.tgshedded2tg2gg.def/1.1/Sun Apr 10 17:50:15 2016//
/strandedness.def/1.14/Mon Oct 22 15:50:56 2018//
/f4.killEchoIntron.def/1.3/Fri Aug 16 22:07:11 2019//
/c3.observed_strandedness.def/1.4/Sun Nov 10 00:00:34 2019//
/t2.snpDel.def/1.1/Tue May 12 17:30:56 2020//
/t2.snpDelIns.def/1.1/Tue May 12 18:10:51 2020//
/t2.snpIns.def/1.1/Wed Apr 29 22:05:12 2020//
/t2.snpSub.def/1.1/Tue May 12 17:24:41 2020//
/t2.snpMultiSub.def/1.2/Thu Jun 11 18:48:47 2020//
D
