/10.polyAsuspect1.def/1.1/Wed Feb  1 15:39:25 2012//
/10.polyAsuspect2.def/1.1/Wed Feb  1 15:39:25 2012//
/10.polyAsuspect3.def/1.1/Wed Feb  1 15:39:26 2012//
/10.polyAsuspect4.def/1.1/Wed Feb  1 15:39:26 2012//
/AceView_table.metadata.def/1.1/Sat Feb 22 17:02:36 2014//
/Ali2errorSpike.def/1.1/Thu Jun 21 15:37:54 2012//
/AlignmentSummaryTable.def/1.1/Sat Feb 22 17:02:37 2014//
/Ambiguous_position.def/1.1/Thu Jan 26 07:28:21 2012//
/Error_position.def/1.4/Sun Nov 13 04:19:05 2011//
/Error_type.def/1.4/Sat Jan 14 03:03:49 2012//
/HighIndexGenes.def/1.1/Thu Jan 26 07:28:22 2012//
/IntronSupport.def/1.1/Thu Jan 26 07:28:22 2012//
/IntronSupportMagic.def/1.1/Tue Sep  2 04:56:29 2014//
/ProjectRunsDescription.def/1.2/Tue Mar 29 01:27:34 2016//
/Rejected.def/1.1/Thu Jan 26 07:28:22 2012//
/RunSelection.for.Reconstruction.def/1.1/Tue Sep  2 04:56:29 2014//
/SRX_count_spots.def/1.1/Thu Jun 30 03:31:14 2016//
/Seq_tag_kb.def/1.1/Thu Jan 26 07:28:22 2012//
/SimpleGene_bodymapExpression_andFeaturesGCunicitysize.def/1.1/Thu Jan 26 07:28:23 2012//
/StrandedOrNot_4_GroupsAndWwiggle.def/1.1/Thu Jan 26 07:28:23 2012//
/Unicity.def/1.3/Thu Aug 23 01:33:03 2012//
/accessible_length.def/1.1/Thu Jun 30 03:31:14 2016//
/c3.observed_strandedness.def/1.2/Wed Jun 29 13:50:50 2016//
/c4.Cumulated_ambiguous.def/1.1/Tue Jun 14 19:57:24 2011//
/c4.Quality_profile.def/1.1/Sat Jan 14 03:03:50 2012//
/c4.av_ali.def/1.1/Thu Jan 26 07:28:23 2012//
/c4.bpPerTag.def/1.1/Thu Jan 26 07:28:23 2012//
/c4.first_base.def/1.1/Thu Jan 12 23:38:54 2012//
/c4.last_base.def/1.1/Thu Jan 12 23:38:54 2012//
/f4.killEchoIntron.def/1.1/Mon Aug  8 15:13:36 2016//
/f5.gene2shedtg2coords.def/1.1/Thu Jun 30 03:31:14 2016//
/f5.geneid2seq2tg2gg.def/1.1/Thu Jun 30 03:31:14 2016//
/f5.mrna2IntMap.def/1.1/Thu Jun 30 03:31:14 2016//
/f5.pg2tg2gg.def/1.1/Thu Jun 30 03:31:14 2016//
/f5.splicedMrna2IntMap.def/1.1/Thu Jun 21 01:51:28 2012//
/f5.tg2genebox.def/1.1/Thu Jun 30 03:31:14 2016//
/f5.tg2genebox2product.def/1.1/Thu Jun 30 03:31:14 2016//
/f5.tgshedded2tg2gg.def/1.1/Thu Jun 30 03:31:14 2016//
/f5.unspliced.support.def/1.1/Thu Jun 21 01:51:28 2012//
/geneIndexHisto.def/1.1/Wed Jan 26 21:02:49 2011//
/gene_group_index.def/1.1/Mon Feb 21 22:18:17 2011//
/mito_read_count.def/1.1/Sat Jan 15 17:54:23 2011//
/project2tissues.def/1.1/Fri Dec 17 00:02:48 2010//
/run2errorRate.def/1.1/Thu Jan 26 07:28:24 2012//
/runs4SelectedTissuesAv.def/1.1/Thu Jan 26 07:28:24 2012//
/s3.group2runs.def/1.2/Tue Mar 29 01:27:34 2016//
/strandedness.def/1.13/Sun Mar  5 02:42:34 2017//
D
