# @(#)DEC_DEF	1.3    7/6/94 #


#################################################################
############### acedb: R.Durbin and J.Thierry-Mieg ##############
############### wmake/DEC_DEF    Jan-12-1992       ##############
#################################################################

#################################################################
########## Machine dependant compiler modification ##############
########### for the DEC3000 and 5000  stations ##################
#################################################################
########### This file is included by wmake/truemake #############
######  Edit this file to adapt the ACeDB to a new machine ######
#####   following the explanations given in wmake/truemake  #####
#################################################################

NAME = DEC 
COMPILER = gcc   -DACEDB4 -O2
LINKER = gcc

LIBS = -lm 

.c.o:
	$(CC) -c $*.c

#################################################################
#################################################################

