#################################################################
############### acedb: R.Durbin and J.Thierry-Mieg ##############
###############   wmake/HP_DEF    Nov-29-1995      ##############
#################################################################
# @(#)HP_DEF    1.3    7/6/94 #
#################################################################
########## Machine dependant compiler modification ##############
############     for the HP           stations ##################
############  contributed by Jean-Yves Buzenet ##################
#########  Hewlett Packard  TOULOUSE (33) 61.39.42.49 ###########
############    jyb@hputlsa.france.hp.com      ##################
#################################################################
########### This file is included by wmake/truemake #############
######  Edit this file to adapt the ACeDB to a new machine ######
#####   following the explanations given in wmake/truemake  #####
#################################################################

#ATTENTION
# ifdef HP: seteuid is defined as a null func in w1/messubs.c
# because it was missing in the HP i tried
# this is of course a bug, please remove this HP kludge

NAME = HP

# VERBOSE =  -v
VERBOSE =

COMPILER = cc -DACEDB4 $(VERBOSE)  -Aa -g -D_INCLUDE_AES_SOURCE \
	-D_INCLUDE_XOPEN_SOURCE -D_INCLUDE_HPUX_SOURCE \
	-D_INCLUDE_POSIX_SOURCE -DSYSV -DNO_LEFT_CASTING \
	-DPOSIX -I/usr/include/X11R5 -I/mnt/alpha/home4/mieg/ace

#COMPILER = cc -DACEDB4 $(VERBOSE)  -Aa -g -D_INCLUDE_AES_SOURCE \
	-D_INCLUDE_XOPEN _SOURCE -D_INCLUDE_HPUX_SOURCE \
	-D_INCLUDE_POSIX_SOURCE -DSYSV -DNO_LEFT_CASTING \
	-DPOSIX -I/usr/local/X11R5/include

#COMPILER = cc  -Aa -g -D_INCLUDE_POSIX_SOURCE -DSYSV -DPOSIX -DNO_LEFT_CASTING

LINKER = cc $(VERBOSE) 

LIBS = -lm  -L/usr/lib/X11R5 
#LIBS = -lm  ${ACEDB_SRC}/lib-hp/libhp.o -lm \
	-L/usr/lib/X11R5 -L/usr/local/X11R5/lib

RPCGEN_FLAGS = -b -I -K -1

.c.o:
	$(CC) -c $*.c

#################################################################
#################################################################


