# @(#)LINUX_4_OPT_DEF	1.1    7/7/95 #

#################################################################
############### acedb: R.Durbin and J.Thierry-Mieg ##############
############### ported to Linux by Ken Letovski    ##############
############### wmake/LINUX_DEF    Feb-2-1993      ##############
############### last edited        Feb-2-2009      ##############
#################################################################

#################################################################
########## Machine dependant compiler modification ##############
###########    for the PC-386, running LINUX   ##################
#################################################################
########### This file is included by wmake/truemake #############
######  Edit this file to adapt the ACeDB to a new machine ######
#####   following the explanations given in wmake/truemake  #####
#################################################################

NAME = LINUX
COMPILER = gcc -O4 -fno-strict-aliasing -DACEDB4
LINKER = gcc
LIBS = -lm

# adapt these lines if the X11 libs are not in /usr/X11/lib
Xt_LIBS = -L/usr/X11R6/lib64  -L/usr/lib64 -lXaw -lXt -lXmu -lXext -lX11 

# for example on machines that lack the development kit
# try the command 
#    rpm -qa | grep Xaw
#  you should have libXaw-devel-...
#  If you don't you can still try to compile
#  by opening the X11 includes contained in wh
#    cd wh ; gunzip -c x11.include.tar.gz.2005 | tar xf -
# and then setting (chosing the exact version intslalled on your computer)
#  Xt_LIBS = -L/usr/X11R6/lib64  -L/usr/lib64 /usr/lib64/libXaw7.so.7.0.0  -lXt -lXmu -lXext -lX11 

### flex -l emulates AT&T lex as accurately as possible
LEX_LIBS = -lfl
LEX = flex
LEX_OPTIONS = -l

### linux may use bison with flag -y if yacc doesn't exist
YACC = bison
YACC_OPTIONS = 

RPCGEN_FLAGS = -b -I -K -1

#################################################################
#################################################################
