# @(#)LINUX_4_OPT_DEF	1.1    7/7/95 #

#################################################################
############### acedb: R.Durbin and J.Thierry-Mieg ##############
############### ported to Linux by Ken Letovski    ##############
############### wmake/LINUX_DEF    Feb-2-1993      ##############
#################################################################

#################################################################
########## Machine dependant compiler modification ##############
###########    for the PC-386, running LINUX   ##################
#################################################################
########### This file is included by wmake/truemake #############
######  Edit this file to adapt the ACeDB to a new machine ######
#####   following the explanations given in wmake/truemake  #####
#################################################################

NAME = LINUX
COMPILER = icc -g  -Wall -I/usr/X11/include  -DACEDB4
LINKER = icc

LIBS = -lm
# adapt these lines if the X11 libs are not in /usr/X11/lib
Xt_LIBS = -L/usr/X11R6/lib64  -L/usr/lib64 -lXaw -lXt -lXmu -lXext -lX11 

#################################################################
###################### Lex Libraries ############################
#################################################################
# The acedb dependency on LEX/YACC/BISON
# has been removed
#################################################################

RPCGEN_FLAGS = -b -I -K -1

#################################################################
#################################################################

