# $Id: LINUX_4_ELECTRIC_DEF,v 1.3 2016/02/21 03:36:27 mieg Exp $ #

#################################################################
############### acedb: R.Durbin and J.Thierry-Mieg ##############
############### ported to Linux by Ken Letovski    ##############
############### wmake/LINUX_DEF    Feb-2-1993      ##############
#################################################################

#################################################################
########## Machine dependant compiler modification ##############
###########    for the PC-386, running LINUX   ##################
#################################################################
########### This file is included by wmake/truemake #############
######  Edit this file to adapt the ACeDB to a new machine ######
#####   following the explanations given in wmake/truemake  #####
#################################################################

NAME = LINUX
COMPILER = gcc -g -Wall -DACEDB4 
LINKER = g++ -g

LIBS = -lm -pthread -L/home/sienkiew/e/ElectricFence-2.0.5 -lefence
Xt_LIBS = -L/usr/X11R6/lib -lXaw -lXt -lXmu -lXext -lX11
LEX_LIBS = -lfl

### flex -l emulates AT&T lex as accurately as possible
LEX = flex
LEX_OPTIONS = -l

### linux may use bison with flag -y if yacc doesn't exist
YACC = bison
YACC_OPTIONS =

RPCGEN_FLAGS = -b -I -K -1

#################################################################
#################################################################
 
 
 
 
