
#################################################################
############### acedb: R.Durbin and J.Thierry-Mieg ##############
############### ported to MAC 64 bits by mieg      ##############
############### wmake/MAC_X_64  oct 2011           ##############
#################################################################

#################################################################
########## Machine dependant compiler modification ##############
###########    for the MAC 64 bits running UNIX #################
#################################################################
########### This file is included by wmake/truemake #############
######  Edit this file to adapt the ACeDB to a new machine ######
#####   following the explanations given in wmake/truemake  #####
#################################################################

NAME = MAC_X
#COMPILER = cc -g -DACEDB4 -I/usr/X11R6/include
COMPILER = cc -g -DACEDB4 -I/usr/X11R6/include -DDARWIN -DALIGNMENT_64_BIT  -Wno-unused-value
LINKER = cc -L/usr/X11R6/lib

LIBS = -lm 

#################################################################
###################### Lex Libraries ############################
#################################################################
# The acedb dependency on LEX/YACC/BISON
# has been removed
#################################################################
#################################################################
 
 
 
 
