# @(#)NEXT_DEF	1.3    7/6/94 #

#################################################################
############### acedb: R.Durbin and J.Thierry-Mieg ##############
############### wmake/NEXT_DEF    Jan-12-1992      ##############
#################################################################

#################################################################
########## Machine dependant compiler modification ##############
########### for the Next work stations         ##################
#################################################################
########### This file is included by wmake/truemake #############
######  Edit this file to adapt the ACeDB to a new machine ######
#####   following the explanations given in wmake/truemake  #####
#################################################################

NAME = NEXT
#  (on Next I beleive that the cc native compiler is gnu-cc).
COMPILER = cc -DACEDB -DACEDB4
LINKER = cc

LIBS = -lm 

# On the Next at CRBM, the X libs are in a bizare place

Xt_LIBS = /usr/local/X11R4/usr/lib/libXaw.a \
	 /usr/local/X11R4/usr/lib/libXmu.a \
	 /usr/local/X11R4/usr/lib/libXt.a \
	 /usr/local/X11R4/usr/lib/libXext.a \
	 /usr/local/X11R4/usr/lib/X11/libX11.a


#################################################################
#################################################################
