# $Id: POSIX_4_DEF,v 1.2 2016/02/21 03:36:28 mieg Exp $

#################################################################
############### acedb: R.Durbin and J.Thierry-Mieg ##############
############### ported to Posix by Ken Letovski    ##############
############### wmake/POSIX_DEF    Feb-2-1993      ##############
#################################################################

#################################################################
########## Machine dependant compiler modification ##############
###########    for the PC-386, running POSIX   ##################
#################################################################
########### This file is included by wmake/truemake #############
######  Edit this file to adapt the ACeDB to a new machine ######
#####   following the explanations given in wmake/truemake  #####
#################################################################

NAME = POSIX
COMPILER = cc -O -DACEDB4
LINKER = cc

LIBS = -lm

### flex -l emulates AT&T lex as accurately as possible
LEX_LIBS = -lfl
LEX = flex
LEX_OPTIONS = -l

### linux may use bison with flag -y if yacc doesn't exist
YACC = bison
YACC_OPTIONS = 

RPCGEN_FLAGS = -b -I -K -1

#################################################################
#################################################################

