# $Id: POSIX_4_DEF,v 1.3 2018/08/20 21:49:57 mieg Exp $

#################################################################
############### acedb: R.Durbin and J.Thierry-Mieg ##############
############### ported to Posix by Ken Letovski    ##############
############### wmake/POSIX_DEF    Feb-2-1993      ##############
#################################################################

#################################################################
########## Machine dependant compiler modification ##############
###########    for the PC-386, running POSIX   ##################
#################################################################
########### This file is included by wmake/truemake #############
######  Edit this file to adapt the ACeDB to a new machine ######
#####   following the explanations given in wmake/truemake  #####
#################################################################

NAME = POSIX
COMPILER = cc -O -DACEDB4
LINKER = cc

LIBS = -lm

RPCGEN_FLAGS = -b -I -K -1

#################################################################
#################################################################

