# @(#)LINUX_4_OPT_DEF	1.1    7/7/95 #

#################################################################
############### acedb: R.Durbin and J.Thierry-Mieg ##############
############### ported to Linux by Ken Letovski    ##############
############### wmake/OPTERON_DEF    Aug-2004      ##############
#################################################################

#################################################################
########## Machine dependant compiler modification ##############
###########    for the OPTERON, running LINUX  ##################
#################################################################
########### This file is included by wmake/truemake #############
######  Edit this file to adapt the ACeDB to a new machine ######
#####   following the explanations given in wmake/truemake  #####
#################################################################

NAME = OPTERON
COMPILER = gcc -g -Wall -fno-strict-aliasing -I/usr/X11/include  -DACEDB4
LINKER = gcc
CPP = /usr/local/gcc-3.4.1/bin/cpp

LIBS = -lm
Xt_LIBS = -L/usr/X11R6/lib /usr/X11R6/lib/libX11.so.6 \
			   /usr/X11R6/lib/libXaw.so.6 \
			   /usr/X11R6/lib/libXt.so.6 \
			   /usr/X11R6/lib/libXmu.so.6 \
			   /usr/X11R6/lib/libXext.so.6
LEX_LIBS = -lfl

### flex -l emulates AT&T lex as accurately as possible
LEX = flex
LEX_OPTIONS = -l


### linux may use bison with flag -y if yacc doesn't exist
YACC = bison
YACC_OPTIONS = 

#RPCGEN_FLAGS = -Y /usr/local/gcc-3.4.1/bin/ -b -I -K -1
RPCGEN_FLAGS = -b -I -K -1

#################################################################
#################################################################

