# $Id: SGI_4_PROF_DEF,v 1.2 2003/09/08 02:45:14 mieg Exp $

#################################################################
############### acedb: R.Durbin and J.Thierry-Mieg ##############
#################################################################

#################################################################
########## Machine dependant compiler modification ##############
########### for the SGI Silicon Graphics Generic ################
#################################################################
########### This file is included by wmake/truemake #############
######  Edit this file to adapt the ACeDB to a new machine ######
#####   following the explanations given in wmake/truemake  #####
#################################################################

# Note:
# the native cc is recommended over gcc on Silicon Graphics
#
NAME = SGI 
COMPILER = cc -DNO_LEFT_CASTING -DACEDB4
LINKER = cc -p
TEST = /usr/bin/test

LIBS = -lm
RANLIB_NEEDED = false

.c.o:
	$(CC) $*.c

#################################################################
#################################################################
 
