
/* $Id: winace.rc,v 1.1.1.1 2002/07/19 20:23:26 sienkiew Exp $ */
//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\WinAce.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  \t// Standard components\r\n"
    "#include ""afxprint.rc""\t// printing/print preview resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\WinAce.ico"
IDR_TEXT_FIT_GRAPH_TYPE ICON    DISCARDABLE     "res\\KeySetdoc.ico"
IDR_TEXT_FULL_EDIT_GRAPH_TYPE ICON    DISCARDABLE     "res\\idr_text.ico"
IDR_TEXT_FULL_SCROLL_GRAPH_TYPE ICON    DISCARDABLE     "res\\ico00001.ico"
IDR_PIXEL_FIT_GRAPH_TYPE ICON    DISCARDABLE     "res\\ico00002.ico"
IDR_PIXEL_SCROLL_GRAPH_TYPE ICON    DISCARDABLE     "res\\idr_pixe.ico"
IDR_MAP_SCROLL_GRAPH_TYPE ICON    DISCARDABLE     "res\\idr_map_.ico"
IDR_WINACETYPE          ICON    DISCARDABLE     "res\\idr_wina.ico"
IDR_TEXT_SCROLL_GRAPH_TYPE ICON    DISCARDABLE     "res\\ico00003.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\toolbar.bmp"
IDB_ACELOGO             BITMAP  DISCARDABLE     "res\\acelogo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_ACE_FILE_TYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&AceFile"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Send &Mail...",               ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Display"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM "&Using Help",                 ID_HELP_USING
        MENUITEM SEPARATOR
        MENUITEM "&About WinAce...",            ID_APP_ABOUT
    END
END

IDR_PLAIN_GRAPH_TYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Graph"
    BEGIN
        MENUITEM "Pre&ferences...\tCtrl+F",     ID_GRAPH_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Display"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM "&Using Help",                 ID_HELP_USING
        MENUITEM SEPARATOR
        MENUITEM "&About WinAce...",            ID_APP_ABOUT
    END
END

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Database"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_DATABASE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_DATABASE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Pre&ferences...\tCtrl+F",     ID_GRAPH_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Display"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM "&Using Help",                 ID_HELP_USING
        MENUITEM SEPARATOR
        MENUITEM "&About WinAce...",            ID_APP_ABOUT
    END
END

IDR_TEXT_FIT_GRAPH_TYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Graph"
    BEGIN
        MENUITEM "Pre&ferences...\tCtrl+F",     ID_GRAPH_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Display"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM "&Using Help",                 ID_HELP_USING
        MENUITEM SEPARATOR
        MENUITEM "&About WinAce...",            ID_APP_ABOUT
    END
END

IDR_TEXT_FULL_SCROLL_GRAPH_TYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Graph"
    BEGIN
        MENUITEM "Pre&ferences...\tCtrl+F",     ID_GRAPH_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Display"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM "&Using Help",                 ID_HELP_USING
        MENUITEM SEPARATOR
        MENUITEM "&About WinAce...",            ID_APP_ABOUT
    END
END

IDR_TEXT_SCROLL_GRAPH_TYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Graph"
    BEGIN
        MENUITEM "Pre&ferences...\tCtrl+F",     ID_GRAPH_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Display"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM "&Using Help",                 ID_HELP_USING
        MENUITEM SEPARATOR
        MENUITEM "&About WinAce...",            ID_APP_ABOUT
    END
END

IDR_MAP_SCROLL_GRAPH_TYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Graph"
    BEGIN
        MENUITEM "Pre&ferences...\tCtrl+F",     ID_GRAPH_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Display"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM "&Using Help",                 ID_HELP_USING
        MENUITEM SEPARATOR
        MENUITEM "&About WinAce...",            ID_APP_ABOUT
    END
END

IDR_PIXEL_SCROLL_GRAPH_TYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Graph"
    BEGIN
        MENUITEM "Pre&ferences...\tCtrl+F",     ID_GRAPH_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Display"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM "&Using Help",                 ID_HELP_USING
        MENUITEM SEPARATOR
        MENUITEM "&About WinAce...",            ID_APP_ABOUT
    END
END

IDR_PIXEL_FIT_GRAPH_TYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Graph"
    BEGIN
        MENUITEM "Pre&ferences...\tCtrl+F",     ID_GRAPH_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Display"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM "&Using Help",                 ID_HELP_USING
        MENUITEM SEPARATOR
        MENUITEM "&About WinAce...",            ID_APP_ABOUT
    END
END

IDR_TEXT_FULL_EDIT_GRAPH_TYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Graph"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Display"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM "&Using Help",                 ID_HELP_USING
        MENUITEM SEPARATOR
        MENUITEM "&About WinAce...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_ACE_FILE_TYPE ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "M",            ID_FILE_SEND_MAIL,      VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_MAP_SCROLL_GRAPH_TYPE ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_GRAPH_PREFERENCES,   VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_PIXEL_FIT_GRAPH_TYPE ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_GRAPH_PREFERENCES,   VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_PIXEL_SCROLL_GRAPH_TYPE ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_GRAPH_PREFERENCES,   VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_PLAIN_GRAPH_TYPE ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_GRAPH_PREFERENCES,   VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_TEXT_FIT_GRAPH_TYPE ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_GRAPH_PREFERENCES,   VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DOWN,        ID_KEY_DOWN,            VIRTKEY, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_KEY_LEFT,            VIRTKEY, NOINVERT
    VK_RIGHT,       ID_KEY_RIGHT,           VIRTKEY, NOINVERT
    VK_UP,          ID_KEY_UP,              VIRTKEY, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_TEXT_FULL_SCROLL_GRAPH_TYPE ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_GRAPH_PREFERENCES,   VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_END,         ID_SCROLL_END,          VIRTKEY, NOINVERT
    VK_END,         ID_SCROLL_EOL,          VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_HOME,        ID_SCROLL_HOME,         VIRTKEY, NOINVERT
    VK_HOME,        ID_SCROLL_SOL,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_NEXT,        ID_PAGE_DOWN,           VIRTKEY, NOINVERT
    VK_NEXT,        ID_PAGE_BOTTOM,         VIRTKEY, CONTROL, NOINVERT
    VK_PRIOR,       ID_PAGE_UP,             VIRTKEY, NOINVERT
    VK_PRIOR,       ID_PAGE_TOP,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_TEXT_SCROLL_GRAPH_TYPE ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_GRAPH_PREFERENCES,   VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_NEXT,        ID_PAGE_DOWN,           VIRTKEY, NOINVERT
    VK_NEXT,        ID_PAGE_BOTTOM,         VIRTKEY, CONTROL, NOINVERT
    VK_PRIOR,       ID_PAGE_UP,             VIRTKEY, NOINVERT
    VK_PRIOR,       ID_PAGE_TOP,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 277, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ACEDB for Windows"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ACEDB_BANNER,4,59,271,111,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,232,17,32,14,WS_GROUP
    ICON            IDR_MAINFRAME,IDC_STATIC,17,18,18,20
    CTEXT           "ACEDB for Microsoft Window '95/NT 4.0 Release 4.4: 5/28/97",
                    IDC_STATIC,73,4,131,16
    CTEXT           "ACEDB Copyright © 1991-97 by R. Durbin and J. Thierry-Mieg",
                    IDC_STATIC,85,22,109,17
    CTEXT           "WINACE",IDC_STATIC,11,8,33,8
    CONTROL         "",IDC_STATIC,"Static",SS_WHITEFRAME,4,2,271,55
    CTEXT           "WIN32 Port Code Copyright © 1995-97 by R. Bruskiewich",
                    IDC_STATIC,75,40,128,17
END

IDD_GRAPHOUT DIALOG DISCARDABLE  0, 0, 185, 78
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "ACEDB System Message"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,59,50,14
    CTEXT           "Static",IDC_MESSAGE,5,10,175,40
END

IDD_ACEDB_PROMPT DIALOG DISCARDABLE  0, 0, 178, 58
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "ACEDB Prompt"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ACEDB_PROMPT_USERDATA,1,19,175,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,31,38,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,97,38,50,14
    LTEXT           "Static",IDC_ACEPROMPT,1,4,173,9
END

IDD_FREE_MENU DIALOG DISCARDABLE  0, 0, 102, 151
STYLE DS_SYSMODAL | WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_FREEOPTS,2,2,98,128,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,6,132,32,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,132,32,14
END

IDD_MSGWINDOW DIALOG DISCARDABLE  100, 100, 200, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Acedb Message Box"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_MSGTEXT,1,3,198,68,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | NOT WS_TABSTOP
END

IDD_SELECTOR DIALOG DISCARDABLE  0, 0, 112, 41
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Selector"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_KEYLIST,3,24,106,91,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,15,4,27,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,4,27,14
END

IDD_DB_PROFILE DIALOG DISCARDABLE  0, 0, 195, 127
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Database Profile"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Environment",IDC_STATIC,6,4,181,66
    RTEXT           "&ACEDB:",IDC_STATIC,16,16,71,10
    EDITTEXT        IDC_ACEDB,89,14,91,12,ES_AUTOHSCROLL
    RTEXT           "ACEDB &DATA:",IDC_STATIC,16,35,71,10
    EDITTEXT        IDC_ACEDB_DATA,89,33,91,12,ES_AUTOHSCROLL
    RTEXT           "ACEDB &COMMON:",IDC_STATIC,16,54,71,10
    EDITTEXT        IDC_ACEDB_COMMON,89,52,91,12,ES_AUTOHSCROLL
END

IDD_INTERFACE_LOOK DIALOG DISCARDABLE  0, 0, 195, 127
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Look 'n Feel"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Suppress ACEDB Banner",IDC_ACEDB_NO_BANNER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,17,98,10
    GROUPBOX        "Displays",IDC_STATIC,4,4,188,32
    GROUPBOX        "&Internet",IDC_STATIC,3,42,120,49
    RTEXT           "Bro&wser:",IDC_STATIC,7,54,31,10
    EDITTEXT        IDC_WEB_BROWSER,41,52,78,12,ES_AUTOHSCROLL
    RTEXT           "E-&Mail:",IDC_STATIC,7,72,31,10
    EDITTEXT        IDC_EMAIL_ADDRESS,41,70,78,12,ES_AUTOHSCROLL
END

IDD_FONTS DIALOG DISCARDABLE  0, 0, 195, 127
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Fonts"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Format Font Faces",IDC_STATIC,2,0,127,101
    LTEXT           "&Plain:",IDC_STATIC,5,19,22,10
    EDITTEXT        IDC_PLAIN_FONT,28,17,70,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "New...",IDC_NEW_PLAIN_FONT,102,17,24,13
    LTEXT           "&Fixed:",IDC_STATIC,5,35,22,10
    EDITTEXT        IDC_FIXED_WIDTH_FONT,28,33,70,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "New...",IDC_NEW_FIXED_WIDTH_FONT,102,33,24,13
    LTEXT           "&Bold:",IDC_STATIC,5,51,22,10
    EDITTEXT        IDC_BOLD_FONT,28,49,70,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "New...",IDC_NEW_BOLD_FONT,102,49,24,13
    LTEXT           "&Italic:",IDC_STATIC,5,66,22,10
    EDITTEXT        IDC_ITALIC_FONT,28,65,70,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "New...",IDC_NEW_ITALIC_FONT,102,65,24,13
    LTEXT           "&Greek:",IDC_STATIC,5,82,22,10
    EDITTEXT        IDC_GREEK_FONT,28,81,70,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "New...",IDC_NEW_GREEK_FONT,102,81,24,13
    GROUPBOX        "Font Sizes",IDC_STATIC,132,0,61,120
    CTEXT           "Height",IDC_STATIC,164,8,24,8
    LTEXT           "&Default:",IDC_STATIC,137,17,26,8
    LTEXT           "&Tiny:",IDC_STATIC,147,34,16,8
    EDITTEXT        IDC_TINY_FONT_HEIGHT,163,33,25,12,ES_AUTOHSCROLL
    CONTROL         "Spin9",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,182,32,6,
                    12
    LTEXT           "&Small:",IDC_STATIC,143,51,20,8
    EDITTEXT        IDC_SMALL_FONT_HEIGHT,163,49,25,12,ES_AUTOHSCROLL
    CONTROL         "Spin9",IDC_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,177,50,11,
                    12
    LTEXT           "&Medium:",IDC_STATIC,135,68,28,8
    EDITTEXT        IDC_MEDIUM_FONT_HEIGHT,163,65,25,12,ES_AUTOHSCROLL
    CONTROL         "Spin9",IDC_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,177,67,11,
                    12
    LTEXT           "&Large:",IDC_STATIC,142,85,21,8
    EDITTEXT        IDC_LARGE_FONT_HEIGHT,163,81,25,12,ES_AUTOHSCROLL
    CONTROL         "Spin9",IDC_SPIN5,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,177,83,11,
                    12
    LTEXT           "&Huge:",IDC_STATIC,143,102,20,8
    EDITTEXT        IDC_HUGE_FONT_HEIGHT,163,97,25,12,ES_AUTOHSCROLL
    CONTROL         "Spin9",IDC_SPIN6,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,177,101,
                    11,12
    EDITTEXT        IDC_DEFAULT_FONT_HEIGHT,163,17,25,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,182,16,13,15
END

IDD_PROGRESS_MONITOR DIALOGEX 0, 0, 186, 97
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Monitor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Interrupt!",IDCANCEL,135,6,35,14
    CONTROL         "Progress1",IDC_TASK_PROGRESS,"msctls_progress32",
                    WS_BORDER,6,75,169,10
    EDITTEXT        IDC_TASK,25,6,89,14,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    EDITTEXT        IDC_CLOCK,73,41,42,14,ES_READONLY | NOT WS_BORDER
    RTEXT           "Task:",IDC_STATIC,2,8,20,12
    CONTROL         "Animate1",IDC_TICKTOCK,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,128,28,46,34
    EDITTEXT        IDC_CLOCK_MESSAGE,5,41,66,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_RIGHT
END

IDD_ACEDB_PROFILE DIALOGEX 0, 0, 195, 127
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "ACEDB Profile"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Description:",IDC_STATIC,10,4,39,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_DATABASE_DESCRIPTION,53,3,134,12,ES_AUTOHSCROLL
    LTEXT           "Profile Name:",IDC_STATIC,6,21,44,9,0,WS_EX_RIGHT
    EDITTEXT        IDC_PROFILE_NAME,54,19,55,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "&Environment",IDC_STATIC,6,34,181,66
    RTEXT           "&ACEDB:",IDC_STATIC,16,45,71,10
    EDITTEXT        IDC_ACEDB,89,43,91,12,ES_AUTOHSCROLL
    RTEXT           "ACEDB &DATA:",IDC_STATIC,16,64,71,10
    EDITTEXT        IDC_ACEDB_DATA,89,62,91,12,ES_AUTOHSCROLL
    RTEXT           "ACEDB &COMMON:",IDC_STATIC,16,83,71,10
    EDITTEXT        IDC_ACEDB_COMMON,89,81,91,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Help",IDC_HELP,131,106,57,15
END

IDD_SPLASH_BOX DIALOG DISCARDABLE  34, 22, 277, 128
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ACEDB for Windows"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,217,17,32,14,WS_GROUP
    ICON            IDR_MAINFRAME,IDC_STATIC,29,18,18,20
    CTEXT           "WINACE",IDC_STATIC,23,8,33,8
    CONTROL         "",IDC_STATIC,"Static",SS_WHITEFRAME,3,2,273,122
    LTEXT           "The Win32 Conversion Project was funded by the Canadian Genome Analysis and Technology Program (CGAT) of the Medical Research Council of Canada.",
                    IDC_STATIC,47,78,175,31
    GROUPBOX        "",IDC_STATIC,38,68,193,47
    CTEXT           "ACEDB for Microsoft Windows '95/NT 4.0 Release 4.4: 5/28/97",
                    IDC_STATIC,68,4,135,16
    CTEXT           "ACEDB Copyright © 1991-97 by R. Durbin and J. Thierry-Mieg",
                    IDC_STATIC,85,24,109,17
    CTEXT           "WIN32 Port Code Copyright © 1995-97 by R. Bruskiewich",
                    IDC_STATIC,75,44,128,17
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,1
 PRODUCTVERSION 4,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "ACEDB for Windows\0"
            VALUE "CompanyName", "The ACEDB Community @ Sanger & UBC\0"
            VALUE "FileDescription", "WinAce MFC Application\0"
            VALUE "FileVersion", "4, 0, 0, 1\0"
            VALUE "InternalName", "WINACE\0"
            VALUE "LegalCopyright", "Copyright © 1997 by JTM, RD & RMB\0"
            VALUE "OriginalFilename", "WINACE.EXE\0"
            VALUE "ProductName", "ACEDB for Windows\0"
            VALUE "ProductVersion", "4, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 276
        VERTGUIDE, 139
        BOTTOMMARGIN, 131
    END

    IDD_DB_PROFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_INTERFACE_LOOK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_FONTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_PROGRESS_MONITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_ACEDB_PROFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_SPLASH_BOX, DIALOG
    BEGIN
        RIGHTMARGIN, 276
        BOTTOMMARGIN, 124
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Acedb for Windows"
    IDR_ACE_FILE_TYPE       "\nAceFile\nAce File\nAce Files (*.ace)\n.ace\nAceFile\nACEDB Ace File"
    IDR_PLAIN_GRAPH_TYPE    "\nPlainGraph\n\n\n.acn\n\n"
    IDR_TEXT_SCROLL_GRAPH_TYPE "\nTextScrollGraph\n\n\n.acs\n\n"
    IDR_TEXT_FIT_GRAPH_TYPE "\nTextFitGraph\n\n\n.acf\n\n"
    IDR_MAP_SCROLL_GRAPH_TYPE "\nMapScrollGraph\n\n\n.acm\n\n"
    IDR_PIXEL_SCROLL_GRAPH_TYPE "\nPixelScrollGraph\n\n\n.acx\n\n"
    IDR_PIXEL_FIT_GRAPH_TYPE "\nPixelFitGraph\n\n\n.acp\n\n"
    IDR_TEXT_FULL_SCROLL_GRAPH_TYPE "\nTextFullScrollGraph\n\n\n.acu\n\n"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_TEXT_FULL_EDIT_GRAPH_TYPE "\nTextFullEditGraph\n\n\n.act\n\n"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WinAce"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
    ID_FILE_SEND_MAIL       "Send current ACE file as email"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "List Help topics\nHelp Index"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
    IDP_CANNOT_CREATE_PROGRESS_MONITOR 
                            "WinAce*** Non-Fatal Warning: I cannot create a progress monitor?!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_MAINWINDOW      "View Main Window"
    ID_ACEFILE_LOAD         "Load an Ace file into the database"
    ID_DATABASE_DUMP        "Dump database contents into a session Ace file"
    ID_ACE_PREFERENCES      "ACEDB database description and preferences"
    ID_GRAPH_PREFERENCES    "Graph view preferences dialog"
    ID_DATABASE_NEW         "Create/specify a new database"
    ID_DATABASE_OPEN        "Open an existing database"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\WinAce.rc2"  // non-Microsoft Visual C++ edited resources

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  	// Standard components
#include "afxprint.rc"	// printing/print preview resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

 
