// models.wrm - main file defining tree class structures
// This file is read only when starting a new database or when you select 
// "Read Models" or "Add Update File" from the main menu.
//
// all tags must appear in tags.wrm or systags.wrm
//
// Magic tag2 construct, such as Inside xxx ?AA
//  denotes a case where Inside and ?AA are read by the display code
// whereas the intermediate xxx is up to the schema designer

// @  is for Attach-Query

?Project Title UNIQUE ?Text
         Details ?Text
         Species ?Species XREF Project
         Run ?Run XREF Project
         Compare ?Compare XREF Project
         Experiment ?Experiment XREF Project
         tmp_directory UNIQUE Text // sets $tmp to tmp.$tmp_directory, [default tmp]. 
                                   // Usage: all computed tables are written in $tmp/$Program/?Run
                                   // This allows relocating (or erasing) easilly blocks or runs
                                   // tmp_directory is sticky, it is inherited by each run the first tme the run is computed
                                   // the run later will not change tmp_directory, even if its project is modified 

?Species Title UNIQUE ?Text
         Project ?Project XREF Species
         Run ?Run 

?Tissue Part_of ?Tissue XREF Parts
        Parts ?Tissue XREF Part_of
        Sample   Germline_and_development ?Sample XREF Germline_and_development  ?Text
                 Nerve ?Sample XREF Nerve ?Text
                 Muscle ?Sample XREF Muscle ?Text
                 Connective ?Sample XREF Connective ?Text
                 Epithelium ?Sample XREF Epithelium ?Text
                 Membrane ?Sample XREF Membrane ?Text
                 Endocrine_gland ?Sample XREF Endocrine_gland ?Text
                 Exocrine_gland ?Sample XREF Exocrine_gland ?Text
                 Lymphoid ?Sample XREF Lymphoid ?Text
                 Cell_line ?Sample XREF Cell_line ?Text
                 Head  ?Sample XREF Head ?Text
                 Carcass ?Sample XREF Carcass ?Text
                 Other  ?Sample XREF Other ?Text
                 Whole_organism ?Sample XREF Whole_organism 

?Systm  Title ?Text
        Sample   Digestive  ?Sample XREF Digestive
                 Endocrine ?Sample XREF Endocrine 
                 Hemic_and_immune ?Sample XREF Hemic_and_immune
                 Musculoskeletal_and_cardiovascular ?Sample XREF Musculoskeletal_and_cardiovascular 
                 Nervous_and_sense_organ ?Sample XREF Nervous_and_sense_organ 
                 Respiratory ?Sample XREF Respiratory 
                 Urogenital ?Sample XREF Urogenital

?Disease Phenotype ?Text
         Run ?Run XREF Disease @T
         Sample ?Sample XREF Disease @T

?Author Run ?Run  XREF Author
        Sample ?Sample XREF Submission
        Sequencing_laboratory ?Run XREF Sequencing_laboratory
        Nucleic_prep_author ?Run XREF Nucleic_prep_author 
        Address Mail Text
		E_mail Text
		Phone Text
		Fax Text
 	Notes ?Text

?Run  Ali ?Ali XREF Run  // Contains all results calculated automatically
      Project  ?Project XREF Run // Runs with projec=$CALI are considered by CALI
      tmp_directory UNIQUE Text   // sticky, inherited from project the first time the run is considered, results go to tmp.$tmp_directory
      Titles  Title UNIQUE ?Text   // The other tags in the run object are to be documented by the user
              Sorting_title UNIQUE ?Text   // many tables are sorted alphabetically by this title
              Sorting_title_2 UNIQUE ?Text   // many tables are sorted alphabetically by this title
              Other_title  UNIQUE ?Text  // for example a micro array title
              ERROR Text   // autamatically constructed by the parse 
      S Sample UNIQUE ?Sample XREF Run @T  // Precise sample identifier, please document the sample object (see below) 
        Microarray ?Text
	Library_name UNIQUE ?Text
        Comment  ?Text
        T Sex Male    UNIQUE Text
              Female  UNIQUE Text
              Hermaphrodite   UNIQUE Text
              Mixed_sex UNIQUE Text  // pooling males and females          
          Description ?Text
          Population_description ?Text
          Pool Int // nb mixed individual
          Single_individual ?Text
          Tissue Germline_and_development ?Tissue  ?Text
                 Nerve ?Tissue ?Text
                 Muscle ?Tissue ?Text
                 Connective ?Tissue  ?Text
                 Epithelium ?Tissue  ?Text
                 Membrane ?Tissue ?Text
                 Endocrine_gland ?Tissue ?Text
                 Exocrine_gland ?Tissue  ?Text
                 Lymphoid ?Tissue ?Text
                 Cell_line ?Tissue  ?Text
                 Body_part  Head   UNIQUE ?Tissue
                            Carcass  UNIQUE ?Tissue
                            Other   UNIQUE ?Tissue 
                 Whole_organism UNIQUE ?Tissue  ?Text
                 No_tissue
          Systm  Digestive  ?Systm  ?Text
                 Endocrine ?Systm ?Text
                 Hemic_and_immune ?Systm  ?Text
                 Musculoskeletal_and_cardiovascular ?Systm  ?Text
                 Nervous_and_sense_organ ?Systm  ?Text
                 Respiratory ?Systm  ?Text
                 Urogenital ?Systm  ?Text
          Stage             Embryo UNIQUE ?Text
                            Fetal  UNIQUE ?Text
                            L1 UNIQUE ?Text
                            L2 UNIQUE ?Text
                            L3 UNIQUE ?Text
                            L4 UNIQUE ?Text
                            Dauer UNIQUE ?Text
                            Larva UNIQUE ?Text
                            Pupa UNIQUE ?Text
                            Adult UNIQUE  ?Text
                            Mixed_stages UNIQUE   UNIQUE ?Text
                            Age UNIQUE Text
                            No_stage  // non applicable, example in Cell lines samples
          Bio Control UNIQUE  ?Text
              Treatment UNIQUE  ?Text
              Genes Gene ?Gene // XREF SRR UNIQUE ?Text
                    Gene_down ?Gene // XREF SRR_down UNIQUE ?Text
                    Gene_up ?Gene // XREF SRR_up UNIQUE ?Text
                    Gene_ectopic ?Gene // XREF SRR_ectopic UNIQUE ?Text
                    Marker_gene ?Gene // XREF SRR_marker UNIQUE ?Text
                    Driver_gene ?Gene // XREF SRR_driver UNIQUE ?Text
              Genotype UNIQUE  ?Text
              Disease UNIQUE ?Disease XREF Run ?Text
              Phenotype ?Phenotype ?Phenotype UNIQUE Float UNIQUE Float
          Biosample_attribute Text UNIQUE Text
          Strain ?Strain Text
      Identifier     Species ?Species  @Title 
                     RunId UNIQUE ?Text  @Quoted_in  // used for the SEQC TGX project
                     First_line Text // First sequence identifier of each original data file (fasta, fastq,...)
                     Observed_strandedness_in_ns_mapping   UNIQUE ?Target  UNIQUE Float    UNIQUE Float UNIQUE Text      UNIQUE Float    UNIQUE Text   UNIQUE Float    UNIQUE Text  
                     Score UNIQUE Float UNIQUE Text  // usability to reconstruct genes
                     SRR  ?SRR XREF Run @Title     // a run may have several SRR id, or none,    
                     SRX  ?SRX XREF Run @T     // a run may have several SRR id, or none,    
                     SRP  ?SRP XREF Run @T     // a run may have several SRP id, or none,  
      Doublon_of ?Run XREF Doublon_of  
      Corona  OldSampleID UNIQUE ?Text
              NewSampleID UNIQUE ?Text
              DataFreeze2 UNIQUE DF2True
                                 DF2False
      Type        Is_run File Text Text // format, file_name (where format is one of : raw, fasta, fastq, csfasta, csfastq, fastc, tc)
                         Archived UNIQUE Text   // this chapter describes actual run on the sequencing machine   
                         SRR_download UNIQUE Text  
                  In_group Group ?Run XREF Union_of  @Title   // a run may belong to one or several groups of runs
                  Is_group Union_of ?Run XREF Group  @Title   // Union and Intersection are exclusive of each other, veryfied by bestali -checkGroupHierarchy,  but
                           Group_level UNIQUE Int   // automatically set
                  Sublibraries ?Run XREF Sublibrary_of @Title
                  Sublibrary Sublibrary_of   ?Run  XREF  Sublibraries // skip it in some of the report tables, it is probably a member of an additive SRX group
      Apply  de_duo      // optional locate introns by the de_duo method, preferably for groups
             CNV  // non additive group with tag CNV show their own lost/low/high columns in the cnv report
             SNP    SNP_add_counts     // cumulate SNP counts in non Add_counts groups,  default behaviour if Is_run OR (Is_group && Add_counts) 
                    SNP_RNA SNP_RNA_ILM    // used for the tag population_xNA distribution in the individual variants
                            SNP_RNA_LIF    //   used in Variant->quality
                            SNP_RNA_ROC
                            SNP_RNA_ABI // non additive group with tag SNP show their own lost/low/high columns in the SNP report
                    SNP_DNA SNP_DNA_ILM 
                            SNP_DNA_LIF
                            SNP_DNA_ROC
                            SNP_DNA_ABI
             Gene_element_index  UNIQUE Add_counts // evaluate the expression index of exon, intron, polyA ..., additive: compute the index by adding the counts ib the runs, this is used if the runs are homogeneous. 
                                        Average_counts // the idex of this group is the average of the index of its runs
             Expression_histogram  // only applies to groups: for each gene, per chromosome, show all histos at once
             Coverage_8kb
	     Shift_expression_index UNIQUE Float // add this value to all expression index (useful in captures where the norm is suboptimal)
             Intron
             Transloc
             Compare_to ?Run XREF Compare_to ?Run UNIQUE ?Run  ?Run UNIQUE ?Run  // construtc a predictor using r1/r2 interpret pheno r3 r4 then r5 r6n   // obsolete Danielle
             DEG ?Experiment XREF DEG_high_run @DEG // export genes->DEG_high_low ?Exp score fold_change high low_av relative to Run                      // obsolete Danielle
             Compare ?Compare XREF Runs
             Private    // do not export these groups in the expression tables
             Avoid UNIQUE ?Text  // avoid this run when constructing predictors, explain say why it should be avoided 
             Variance  // export for these group a simple table giving for each gene the expression index and the vatiance of the group
             Wiggle W_new_exon
                    W_stranded 
                    W_colour W_colour_plus #Colour 
                             W_colour_minus #Colour
             UCSC   U_color UNIQUE Text  // expect r,g,b example 120,0,255
                    U_altColor UNIQUE Text  // expect r,g,b example 120,0,255
                    U_shortLabel UNIQUE Text
                    U_longLabel  UNIQUE Text
                    U_partial   UNIQUE Text  // color , show the partial non-stranded track
                    U_partialF   UNIQUE Text  // color , show the partial f-stranded track
                    U_partialR   UNIQUE Text  // color , show the partial r-stranded track
                    U_non_unique   UNIQUE Text   // color color  , show the partial non-unique track in overlay as a single track
                    U_stranded    // show f/r tracks in an overlay, default: show frns track
                    U_sorting_title UNIQUE Text  // sort the tracks in alphabetic order of these titles
      Quality  Cov // genes  index_10 > 4000 AND index_18 < 800 (eliminate tiny runs, small RNAs, and targeted runs)
               Recons Recons_str
      Details  ?Text   
      Taxonomy Archea      Text Text UNIQUE Float
               Bacteria    Text Text UNIQUE Float
               Eukaryota   Text Text UNIQUE Float
               Viruses     Text Text UNIQUE Float
               Unassigned  Text Text UNIQUE Float
               Minor_branches  Text Text UNIQUE Float
      Origin Author ?Author XREF Run
             Reference ?Paper XREF Run
             SRA_title UNIQUE ?Text                     
             Date_received UNIQUE DateType  Text    
             Submission_date UNIQUE DateType      
      Nucleic_Acid_Extraction RNA Unspecified_RNA UNIQUE Text
                                  polyA  UNIQUE ?Text // good 
                                  Nascent_RNA UNIQUE   ?Text 
                                  Total_RNA UNIQUE Text   // -> Total_RNA remove total
                                  Small_RNA UNIQUE Text
                                  Cap_CAGE_RACE UNIQUE Text // modified
                                  DGE  UNIQUE Text
                                  RNA_modification  UNIQUE   Text  //for methylation or other analyses  
                              Targeted    RIP_CLIP UNIQUE Text
                                          Ribosome_profiling  UNIQUE ?Text
                                          Gene_selection  UNIQUE Text
                                          Capture  UNIQUE ?Capture
                              Genome  Whole_genome   UNIQUE   Text  
                                      Exome   UNIQUE ?Text
                                      ChIP    UNIQUE ?Text
                              Microbiome
                              RNA_extraction RIN UNIQUE Float UNIQUE Float // range in case of a group
                                             Ligation
                                             UDG
                                             DSN  UNIQUE ?Text  // Duplex_Specific_Nuclease_normalization
                              RNA_Spiked_In UNIQUE ?Text             // eg ERCC1, Sequin version or batch number, number of markers                          
                              Nucleic_prep_author ?Author XREF Nucleic_prep_author  
      Library_preparation  Library  Text          // could include  library preparation date, amount, oligo or random primed first strand, RNA strand-labeling, UDG, DSN normalisation, ribosomal or other depletion, DNA_Spiked_in, adaptors, barcode, number of  PCR cycles, temperature, , size selection of templates, strand
                           Amount_and_type ?Text                               //  goes to Library
                           Adaptor1      ?Text    //sequence      // should be made more automatic and documented here or in ?Ali by clipalign
                           Adaptor2  ?Text                        // should be made more automatic and documented here or in ?Ali by clipalign
                           Entry_adaptor ?Text
                           Barcode  ?Text       //sequence and number per lane  
                           UMI UNIQUE Int UNIQUE Int // barcode lengths in read1 and read 2, the bar code are exported in lieu of traget prefix and suffix col 20 and 21
                           Jump5 UNIQUE Int UNIQUE Int   // if non zero, jump the first n bases of read 1, same for read 2 if second number > 0
                           ForceRightClip UNIQUE Int UNIQUE Int   // if non zero, right clip behind the given base, same for read 2 if second number > 0
                           Library_date UNIQUE DateType   // important for batch effects in clinical studies
      Sequencing  Machine UNIQUE Helicos UNIQUE Text   
                                 Illumina UNIQUE Text   // the machine names are used in LIMITS to get the list of previously known adaptors for that machine, 
                                 SOLiD UNIQUE Text      // please do not change the spelling
                                 Roche_454 UNIQUE Text
                                 Ion_Torrent UNIQUE Text
                                 PGM UNIQUE Text        // Lif personal genome machine, successor of ion torrent 
                                 PacBio UNIQUE Text
                                 Oxford_nanopore  UNIQUE Text
                                 Nanopore  UNIQUE Text
                                 Capillary   UNIQUE Text
                                 Complete_genomics  UNIQUE Text
                  Flowcell_lane_index UNIQUE Text                   //   goes to Library
                  Spots  UNIQUE Text UNIQUE Text UNIQUE Text UNIQUE Text UNIQUE Int UNIQUE Text  UNIQUE Int UNIQUE Text UNIQUE Text   // <#spots> bases_in_SRA <Mb> Average_length  <n> Insert_size <n> +- <delta> spots_with_mate <n>
                  Sequencing_length UNIQUE Int
                  Clipped_length  UNIQUE Int
                  Single_end Drop_read_1  // Dorp read_1 of the pair, used in single cell experiments
                             Drop_read_2
                  Paired_end Remove_inserts_shorter_than UNIQUE Int
                  Sequencing_laboratory ?Author XREF Sequencing_laboratory  //rm the Xref
                  Sequencing_date UNIQUE DateType
      Experimental_conditions ?Text
      Measured_strandedness Strand UNIQUE Forward UNIQUE Text // f1 forward, f2-3 reverse
                                          Reverse UNIQUE Text // f1 reverse, f2-3 forward
                                          nonStranded
      FB FBcv ?FBvoc @Title
         FBbt ?FBvoc @Title
         FBdv ?FBvoc @Title
         FBsn ?FBvoc @Title
         FBtc ?FBvoc @Title

?FBvoc Title UNIQUE ?Text
       Type FBcv  // controlled vox: sex ...
            FBbt  // body 
            FBdv  // development
            FBsn  // strain i.e. oregon 
            FBtc  // tissue/cell culture

 
?Ali  Run ?Run XREF Ali @Title
      Counts Raw_data  UNIQUE Float  UNIQUE Text   UNIQUE Float  UNIQUE Text UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text 
             Accepted  UNIQUE Float  UNIQUE Text   UNIQUE Float  UNIQUE Text UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text 
             Rejected  UNIQUE Float  UNIQUE Text   UNIQUE Float  UNIQUE Text UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text 
             Entry_adaptor_clipping UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text 
             Exit_adaptor_clipping UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text 
             Min_probe_length UNIQUE Int
             Max_probe_length UNIQUE Int
	     Maximal_read_multiplicity UNIQUE Int
      Strandedness stranded_a_priori
                   stranding ?Target  UNIQUE Float    UNIQUE Float UNIQUE Text      UNIQUE Float    UNIQUE Text   UNIQUE Float    UNIQUE Text  // e.g. on rRNA, RefSeq, av
      Ali  h_Ali   ?Target  UNIQUE Float UNIQUE Text   UNIQUE Float  UNIQUE Text UNIQUE Float UNIQUE Text   UNIQUE Float  UNIQUE Text UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text    // Sequence Tag ali_kb average_ali_per_tag_bp
           nh_Ali  ?Target  UNIQUE Float UNIQUE Text   UNIQUE Float  UNIQUE Text UNIQUE Float UNIQUE Text   UNIQUE Float  UNIQUE Text UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text    // Seq Tag kb bp
           uh_Ali  ?Target  UNIQUE Float UNIQUE Text   UNIQUE Float  UNIQUE Text UNIQUE Float UNIQUE Text   UNIQUE Float  UNIQUE Text UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text    // Seq Tag kb bp
           unh_Ali ?Target  UNIQUE Float UNIQUE Text   UNIQUE Float  UNIQUE Text UNIQUE Float UNIQUE Text   UNIQUE Float  UNIQUE Text UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text    // Seq Tag kb bp
           nh_median  ?Target  UNIQUE Float UNIQUE Text   UNIQUE Float  UNIQUE Text UNIQUE Float UNIQUE Text   UNIQUE Float  UNIQUE Text UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text    // Seq Tag kb bp
           nh_average  ?Target  UNIQUE Float UNIQUE Text   UNIQUE Float  UNIQUE Text UNIQUE Float UNIQUE Text   UNIQUE Float  UNIQUE Text UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text    // Seq Tag kb bp
           nh_sigma  ?Target  UNIQUE Float UNIQUE Text   UNIQUE Float  UNIQUE Text UNIQUE Float UNIQUE Text   UNIQUE Float  UNIQUE Text UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text    // Seq Tag kb bp
      Unicity ?Target  UNIQUE Float REPEAT
      Small_RNA Clipped_multiplicity UNIQUE Int UNIQUE Text UNIQUE Int UNIQUE Text UNIQUE Int UNIQUE Text UNIQUE Int UNIQUE Text UNIQUE Int UNIQUE Text UNIQUE Int UNIQUE Text UNIQUE Int UNIQUE Text UNIQUE Int UNIQUE Text UNIQUE Int UNIQUE Text UNIQUE Int UNIQUE Text
                Preclipped_length Int UNIQUE Float
                High_short Text UNIQUE Int
                N_18_35 Int UNIQUE Int UNIQUE Int // seuil number of seqs number of reads
                Known_miR Int Unique Int Unique Int // seuil number of distinct miR , number of supports
      Gene_expression Sex_ratio ?Target UNIQUE Float UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text
                      Zero_index ?Target UNIQUE Float // Plateau
                      Low_index ?Target UNIQUE Float // 97% of measured genes are above this index
                      Cross_over_index ?Target UNIQUE Float // 50% of measured genes are above this index
                      Genes_touched ?Target UNIQUE Int
                      Genes_with_index ?Target UNIQUE Int
                      Genes_with_index_over_10 ?Target UNIQUE Int
                      Genes_with_index_over_12 ?Target UNIQUE Int
                      Genes_with_index_over_15 ?Target UNIQUE Int
                      Genes_with_index_over_18 ?Target UNIQUE Int
		      Genes_expressed_in_at_least_one_run  ?Target UNIQUE Int
                      mRNA_with_index ?Target UNIQUE Int
		      mRNA_expressed_in_at_least_one_run  ?Target  UNIQUE Int
		      Mb_aligned UNIQUE Float
                      Mb_in_genes   ?Target UNIQUE Float
                      Mb_in_genes_with_GeneId_minus_high_genes   ?Target UNIQUE Float
                      Mb_in_high_genes   ?Target UNIQUE Float
                      High_genes ?Target ?Gene UNIQUE Float UNIQUE Text
                      Intergenic UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text
                      Intergenic_density UNIQUE Float UNIQUE Text 
                      Known_introns ?Target UNIQUE Int UNIQUE Text UNIQUE Float UNIQUE Text 
                      Candidate_introns  ?Target UNIQUE Int UNIQUE Text UNIQUE Int UNIQUE Text UNIQUE Int UNIQUE Text UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text UNIQUE Float
                      Accessible_length UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int // length, # 8kb transcripts used, # 8kb candidates, #average cumulated cover
                      SLs Text UNIQUE Int UNIQUE Text UNIQUE Int UNIQUE Text   // SL1-12 <int> support <int> position as seen in the Run
      Sponge Wiggles Wiggle_U    UNIQUE Float UNIQUE Text  // Mb in the unique wiggle
                     Wiggle_nU   UNIQUE Float UNIQUE Text  // Mb in the non-unique wiggle
                     Wiggle_part UNIQUE Float UNIQUE Text  // Mb in the partial/anomalous wiggle
                     Wiggle_ends UNIQUE Float UNIQUE Text  // Mb in the ends wiggle
                     Capture ?Capture  UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text
             S_1_CDS    UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  // Mb in the CDS, seuil 1
             S_2_CDS    UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  // Mb in the CDS, seuil 1
             S_5_CDS    UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  // Mb in the CDS, seuil 1
             S_10_CDS    UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  // Mb in the CDS, seuil 1
             S_20_CDS    UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  // Mb in the CDS, seuil 1
             S_50_CDS    UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  // Mb in the CDS, seuil 1
             S_100_CDS    UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text   // Mb in the CDS, seuil 1
             S_1000_CDS  UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text   // Mb in the CDS, seuil 100
             S_10000_CDS  UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  // Mb in the CDS, seuil 100
             S_1_UTR    UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  // Mb in the CDS, seuil 1
             S_2_UTR    UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  // Mb in the CDS, seuil 1
             S_5_UTR    UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  // Mb in the CDS, seuil 1
             S_10_UTR  UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text   UNIQUE Float UNIQUE Text // Mb in the CDS, seuil 100
             S_20_UTR  UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text   UNIQUE Float UNIQUE Text // Mb in the CDS, seuil 100
             S_50_UTR  UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text   UNIQUE Float UNIQUE Text // Mb in the CDS, seuil 100
             S_100_UTR  UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  // Mb in the CDS, seuil 100
             S_1000_UTR  UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  // Mb in the CDS, seuil 100
             S_10000_UTR  UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text   UNIQUE Float UNIQUE Text // Mb in the CDS, seuil 100
             S_1_intronic    UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  // Mb in the transcripts, seuil 1
             S_2_intronic    UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  // Mb in the transcripts, seuil 1
             S_5_intronic    UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  // Mb in the transcripts, seuil 1
             S_10_intronic  UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  // Mb in the transcripts, seuil 100
             S_20_intronic  UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  // Mb in the transcripts, seuil 100
             S_50_intronic  UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  // Mb in the transcripts, seuil 100
             S_100_intronic  UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  // Mb in the transcripts, seuil 100
             S_1000_intronic  UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  // Mb in the transcripts, seuil 100
             S_10000_intronic  UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  // Mb in the transcripts, seuil 100
             S_100_new_exons   UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text    // Mb in the genome unique wiggle, seuil 1
             S_1_intergenic    UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text    // Mb in the genome unique wiggle, seuil 1
             S_2_intergenic    UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text    // Mb in the genome unique wiggle, seuil 1
             S_5_intergenic    UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text    // Mb in the genome unique wiggle, seuil 1
             S_10_intergenic  UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  // Mb in the genome seuil 100
             S_20_intergenic  UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  // Mb in the genome seuil 100
             S_50_intergenic  UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  // Mb in the genome seuil 100
             S_100_intergenic  UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  // Mb in the genome seuil 100
             S_1000_intergenic  UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  // Mb in the genome seuil 100
             S_10000_intergenic  UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  // Mb in the genome seuil 100
      Rejected_alignments At_least_10_sites UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text 
                          Diffuse_mapping  UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text 
                          Low_quality_mapping  UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text 
                          No_insert  UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text 
                          Unaligned  UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text 
      Rejected_too_many_hits UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text 
      Alignments Perfect_reads UNIQUE Float UNIQUE Int // same number twice but in large group the Int overflow
                 Count_mismatch Int UNIQUE Float REPEAT
                 Per_cent_mismatch Int UNIQUE Float REPEAT
                 Per_cent_aligned Int UNIQUE Float REPEAT
                 Count_ambiguous Int UNIQUE Float REPEAT
                 Per_cent_ambiguous Int UNIQUE Float REPEAT
                 Aligned_length Int UNIQUE Float REPEAT
                 Clipped_length Int UNIQUE Float REPEAT
                 First_base_aligned  Int UNIQUE Float UNIQUE Float 
                 Last_base_aligned  Int UNIQUE Float UNIQUE Float 
      Adaptors Adaptor1  UNIQUE Text  // constructed by scripts/dnawalk.findAdaptors.tcsh in pahse a0W a1W
               Adaptor2  UNIQUE Text 
      Overhangs Partial_5p UNIQUE Float UNIQUE Float // prefix >= 15, >= 25
                Partial_3p UNIQUE Float UNIQUE Float // suffix >= 15, >= 25
      ERCC_mix Text UNIQUE Float UNIQUE Float UNIQUE Text  // best fit to Mix1 or Mix2, R, R^2 correlation coefficient
      Letter_profile Text Int UNIQUE Float REPEAT
      ATGC_kb UNIQUE Float  REPEAT
      Bloom Text  UNIQUE Float REPEAT // number of fragments with 1 2 5 10 20 50 100 13-mer motifs
      Pair_fate Aligned_fragments UNIQUE Float
                Aligned_pairs UNIQUE Float      // previous name of tag aligned_fragments
                Fragment_length Fragment_length_1 UNIQUE Int
                                Fragment_length_5 UNIQUE Int
                                Fragment_length_mode UNIQUE Int
                                Fragment_length_median UNIQUE Int
                                Fragment_length_average UNIQUE Int
                                Fragment_length_95 UNIQUE Int
                                Fragment_length_99 UNIQUE Int
                Compatible  Compatible_pairs     UNIQUE Float
                            Compatible_pairs_inside_gene   UNIQUE Float
                            Compatible_gene_extension    UNIQUE Float
                            Compatible_pairs_in_genome   UNIQUE Float
                            Compatible_pairs_in_spikeIn  UNIQUE Float
                            Compatible_pairs_in_mito   UNIQUE Float
                            Compatible_pairs_in_other_target   UNIQUE Float
                            Compatible_but_links_2_transcripts_of_a_gene UNIQUE Float
                            Compatible_but_too_distant_inside_a_gene UNIQUE Float  
                            Compatible_but_links_2_close_genes_in_cis UNIQUE Float 
                Incompatible  Non_compatible_pairs  UNIQUE Float
                              Too_distant_on_genome   UNIQUE Float       // > 1Mb or different chromosomes
                              Links_gene_to_distant_genome   UNIQUE Float           // too distant on genome > 1Mb
                              Links_2_genes UNIQUE Float
                              Incompatible_topology UNIQUE Float
                              Links_gene_to_rRNA  UNIQUE Float   // obsolete as of 2015_10_26
                              Links_gene_to_mito  UNIQUE Float   // obsolete as of 2015_10_26
                              Links_to_spike_in UNIQUE Float
                              Links_to_rRNA  UNIQUE Float
                              Links_to_mito  UNIQUE Float
                Orphans Text UNIQUE Float UNIQUE Text  // type-number, count, type-title
      Errors Error_position Int UNIQUE Float UNIQUE Float UNIQUE Float UNIQUE Float
             Error_profile Text Text UNIQUE Float UNIQUE Float UNIQUE Float   // f1  a>g number Mb n/Mb             
             Ambiguous_position Int UNIQUE Float UNIQUE Float UNIQUE Float UNIQUE Float
             Cumulated_mismatches UNIQUE Float REPEAT
             Cumulated_ambiguous UNIQUE Float REPEAT
             Quality_profile Text Int UNIQUE Float UNIQUE Float UNIQUE Float // orientation
             Error_spike Text Int Text Int Int // f1  pos a>g number number_of_errors
      SNP   Tested_sites UNIQUE Int UNIQUE Text UNIQUE Float UNIQUE Text
            Rejected_sites UNIQUE Int UNIQUE  Text  UNIQUE Float UNIQUE Text
            Not_measurable_sites UNIQUE Int UNIQUE Text UNIQUE Float UNIQUE Text
            Measured_sites  Genomic UNIQUE Int UNIQUE Text UNIQUE Int UNIQUE Text UNIQUE Int UNIQUE Text UNIQUE Int UNIQUE Text UNIQUE Int UNIQUE Text  UNIQUE Int UNIQUE Text 
                            Exonic UNIQUE Int UNIQUE Text UNIQUE Int UNIQUE Text UNIQUE Int UNIQUE Text UNIQUE Int UNIQUE Text UNIQUE Int UNIQUE Text UNIQUE Int UNIQUE Text 
                            Protein_changing UNIQUE Int UNIQUE Text UNIQUE Int UNIQUE Text UNIQUE Int UNIQUE Text UNIQUE Int UNIQUE Text UNIQUE Int UNIQUE Text UNIQUE Int UNIQUE Text 
                            G_support UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text 
                            X_support UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text 
                            P_support UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text 
            SNP_profile Text Text UNIQUE Float UNIQUE Float UNIQUE Float   // f1  type(a>g ++a...)  number  rejectedNumber number of supporting_accpeted_reads 
      Computer_ressource CPU  Text  UNIQUE Int  UNIQUE Text
                         Max_memory  Text  UNIQUE Int  UNIQUE Text
                         Number_of_lanes UNIQUE Int

?Target  Release UNIQUE ?Text
         Date  UNIQUE DateType
         Downloaded_from UNIQUE ?Text
         Number_of_genes UNIQUE Int
         Number_of_transcripts UNIQUE Int
         Number_of_introns  UNIQUE Int
         Details ?Text
         

?Variant  Title UNIQUE ?Text  /* takes precedence as full HGVS name */
          Id  dbSNP ?dbSNP XREF Variant @Details
          Project ?Project
          Gene ?Gene XREF  Variant 
          GeneBox ?Gene XREF  Boxed_variant UNIQUE Int UNIQUE Int // geneBox where detected,  position, strand
          mRNA  ?mRNA XREF Variant UNIQUE Int UNIQUE Int // mRNA where detected,  position, strand
          Site     IntMap ?Map UNIQUE Int UNIQUE Int UNIQUE Text // Plus    Minus
                   VCF UNIQUE ?Sequence UNIQUE Int UNIQUE Text UNIQUE Text // the vcf position and names are slided left
                   HGVS gName UNIQUE Text  // Human Genome Variation society
                        rName UNIQUE Text  // define aprecise nomenclature for
                        pName UNIQUE Text  // genomic, RNA-transcript and protein variants
                   Main_variant
                   Same_site ?Variant XREF Same_site
		   Phase UNIQUE Int UNIQUE Text  UNIQUE Int 
                   Potential_splice_disruption Near_donor UNIQUE Int  UNIQUE ?mRNA  UNIQUE Int UNIQUE Int   // -16, -1, 1,2 3, 5,, ne pas remplir ces tags detailles, pvalue < 1/100, and > 20% splice disrupting (2 stars), add spl at the end of the c.name
                                               Near_acceptor  UNIQUE Int  UNIQUE ?mRNA  UNIQUE Int UNIQUE Int   //  -2, -1  Rivas, GTex GeuVadis: Effect of predicted protein truncating SNVs on transcriptome. Science, May 2015,
                   Parent_sequence ?Sequence
          Targeted_by Text ?Gene
          Exonic      UNIQUE Coding Synonymous  UNIQUE Text  // w.r.t. at least one mRNA
                                    AA_substitution UNIQUE Text
                                    Length_variation  Extension UNIQUE Int UNIQUE Text      // number of deleted AA
                                                      AA_to_Stop UNIQUE Text  // Tyr445Ter
                                                      Stop_to_AA UNIQUE Text  // Ter321GlyextTer17
						      Met1_lost  UNIQUE Text
                                                      Met1_gained UNIQUE Text
                                                      Frame_preserving_indel  UNIQUE Text 
                                                      Frameshift UNIQUE Text  // Gly124fs  Cys28delinsTrpVal   Cys28_Lys29delinsTrp
                             UTR UTR_5prime
                                 UTR_3prime
                             Non_coding_transcript
          Intronic
          Intron Text Text Int Int Int
          Intergenic
          Differential Gained_in ?Run ?Run UNIQUE Float UNIQUE Float
                       Up_in ?Run ?Run UNIQUE Float UNIQUE Float
                       Down_in ?Run ?Run UNIQUE Float UNIQUE Float
                       Lost_in ?Run ?Run UNIQUE Float UNIQUE Float
          Method Magic
                 Magic4
                 Magic8
                 MagicBlast
                 Magic11
                 Magic_de_uno
                 MagicWG
                 MagicWG2
                 Tricoteur
                 GIAB
                 GIAB_easy
                 Magic_covered
                 Richa
                 UCSC
                 NYC_JOR
                 Nextstrain
		 Treagen_TX
                 Any99
                 M99
                 MB99
                 T99
                 7_18.FDA.Walia 
                 7_27.NIH_Lack 
                 7_27.NIH_Lack.relaxed 
                 8_24.Atgenomix.conf30 
                 8_24.Atgenomix 
                 8_30.NYU_Langone 
                 8_30.NYU_Langone.dp20 
                 8_31.Hard
          Origin UNIQUE Found_in_genome
                        Found_in_mRNA
          Typ UNIQUE Text
          Seq  Reference_sequence  UNIQUE Text UNIQUE Text UNIQUE  ?mRNA  UNIQUE  ?Product UNIQUE Int // dna    [translation  translated_mrna product coord_in_product]
               Observed__sequence  UNIQUE Text  UNIQUE Text UNIQUE  ?mRNA  UNIQUE  ?Product UNIQUE Int // dna    [translation  translated_mrna product coord_in_product]
               Observed_sequence  UNIQUE Text  UNIQUE Text UNIQUE  ?mRNA  UNIQUE  ?Product UNIQUE Int // dna    [translation  translated_mrna product coord_in_product]
               Reference_genomic_sequence  UNIQUE Text 
               Observed__genomic_sequence  UNIQUE Text  // new spelling with Observed__ rather than Observed_ a               Observed_genomic_sequence  UNIQUE Text
               Reference_RNAexon_sequence      UNIQUE Text 
               Observed__RNAexon_sequence      UNIQUE Text 
               Reference_protein_sequence  UNIQUE Text UNIQUE Text 
               Observed__protein_sequence  UNIQUE Text UNIQUE Text UNIQUE Text 
          Type Substitution Transition    A2G // RNA editing possibly
                                          T2C // RNA editing possibly
                                          G2A
                                          C2T
                            Transversion  A2C
                                          T2G
                                          A2T
                                          T2A
                                          G2C
                                          C2G
                                          G2T
                                          C2A
                            Multi_substitution Int UNIQUE Text UNIQUE Text 
               Insertion Single_insertion InsA 
                                          InsT 
                                          InsG 
                                          InsC 
                         Multi_insertion  UNIQUE Int UNIQUE Text
                         Duplication UNIQUE DupA
                                            DupT
                                            DupG
                                            DupC
               Deletion  Single_deletion DelA 
                                         DelT 
                                         DelG 
                                         DelC 
                                         Deln
                         Multi_deletion  UNIQUE Int UNIQUE Text
                         Diminution UNIQUE DimA
                                           DimT
                                           DimG
                                           DimC
               DelIns UNIQUE Int UNIQUE Int  UNIQUE Text UNIQUE Text
          Repeated     Sliding UNIQUE Int  // a 3 base  del sliding by 1 or 2 bases is not a Dim
                       In_repeat Text // does not apply to LIF
                       Color_repeat  // special for LIF
          Saint_Louis Text UNIQUE Text // project ESP, concurrent du projet CADD
          Counts fCounts   ?Run UNIQUE Int UNIQUE Int  UNIQUE Int #Proba  // Var Ref
                 rCounts   ?Run UNIQUE Int UNIQUE Int  UNIQUE Int #Proba  // Var Ref
                 nsCounts  ?Run UNIQUE Int UNIQUE Int  UNIQUE Int #Proba  // Var Ref Coverage
                 nuCounts  ?Run UNIQUE Int UNIQUE Int  UNIQUE Int #Proba  // Var Ref Coverage
                 MCounts   ?Run UNIQUE Int UNIQUE Int  UNIQUE Int #Proba // Var Ref Coverage Frequency Magic Discovery
                 MBCounts  ?Run UNIQUE Int UNIQUE Int  UNIQUE Int #Proba // Var Ref Coverage Frequency MagicBlast Discovery
                 MUCounts   ?Run UNIQUE Int UNIQUE Int  UNIQUE Int #Proba // Var Ref Coverage Frequency Magic Discovery
                 MBUCounts  ?Run UNIQUE Int UNIQUE Int  UNIQUE Int #Proba // Var Ref Coverage Frequency MagicBlast Discovery
                 TCounts   ?Run UNIQUE Int UNIQUE Int  UNIQUE Int #Proba // Var Ref Coverage Frequency Treagen Discovery
                 VCounts   ?Run UNIQUE Int UNIQUE Int  UNIQUE Int #Proba // Var Ref Coverage Frequency Validation byu 31 mers
          Validation ?Run UNIQUE Float UNIQUE Int UNIQUE Text UNIQUE Int UNIQUE Text UNIQUE Int UNIQUE Text UNIQUE Int UNIQUE Text
          Phenotype ?Phenotype ?Phenotype UNIQUE Float UNIQUE Float
          Pop        Population_RNA ?Run UNIQUE Int UNIQUE Text  UNIQUE Int UNIQUE Text  UNIQUE Int UNIQUE Text  UNIQUE Int UNIQUE Text  UNIQUE Int UNIQUE Text  UNIQUE Int UNIQUE Text  UNIQUE Int UNIQUE Text UNIQUE Text UNIQUE Float  // x meas(ured) x NA x Ref(<5) x Low(5-20) x Mid(20-80) x High(80-95) x Pure(>95) Allele_frequency = 2*pure + 1.7*high + 1*mid + .3*low / 2*measured
                     Population_DNA ?Run UNIQUE Int UNIQUE Text  UNIQUE Int UNIQUE Text  UNIQUE Int UNIQUE Text  UNIQUE Int UNIQUE Text  UNIQUE Int UNIQUE Text  UNIQUE Int UNIQUE Text  UNIQUE Int UNIQUE Text  UNIQUE Text UNIQUE Float    // x meas(ured) x NA x Ref(<5) x Low(5-20) x Mid(20-80) x High(80-95) x Pure(>95)
          Unicity Genome_51mer_repeats UNIQUE Int
                  Genome_101mer_repeats UNIQUE Int
          Quality Selected
                  Rejected Text
                  CADD_score  UNIQUE Float   // some CADD columns go as ESP counts in the Population_RNA
                  Strand_counts         ?Run #VarStrandRefCount 
                  Mapping_multiplicity  ?Run  UNIQUE Int UNIQUE Text UNIQUE Int UNIQUE Text  UNIQUE Text  UNIQUE Float // deduced from wiggles u, nu, nu/(u+nu) of groups SNP_RNA
          FQ High    High_SEQC     High_SEQC_Brain               // in at least one experiment
                                   High_SEQC_UHR
             Low      Low_SEQC Low_SEQC_Brain
                               Low_SEQC_UHR
             Mid      Mid_SEQC Mid_SEQC_Brain
                               Mid_SEQC_UHR
             Not_low  Not_low_SEQC Not_low_SEQC_Brain
                                   Not_low_SEQC_UHR
             Not_mid  Not_mid_SEQC Not_mid_SEQC_Brain
                                   Not_mid_SEQC_UHR
             Not_high Not_high_SEQC Not_high_SEQC_Brain
                                    Not_high_SEQC_UHR
             mm      ?Run UNIQUE Float UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int  UNIQUE Int UNIQUE Int Float  UNIQUE Float// frequency cover mut wild in the sum of the 2 strands, mut wild on plus strand, mut wild on minus strand, amb fmin fmax at risk 1/1000
             ww      ?Run UNIQUE Float UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int Float  UNIQUE Float 
             wm      ?Run UNIQUE Float UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int Float  UNIQUE Float
             Not_ww  ?Run UNIQUE Float UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int Float  UNIQUE Float
             Not_wm  ?Run UNIQUE Float UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int Float  UNIQUE Float
             Not_mm  ?Run UNIQUE Float UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int Float  UNIQUE Float
             wx ?Run UNIQUE Float UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int Float  UNIQUE Float
             mx ?Run UNIQUE Float UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int Float  UNIQUE Float
             Intermediate ?Run UNIQUE Float UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int Float  UNIQUE Float
          Both_strands ?Run 
          QC OO ?Run
             Incompatible_strands Incompatible_strands_A_5_100 ?Run
                                  Incompatible_strands_B_1_100 ?Run
                                  Incompatible_strands_C_1_1000 ?Run
             Minus_strand_only ?Run
             Plus_strand_only ?Run
             Ambiguous ?Run UNIQUE Float UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int Float  UNIQUE Float  ?Run UNIQUE Float UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int  UNIQUE Int UNIQUE Int UNIQUE Float  UNIQUE Float
          Population #Proba   // WW..., number  of individual including from pools, allelic percent

#Proba Frequency  UNIQUE Float UNIQUE Float UNIQUE Float  // percent, min-max at risk 1/1000
       Single Not_ww UNIQUE Int // compute everything at same risk 1/1000
              Not_wm UNIQUE Int
              Not_mm UNIQUE Int
              ww UNIQUE Int     // ww == not_wm  AND not_mm  etc
              wm UNIQUE Int
              mm UNIQUE Int
              mx UNIQUE Int
              wx UNIQUE Int
       Ambiguous UNIQUE Int
       FQ Not_low  // not 0-10
          Not_mid  // not 10-90
          Not_high // not 90-100
          Low          //  0_10
          Mid          //  10_90
          High         //  90_100

#VarStrandRefCount Low  UNIQUE Int UNIQUE Text   UNIQUE Int UNIQUE Text  UNIQUE Int UNIQUE Text  UNIQUE Int UNIQUE Text UNIQUE Int UNIQUE Text  UNIQUE Text  UNIQUE Float // nb individus measured in this groups, then raw counts Ref+, Ref-, Var+, Var-, chi2
                   Mid  UNIQUE Int UNIQUE Text   UNIQUE Int UNIQUE Text  UNIQUE Int UNIQUE Text  UNIQUE Int UNIQUE Text UNIQUE Int UNIQUE Text  UNIQUE Text  UNIQUE Float
                   High UNIQUE Int UNIQUE Text   UNIQUE Int UNIQUE Text  UNIQUE Int UNIQUE Text  UNIQUE Int UNIQUE Text UNIQUE Int UNIQUE Text  UNIQUE Text  UNIQUE Float
                   Compatible 
                   Incompatible UNIQUE Text 
                   Bias
                   Single_strand

?Gene_group T Title UNIQUE ?Text 
              GroupId UNIQUE Text
              HGNC_family_ID UNIQUE Text
              Group_level UNIQUE Int
            Summary  UNIQUE ?Text    
            Genes ?Gene XREF Gene_group UNIQUE Float  // weight of the gene in the group
            Parent ?Gene_group XREF Subgroups
            Subgroups  ?Gene_group XREF Parent
 
?Gene    Title UNIQUE ?Text 
         Summary   ?Text         // hand edited, rm UNIQUE jan 23, 2004
         GeneId  ?GeneId XREF Gene
         Transcribed_gene ?Transcribed_gene XREF Gene
         Genefinder ?Genefinder XREF Gene  // applies to AveView genes that contact a genefineder model
         Gene_model ?Genefinder XREF Gene  // Applies to genes defined as clusters of genefinders
	 Gene_group ?Gene_group XREF Genes
         Intron ?Intron XREF Gene
         mRNA ?mRNA  XREF Gene
         Variant ?Variant XREF Gene
         Boxed_variant ?Variant XREF GeneBox
         NM_id ?NM_id XREF Gene
         Sample ?Sample XREF Gene
         Length UNIQUE Int
         GC_percent UNIQUE Int    // computed on same sequence as Length, i.e. variant a for aceview, longest RefSeq for RefS
         Unicity_index UNIQUE Float  // 100 number of uique tags/non-necessarilly unique in SEQC
         SEQC_sigma UNIQUE Float   //  sigma of the expression index accross the SEQC replicas
         Capture ?Capture
         Capture_touch ?Capture
         Gene_type UNIQUE Coding_ancient_single_exon
                          Coding_ancient_spliced_antisense
                          Coding_ancient_spliced_free
                          Coding_recent_single_exon
                          Coding_recent_spliced_antisense
                          Coding_recent_spliced_free
                          Marginally_coding_ancient_spliced_antisense
                          Marginally_coding_ancient_spliced_free
                          Marginally_coding_recent_spliced_antisense
                          Marginally_coding_recent_spliced_free
                          Non_coding_single_exon
                          Non_coding_spliced_antisense
                          Non_coding_spliced_free
         IntMap ?Map UNIQUE Int UNIQUE Int
         Spliced_gene
         Single_exon_gene
         Type UNIQUE   Main
                       Putative
                       Cloud
         Support            av
                            pg
                            RefSeq
                            magic
                            FlyBase
                            UCSC
                            mito
                            SpikeIn
                            NM UNIQUE Int
                            XM XR
                            EBI  EBI_pseudo
                                 EBI_known Text
                            HINV
                            Targeted  // present in the TARGET/Targets/..fasta file  
                            cDNA UNIQUE Int
         Molecular   Descriptor ?Text
                     Pastille_coding // has a good+best product && !Non_protein_coding
                     Pastille_marginally_coding
                     Pastille_spliced_non_coding // spliced AND !Pastille_coding
                     Pastille_conserved pastille_conserved_pfam
                                        pastille_conserved_taxblast
                     EC_number ?Text                                   //  a completer, now just let-70
                     Properties ?Text
                     Cloud_gene
                     Pseudogene // COUNT {>transcribed_gene;!gt_ag && !gc_ag;>mrna;COUNT cdna_clone>3 && tiling_error>10}>0
                     Non_protein_coding // non protein coding gene
         Reference ?Paper XREF Gene
         SEQC SEQC_acdb_plus  UNIQUE Int
              SEQC_acdb_minus UNIQUE Int
              SEQC_avg_signal  UNIQUE Float
              SEQC_fold_change UNIQUE Float
              SEQC_A  UNIQUE Float
              SEQC_B  UNIQUE Float
         MAQC MAQC_acdb_plus  UNIQUE Int
              MAQC_acdb_minus UNIQUE Int
              MAQC_avg_signal  UNIQUE Float
              MAQC_fold_change UNIQUE Float
              MAQC_A  UNIQUE Float
              MAQC_B  UNIQUE Float
              TAQ TAQ_A UNIQUE Float
                  TAQ_B UNIQUE Float
         Micro_array Affy ?Probeset XREF Gene UNIQUE Float
         ERCC Mix Mix1   UNIQUE Float UNIQUE Float
                  Mix2   UNIQUE Float UNIQUE Float  // concentration in attomoles, log2(concentration)
         Deep Group_U      ?Run UNIQUE Float UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  UNIQUE Text  UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text UNIQUE Float // group 7 2550 seqs 3200 Tags 150 kb 17.00 err 1.00 partial 2.00 orphan variance 3.6
              Group_nU     ?Run UNIQUE Float UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  UNIQUE Text  UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text UNIQUE Float // group 7 2550 seqs 3200 Tags 150 kb 17.00 err 1.00 partial 2.00 orphan variance 3.6
              Run_U        ?Run   UNIQUE Float UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  UNIQUE Text  UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text UNIQUE Float // run   7 2550 seqs 3200 Tags 150 kb 17.00 err 1.00 partial 2.00 orphan
              Run_nU       ?Run   UNIQUE Float UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  UNIQUE Text  UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text UNIQUE Float // run   7 2550 seqs 3200 Tags 150 kb NA 17.00 err 1.00 partial 2.00 orphan
              Anti_group   ?Run   UNIQUE Float UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text   UNIQUE Text  UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text UNIQUE Float // run   7 2550 seqs 3200 Tags 150 kb 17.00 err 1.00 partial 2.00 orphan variance 3.6
              Anti_run     ?Run     UNIQUE Float UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text  UNIQUE Text  UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text UNIQUE Float // run   7 2550 seqs 3200 Tags 150 kb 17.00 err 1.00 partial 2.00 orphan
         BestIndex Best_run_U UNIQUE Float UNIQUE ?Run
                   Best_run_nU UNIQUE Float UNIQUE ?Run
                   Best_group_U UNIQUE Float UNIQUE ?Run
                   Best_group_nU  UNIQUE Float UNIQUE ?Run
         Differential_in ?Compare Text UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text UNIQUE Float // 2015_11_11, not yet used we could put there the diferentail genes per compare with their score
         

?GeneId Gene ?Gene XREF GeneId
        mRNA ?mRNA XREF GeneId
        Intron ?Intron XREF GeneId
        NM_id ?NM_id XREF GeneId
        NP_id Text 

?NM_id Gene   ?Gene   XREF NM_id
       GeneId ?GeneId XREF NM_id
       Micro_array Affy ?Probeset XREF NM_id  UNIQUE Int

?Probeset Gene ?Gene  XREF Affy UNIQUE Int              // last Int is probeset multiplicity
          NM_id ?NM_id XREF Affy UNIQUE Int             // last Int is probeset multiplicity
          mRNA ?mRNA XREF Affy UNIQUE Int               // last Int is probeset multiplicity
          Genefinder ?Genefinder  XREF Affy UNIQUE Int  // last Int is probeset multiplicity
          IntMap ?Map UNIQUE Int UNIQUE Int UNIQUE Int  // last Int is probeset multiplicity
          Type UNIQUE Text

?mRNA  Title UNIQUE ?Text 
       Gene ?Gene  XREF mRNA
       GeneId ?GeneId  XREF mRNA
       Transcribed_gene ?Transcribed_gene  XREF mRNA
       Product ?Product XREF mRNA UNIQUE Int  UNIQUE Int  UNIQUE Int  UNIQUE Int 
       Variant ?Variant XREF mRNA
       Length UNIQUE Int
       GC_percent UNIQUE Float
       Intron ?Intron XREF In_mRNA
       CDS  UNIQUE Int UNIQUE Int
       DNA UNIQUE ?DNA UNIQUE Int
       Micro_array Affy ?Probeset XREF mRNA  UNIQUE Int
       Position  IntMap UNIQUE ?Map UNIQUE Int UNIQUE Int
       Structure   Splicing Int UNIQUE Int UNIQUE Int UNIQUE Int #Splicing_confirmation
       Targeted

#Splicing_confirmation         Intron                    UNIQUE Text   UNIQUE Text UNIQUE Int UNIQUE Text  // gt_ag, Length, %d , bp
                               Exon                      UNIQUE Text   UNIQUE Text UNIQUE Int UNIQUE Text  // exon number, length,%d, bp
                               Partial_Exon              UNIQUE Text   UNIQUE Text UNIQUE Int UNIQUE Text  // exon number , length,, bp
                               First_Exon                UNIQUE Text   UNIQUE Text UNIQUE Int UNIQUE Text  // exon number , length,, bp
                               Last_Exon                 UNIQUE Text   UNIQUE Text UNIQUE Int UNIQUE Text  // exon number , length,, bp
                               Stolen_Exon                 UNIQUE Text   UNIQUE Text UNIQUE Int UNIQUE Text  // exon number , length,, bp
                               Predicted_Exon                 UNIQUE Text   UNIQUE Text UNIQUE Int UNIQUE Text  // exon number , length,, bp
                               Gap                       UNIQUE Text   UNIQUE Text UNIQUE Int UNIQUE Text  // 'unspanned' length,, bp
                               ORF_Gap                   UNIQUE Text   UNIQUE Text UNIQUE Int UNIQUE Text  // 'open'exon number, length,, bp
                               Alternative_Intron        UNIQUE Text   UNIQUE Text UNIQUE Int UNIQUE Text  // frame, gt_ag, Length,, bp
                               Stolen_Intron             UNIQUE Text   UNIQUE Text UNIQUE Int UNIQUE Text  // frame, gt_ag, Length,, bp
                               Small_deletion            UNIQUE Text   UNIQUE Text UNIQUE Int UNIQUE Text  // frame, gt_ag, Length,, bp
                               Predicted_Intron          UNIQUE Text   UNIQUE Text UNIQUE Int UNIQUE Text  // frame, gt_ag, Length,, bp
                               Alternative_Exon          UNIQUE Text   UNIQUE Text UNIQUE Int UNIQUE Text  // exon number , length,, bp
                               Alternative_First_Exon    UNIQUE Text   UNIQUE Text UNIQUE Int UNIQUE Text  // exon number , length,, bp
                               Alternative_Partial_Exon  UNIQUE Text   UNIQUE Text UNIQUE Int UNIQUE Text  // exon number , length,, bp
                               3prime_UTR
                               5prime_UTR
                               UTR_3prime
                               UTR_5prime



?Product   Title UNIQUE ?Text
           Completeness Partial
                        Complete 
                        NH2_Complete Up_stop       UNIQUE Int REPEAT // negative numbers, if Met_at_position_1
                                     Early_Met
                                     Manual_Met
                                     mRNA_5p_complete 
                        Met at_position_1    // Only possible if NH2_Complete,  if present: A of ATG defines base 1
                        First_Met UNIQUE Int // AA units, obsolete, kept for backwards compatibility
                        First_ATG UNIQUE Int // AA units
                        First_NTG UNIQUE Int UNIQUE Text // AA units
                        First_Kozak UNIQUE Int UNIQUE Text // AA units
                        COOH_Complete Down_stop    UNIQUE Int REPEAT
           Qual    Quality UNIQUE Int
                   Best_product  // longest CDS, or if none longest ORF
                   Very_good_product UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int // product  complete, nh2 cooh partial many introns and/or 200 AA
                   Good_product  UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int // has some kind of good annot or CDS >= 100 AA
                   uORF
                   uORF_candidate
           Structure Frame UNIQUE Int
                     Open_length   UNIQUE Int UNIQUE Text UNIQUE Int UNIQUE Text // 645 bp 215 AA from end to end
                     Coding_gap   UNIQUE Int UNIQUE Text UNIQUE Int UNIQUE Text // 201 bp 67 X
                     Length_5prime_UTR UNIQUE Int UNIQUE Text
                     Coding_length UNIQUE Int UNIQUE Text UNIQUE Int UNIQUE Text // from Met to Stop, and only if they exist
                     Length_3prime_UTR UNIQUE Int UNIQUE Text
                     Introns Nb_introns_in_CDS UNIQUE Int
                             Nb_Introns_outside_CDS UNIQUE Int
           SMAP S_Parent mRNA  UNIQUE ?mRNA XREF Product
                Peptide UNIQUE ?Peptide UNIQUE Int UNIQUE Int // Int is the signature
                Source_Exons Int COORD UNIQUE Int COORD // #Protein_fragment // gene splicing in bp then AA
                Source_Introns Int COORD UNIQUE   Int COORD
           Position  IntMap UNIQUE ?Map UNIQUE Int UNIQUE Int

?Psort Title UNIQUE ?Text

?dbSNP Variant ?Variant XREF dbSNP
       Details UNIQUE Text


?SRR  Titles  SRP ?SRP XREF SRR  @T // SRR->SRP->Title[SRP]
              Author UNIQUE ?Text          // SRR->Magic_author2
              Species ?Species  @Title 
              SRX ?SRX XREF SRR @T
              Sample ?Sample XREF SRR @T
      Reference ?Paper XREF SRR
      Nucleic_Acid_Extraction RNA Unspecified_RNA ?Text
                                  polyA  UNIQUE ?Text // good 
                                  Nascent_RNA  UNIQUE ?Text 
                                  Total Total_RNA ?Text 
                                        Total_RNA_Ribo_depleted UNIQUE ?Text
                                  Small_RNA ?Text
                                  Cap  // oligo_capped_selected Sugano's protocol // obsolete
                                  CAGE_or_5p_capture ?Text // obsolete
                                  Cap_CAGE_RACE ?Text
                                  DGE ?Text
                                  RIP UNIQUE ?Text
                                  RNA_modification   ?Text  //for methylation or other analyses  
                              Targeted    RIP_CLIP UNIQUE ?Text
                                          Ribosome_profiling  UNIQUE ?Text
                                          Gene_selection ?Text
                              Genome  Whole_genome    ?Text  
                                      Enhancer_STARR  ?Text
                                      Exome   UNIQUE ?Text
                                      ChIP    UNIQUE ?Text
                              Microbiome
                              RNA_extraction RIN UNIQUE Float UNIQUE Float // range in case of a group
                                             Ligation
                                             UDG
                                             DSN  UNIQUE ?Text  // Duplex_Specific_Nuclease_normalization
                              RNA_Spiked_In UNIQUE ?Text             // eg ERCC1, version or batch number, number of markers                          
                              Nucleic_prep_author ?Author
                              Normalized UNIQUE ?Text  // seem to belong to Library Danielle 
      sraNucleic_Acid_Extraction  sraRNA sraUnspecified_RNA ?Text
                                         sraPolyA  UNIQUE ?Text // good 
                                         sraNascent_RNA UNIQUE   ?Text 
                                         sraTotal sraTotal_RNA ?Text 
                                                  sraTotal_RNA_Ribo_depleted UNIQUE ?Text
                                         sraSmall_RNA ?Text
                                         sraCap  // oligo_capped_selected Sugano's protocol // obsolete
                                         sraCAGE_or_5p_capture ?Text // obsolete
                                         sraCap_CAGE_RACE ?Text
                                         sraDGE ?Text
                                         sraRIP UNIQUE ?Text
                                         sraRNA_modification   ?Text  //for methylation or other analyses  
                                  sraTargeted       sraRIP_CLIP UNIQUE ?Text
                                                    sraRibosome_profiling  UNIQUE ?Text
                                                    sraGene_selection ?Text
                                  sraGenome  aWhole_genome    ?Text  
                                  sraExome   UNIQUE ?Text
                                  sraChIP    UNIQUE ?Text
                                  sraChIP_CLIP    UNIQUE ?Text
                                  sraMicrobiome
                                  sraRNA_extraction sraRIN UNIQUE Float UNIQUE Float // range in case of a group
                                                    sraLigation
                                                    sraUDG
                                                    sraDSN  UNIQUE ?Text  // Duplex_Specific_Nuclease_normalization
                                  sraRNA_Spiked_In UNIQUE ?Text             // eg ERCC1, version or batch number, number of markers                          
                                  sraNucleic_prep_author ?Author
                                  sraNormalized UNIQUE ?Text  // seem to belong to Library Danielle 
      Sequencing Spots  UNIQUE Int UNIQUE Text UNIQUE Text UNIQUE Text UNIQUE Int UNIQUE Text  UNIQUE Text UNIQUE Text UNIQUE Int   // <#spots> bases_in_SRA <Mb> Average_length  <n> Insert_size <n> +- <delta> spots_with_mate <n>
      Comment ?Text
      Run UNIQUE ?Run XREF SRR
      ERROR Text   // autamatically constructed by the parse 
      Warning Text // Hand warning visible on the web 
      Annotated_strandedness UNIQUE Stranded UNIQUE Forward UNIQUE Text // f1 forward, f2-3 reverse
                                                    Reverse UNIQUE Text // f1 reverse, f2-3 forward
                                    nonStranded


 
?SRX T Title UNIQUE ?Text
       Comment ?Text
       Construction_protocol UNIQUE ?Text
       Design UNIQUE ?Text
       Submitted_by UNIQUE ?Author
     SRR ?SRR XREF SRX
     SRP ?SRP XREF SRX
     Run ?Run XREF SRX
     Sequencing Spots  UNIQUE Int UNIQUE Text UNIQUE Text UNIQUE Text UNIQUE Int UNIQUE Text  UNIQUE Text UNIQUE Text UNIQUE Int   // <#spots> bases_in_SRA <Mb> Average_length  <n> Insert_size <n> +- <delta> spots_with_mate <n>

?SRP T Title UNIQUE ?Text
       Species ?Species  @Title 
       Reference ?Paper XREF SRP
       Abstract UNIQUE ?LongText
       Description UNIQUE ?Text
       Comment ?Text
       Identifier ?Text
       GEO ?GEO XREF SRP @Author
     SRR ?SRR XREF SRP
     SRX ?SRX XREF SRP
     Run ?Run XREF SRP

?GEO Author UNIQUE ?Author
     Comment ?Text
     SRP ?SRP XREF GEO
     Reference ?Paper XREF GEO
      
?Biosample SRR ?SRR // XREF Biosample @Title
           Comment ?Text
           T Magic_sample UNIQUE ?Text
             Magic_sample2 UNIQUE ?Text
             Title   UNIQUE ?Text
             Sex Male    UNIQUE Text
                 Female  UNIQUE Text
                 Mixed_sex UNIQUE Text  // pooling males and females
             Species ?Species @Title
             Tissue ?Tissue  // XREF Biosample
             Identifier ?Identifier  // XREF Biosample Text UNIQUE Text
             Biosample_attribute  ?Biosample_attribute // XREF Biosample UNIQUE ?Text
             Description ?Text
             Population_description ?Text
             Submission ?Author // XREF Biosample
             Reference ?Paper // XREF Biosample
             NLM N_Stage UNIQUE Text
                 N_CellLine UNIQUE Text
                 N_CellType_Anat UNIQUE Text
                 N_Strain_Treatment_Note UNIQUE Text
                 N_Sex UNIQUE Text

?Sample Run ?Run XREF Sample @Title
        SRR ?SRR XREF Sample @Title
        Microarray ?Text
        Title   UNIQUE ?Text  // Magic_sample2 when imported from SRA
	Library_name UNIQUE ?Text
        Comment  ?Text
        T Magic_sample UNIQUE ?Text
          Magic_sample2 UNIQUE ?Text
          Sex Male    UNIQUE Text
              Female  UNIQUE Text
              Mixed_sex UNIQUE Text  // pooling males and females          
          Description ?Text
          Population_description ?Text
          Pool Int // nb mixed individual
          Single_individual ?Text
          Species ?Species @Title
          Body_site  UNIQUE ?Text // from SRR
          Tissue Germline_and_development ?Tissue XREF Germline_and_development  ?Text
                 Nerve ?Tissue XREF Nerve ?Text
                 Muscle ?Tissue XREF Muscle ?Text
                 Connective ?Tissue XREF Connective ?Text
                 Epithelium ?Tissue XREF Epithelium ?Text
                 Membrane ?Tissue XREF Membrane ?Text
                 Endocrine_gland ?Tissue XREF Endocrine_gland ?Text
                 Exocrine_gland ?Tissue XREF Exocrine_gland ?Text
                 Lymphoid ?Tissue XREF Lymphoid ?Text
                 Cell_line ?Tissue XREF Cell_line ?Text
                 Body_part  Head   UNIQUE ?Tissue XREF Head 
                            Carcass  UNIQUE ?Tissue XREF  Carcass
                            Other   UNIQUE ?Tissue XREF Other
                 Whole_organism UNIQUE ?Tissue XREF Whole_organism  ?Text
                 No_tissue
          Systm  Digestive  ?Systm XREF Digestive ?Text
                 Endocrine ?Systm XREF Endocrine  ?Text
                 Hemic_and_immune ?Systm XREF Hemic_and_immune ?Text
                 Musculoskeletal_and_cardiovascular ?Systm XREF Musculoskeletal_and_cardiovascular  ?Text
                 Nervous_and_sense_organ ?Systm XREF Nervous_and_sense_organ  ?Text
                 Respiratory ?Systm XREF Respiratory  ?Text
                 Urogenital ?Systm XREF Urogenital ?Text
          Stage             Embryo UNIQUE ?Text
                            Fetal  UNIQUE ?Text
                            L1 UNIQUE ?Text
                            L2 UNIQUE ?Text
                            L3 UNIQUE ?Text
                            L4 UNIQUE ?Text
                            Dauer UNIQUE ?Text
                            Larva UNIQUE ?Text
                            Pupa UNIQUE ?Text
                            Adult UNIQUE  ?Text
                            Mixed_stages UNIQUE   UNIQUE ?Text
                            Age UNIQUE Text
                            No_stage  // non applicable, example in Cell lines samples
          Bio Control UNIQUE  ?Text
              Treatment UNIQUE  ?Text
              Genes Gene ?Gene // XREF SRR UNIQUE ?Text
                    Gene_down ?Gene // XREF SRR_down UNIQUE ?Text
                    Gene_up ?Gene // XREF SRR_up UNIQUE ?Text
                    Gene_ectopic ?Gene // XREF SRR_ectopic UNIQUE ?Text
                    Marker_gene ?Gene // XREF SRR_marker UNIQUE ?Text
                    Driver_gene ?Gene // XREF SRR_driver UNIQUE ?Text
              Genotype UNIQUE  ?Text
              Disease UNIQUE ?Disease XREF Sample ?Text
              Phenotype ?Phenotype ?Phenotype UNIQUE Float UNIQUE Float
          Biosample_attribute Text UNIQUE Text
          Identifier Text ?Text
          Strain ?Strain Text
          Healthy
          Condition ?Text
          Submission ?Author XREF Sample
          Submission_date DateType
          NLM    N_Stage UNIQUE Text
                 N_CellLine UNIQUE Text
                 N_CellType_Anat UNIQUE Text
                 N_Strain_Treatment_Note UNIQUE Text
                 N_Sex UNIQUE Text
        Reference ?Paper XREF Sample

?Strain Title UNIQUE ?Text

?Identifier Title UNIQUE ?Text

?Biosample_attribute  Title UNIQUE ?Text

?Transcribed_gene Gene ?Gene XREF Transcribed_gene
                  mRNA ?mRNA XREF Transcribed_gene
                  Intron ?Intron XREF From_gene

?Genefinder Gene ?Gene XREF Genefinder
            Model_of ?Gene XREF Gene_model
            Intron ?Intron XREF From_genefinder
            IntMap ?Map UNIQUE Int UNIQUE Int
            Micro_array Affy ?Probeset XREF Genefinder UNIQUE Int

?Intron Gene ?Gene XREF Intron
        GeneId ?GeneId XREF Intron
        From_gene ?Transcribed_gene XREF Intron UNIQUE Int UNIQUE Int
        From_genefinder ?Genefinder XREF Intron UNIQUE Int UNIQUE Int
        In_mRNA ?mRNA XREF Intron UNIQUE Int UNIQUE Int
        IntMap ?Map UNIQUE Int UNIQUE Int
        Length UNIQUE Int
        Capture ?Capture
        Cat UNIQUE Intron
                   Exon
                   SL
                   pA
                   m
                   g
        Type UNIQUE gt_ag
                    gc_ag
                    ct_ac
                    at_ac
                    Other UNIQUE Text
        Fuzzy
        DA  D ?Donor XREF Intron
            A ?Acceptor XREF Intron
        Alternatif Local ?Intron XREF Local // shares a base with another intron
                   Global // not part of every mrna
                   Includes ?Intron XREF Included_in
                   Included_in ?Intron XREF Includes
                   Same_donor  ?Intron XREF  Same_donor 
                   Same_acceptor  ?Intron XREF  Same_acceptor
        Support stype      AV
                           NM
                           XM
                           pg
                           UCSC
                           EBI
                           Magic
                           FlyBase
                RefSeq UNIQUE Int
                mRNA UNIQUE Int
                EST UNIQUE Int 
                cDNA UNIQUE Int // mRNA + EST
                RNA_seq UNIQUE Int  // de_uno cumul from ali on genome or transcripts tmp/OR/d5.$MAGIC.de_uno.ace.gz
                de_duo  ?Run UNIQUE Int  
                de_uno ?Run UNIQUE Int  // manip,tissue,support jumping single sequence in discovery more
                Validated_u ?Run UNIQUE Int  // validated by realignment on new introns
                Validated_nu ?Run UNIQUE Int  // validated by realignment on new introns
                Low_validation
                Copy_of  ?Intron XREF  Copy_of
                Supports ?Sequence
        Motifs Donor UNIQUE Text  // 58bp: 50 in exon (-) 8 in intron of donor with an explicit - sign
               Acceptor UNIQUE Text // 58bp: 8 in intron (-) 50 in exon of acceptor
        Deep  Group_U      ?Run UNIQUE Float UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text // group 7 2550 seqs 3200 Tags 150 kb variance 3.6
              Group_nU     ?Run UNIQUE Float UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text // group 7 2550 seqs 3200 Tags 150 kb variance 3.6
              Run_U        ?Run   UNIQUE Float UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text // run   7 2550 seqs 3200 Tags 150 kb
              Run_nU       ?Run   UNIQUE Float UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text // run   7 2550 seqs 3200 Tags 150 kb NA
              Anti_group   ?Run   UNIQUE Float UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text  // run   7 2550 seqs 3200 Tags 150 kb variance 3.6
              Anti_run     ?Run     UNIQUE Float UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text UNIQUE Float UNIQUE Text // run   7 2550 seqs 3200 Tags 150 kb
        BestIndex  Best_run_U UNIQUE Float UNIQUE ?Run @Title
                   Best_run_nU UNIQUE Float UNIQUE ?Run @Title
                   Best_group_U UNIQUE Float UNIQUE ?Run @Title
                   Best_group_nU  UNIQUE Float UNIQUE ?Run @Title

?Donor  Gene ?Gene 
        GeneId ?GeneId 
        From_gene ?Transcribed_gene 
        From_genefinder ?Genefinder 
        In_mRNA ?mRNA 
        IntMap ?Map UNIQUE Int UNIQUE Int
        Type UNIQUE gt
                    gc
                    ct
                    at
                    Other UNIQUE Text
        Fuzzy
        Fuzzy_D ?Donor XREF Next_gt
        Next_gt ?Donor XREF Fuzzy_D UNIQUE Int
        Flat ?Run UNIQUE Int 	
        Intron ?Intron XREF D  ?Run UNIQUE Int 
        PolyA ?Run UNIQUE Int 
        Support stype      AV
                           NM
                           XM
                           pg
                           UCSC
                           EBI
                           Magic
                           FlyBase
                RefSeq UNIQUE Int
                mRNA UNIQUE Int
                EST UNIQUE Int 
                cDNA UNIQUE Int // mRNA + EST
                Any_flat UNIQUE Int
                RNA_seq UNIQUE Int  // de_uno cumul from ali on genome or transcripts tmp/OR/d5.$MAGIC.de_uno.ace.gz
                de_uno ?Run UNIQUE Int  // manip,tissue,support jumping single sequence in discovery more
        Motifs UNIQUE Text  // 54bp: 50 in exon (-) 4 in intron of donor with an explicit - sign

?Acceptor  Gene ?Gene 
           GeneId ?GeneId 
           From_gene ?Transcribed_gene 
           From_genefinder ?Genefinder 
           In_mRNA ?mRNA 
           IntMap ?Map UNIQUE Int UNIQUE Int
           Type UNIQUE ag
                       ac
                       Other UNIQUE Text
           Fuzzy
           Fuzzy_A ?Acceptor XREF Next_ag
           Next_ag ?Acceptor XREF Fuzzy_A UNIQUE Int
           Flat ?Run UNIQUE Int 
           Intron ?Intron XREF A ?Run UNIQUE Int 
	   SLs ?Run UNIQUE Int 
           Support stype   AV
                           NM
                           XM
                           pg
                           UCSC
                           EBI
                           Magic
                           FlyBase
                   RefSeq UNIQUE Int
                   mRNA UNIQUE Int
                   EST UNIQUE Int 
                   cDNA UNIQUE Int // mRNA + EST
		   Any_flat UNIQUE Int
                   RNA_seq UNIQUE Int  // de_uno cumul from ali on genome or transcripts tmp/OR/d5.$MAGIC.de_uno.ace.gz
                   de_uno ?Run UNIQUE Int  // manip,tissue,support jumping single sequence in discovery more
           Motifs UNIQUE Text  // 54bp: 50 in exon (-) 4 in intron of donor with an explicit - sign

?Map Title UNIQUE ?Text
     Length UNIQUE Int
     Centromere_telomeres UNIQUE Float UNIQUE Float UNIQUE Float  UNIQUE Float // left-telo centromere-begin+end right-telo coordinates used in the MultiMap

?Experiment  Title UNIQUE ?Text  // obslete class, replaced by Compare
             Details ?Text
             Project ?Project XREF Experiment
             DEG   DEG_high_run UNIQUE ?Run XREF  DEG UNIQUE Text  // run , FDR control
                   DEG_low_run  UNIQUE ?Run UNIQUE Text   // what do we compare to and corresponding FDR control
                   DEG_target_GMP_threshold_FDR DEG_GENE  ?Target UNIQUE Float UNIQUE Float UNIQUE Int // target threhsold FDR nGenes
                                                DEG_MRNAH ?Target UNIQUE Float UNIQUE Float UNIQUE Int  // 
                                                DEG_MA    ?Target UNIQUE Float UNIQUE Float UNIQUE Int  // 
                                                DEG_SNP   ?Target UNIQUE Float UNIQUE Float UNIQUE Int  // 

?Paper Title UNIQUE ?Text
       Author Text // ?Author // XREF Paper
       Journal UNIQUE ?Journal
       Year UNIQUE Int
       Volume Text Text
       Page UNIQUE Text UNIQUE Text
       PMID  UNIQUE  Text // ?Medline XREF Paper_PMID
       Gene_symbol Text // ?Text
       Gene ?Gene XREF Reference
       Erratum_in  Text
       Retraction_in  Text
       Citation Text
       Not_done
       Gene_RIF UNIQUE Text
       Run ?Run XREF Reference
       Sample ?Sample XREF Reference @T
       GEO ?GEO XREF Reference
       SRR ?SRR XREF Reference
       SRP ?SRP  XREF Reference @T
       Abstract ?LongText


?Journal Title UNIQUE ?Text

?Phenotype Title ?Text


?Systm  Title ?Text
        Sample   Digestive  ?Sample XREF Digestive
                 Endocrine ?Sample XREF Endocrine 
                 Hemic_and_immune ?Sample XREF Hemic_and_immune
                 Musculoskeletal_and_cardiovascular ?Sample XREF Musculoskeletal_and_cardiovascular 
                 Nervous_and_sense_organ ?Sample XREF Nervous_and_sense_organ 
                 Respiratory ?Sample XREF Respiratory 
                 Urogenital ?Sample XREF Urogenital

?Compare  Title UNIQUE ?Text
          Sorting_title UNIQUE ?Text
          Details ?Text    // DEG_summary ?Compare XREF In_summary obsolte, removed 2019_05
          Project ?Project XREF Compare
          Runs ?Run  XREF Compare UNIQUE Int // 2 or more runs or groups to be compared
          Apply Pair Chrom_density // obsolete Force_threshold UNIQUE Int  // 0 to 200, impose a DEG score threshold rather than relying on the FDR system	     
                Intron // Use differential SNPs to perform the comparisons
                Alternative_Intron Int UNIQUE ?RUN UNIQUE ?RUN             // compute the chi2 of alternative introns between these 2 runs
                SNP // Use differential SNPs to perform the comparisons
                CNV UNIQUE Int  // coverage of the big group, i.e. group 1 in case CNV AND Profile: use: Runs Big_Group 1\n   Control_group 2
                Prediction  Predicts ?Compare XREF Predicted_by UNIQUE Text UNIQUE Float  // I am a Training Comapre, i point to a Compare between Test groups     
                            Predicted_by ?Compare XREF Predicts  // I am am a test predicted from a training Compare
                Covariance          Autosort // order all runs in project by the list of groups/runs in this Compare
                                    Sort_by_sorting_titles
                                    Show_all_runs
                Who_is_who   // using characteristic substitution SNPs, SNP , find run from identical individual, // old system   Sample_pairing = twin + 5 closest covariant run, twins have consecutive numbers
                Profile   // profile all genes: export gene, metadata, significance of most distinct runs and the expression profile, Replaces obsolete Titration
                Classify_by_homozygous_SNPs   // profile all runs via their homozygote SNPs, export the list of significant SNPs
                Show_all_histos  // for each gene, if compare contains N groups, show N histo, limiting to minFoldChange between the most extreme groups
          Counts  Diff_Gene  Text ?Target UNIQUE Int  UNIQUE Text UNIQUE Float UNIQUE Text UNIQUE Int // 1>2 av 23 FDR  5.96 DEG 478
                  Diff_mRNAH Text ?Target UNIQUE Int  UNIQUE Text UNIQUE Float UNIQUE Text UNIQUE Int
                  Diff_MA    Text ?Target UNIQUE Int  UNIQUE Text UNIQUE Float UNIQUE Text UNIQUE Int
                  Diff_SNP   Text ?Target UNIQUE Int  UNIQUE Text UNIQUE Float UNIQUE Text UNIQUE Int
                  Diff_INTRON   Text ?Target UNIQUE Int  UNIQUE Text UNIQUE Float UNIQUE Text UNIQUE Int
                  Diff_SF24A   Text ?Target UNIQUE Int  UNIQUE Text UNIQUE Float UNIQUE Text UNIQUE Int
                  Diff_SF24B   Text ?Target UNIQUE Int  UNIQUE Text UNIQUE Float UNIQUE Text UNIQUE Int
                  Diff_SF31A   Text ?Target UNIQUE Int  UNIQUE Text UNIQUE Float UNIQUE Text UNIQUE Int
                  Diff_SF31B   Text ?Target UNIQUE Int  UNIQUE Text UNIQUE Float UNIQUE Text UNIQUE Int
          AUC Text Text UNIQUE Float Text  UNIQUE Float // AUC Gene av 88.3  test 75.7


?Capture Title UNIQUE ?Text

?Sequence Title UNIQUE ?Text
          DNA UNIQUE ?DNA UNIQUE Int
          CDS UNIQUE Int UNIQUE Int
          Length UNIQUE Int
          Microbe UNIQUE Virus
                         Bacteria
                         Microbes
                         Transposon
          Accession Text
          Sp_group      ?Sequence XREF Sp_species
          Sp_species    ?Sequence XREF Sp_group // used in VirusDB to group similar bacteria
          Source ?Sequence XREF Subsequence
          Subsequence ?Sequence XREF Source UNIQUE Int UNIQUE Int 


