
//
//  //comments out the line
//  The names must correspond to the result of the command `whoami`
//  The names of user with write access must be listed below
//  This file should belong to the acedb administrator
//  and have permission 644 or possibly 600
//  each one on a new line//
//  including the login name of the administrator installing acedb 
//  password file to the ACeDB system
//  uncomment the next line by removing the leading //
//  wspec/passwd.wrm
// @(#)passwd.wrm	1.2    3/2/94
// Acedb also uses the UNIX lock mechanism, which has less delays
// If the code crashed, and no other program is using the database
// In this case, anyone will have write access if you
// On some platforms, the unix command getLogin fails,
// Write lock is established in acedb by creating a file
// called database/lock.wrm
// getLoginFailed  
// so by default we set
// than writing a file, but this does not work on all platforms
// you may have to manually remove the lock.wrm file
NOLOCK
mieg
mieg
mieg
mieg
mieg
mieg
mieg
mieg
mieg
mieg
mieg
mieg
mieg
mieg
mieg
mieg
mieg
mieg
mieg
mieg
mieg
mieg
mieg
mieg
mieg
mieg
mieg
mieg
mieg
