// @(#)subclasses.wrm	1.4    6/4/94
// subclasses.wrm
// this is in standard ace file format


// Class History
// Visible
// Is_a_subclass_of LongText
// Filter History

//-D Class MRNA

Class Runs
Visible
Is_a_subclass_of Run
Filter "Sublibraries OR (Is_run && NOT sublibrary_of)"

Class Groups
Visible
Is_a_subclass_of Run
Filter "Is_group"

Class Elements
Visible
Is_a_subclass_of Element
Filter "Deep"

Class  Supported_genes
Visible
Is_a_subclass_of Gene
Filter "Deep"

Class Supported_introns
Visible
Is_a_subclass_of Intron
Filter "Deep"

