fixsuperlink: mieg, march 98
 
This program takes all sequences called *link*
Inside all subsequences entry 
then it exports an ace file with shifted subsequence coordinates
         
1) if overlap was ok, -> no output
2) if needed -> shift by what is needed all the rest of the contig
3) if mismatch, juxtapose the sequences and shift the contig
4) if there was originally a gap leave it
5) if there was originally a juxtaposition, try to overlap

-------
 
problem is that, if the superlink has anything else than subsequences
the coordinates of the other stuff are not shifted
but i think this is ok

----


example:

#########################
## 1) No or wrong args:

% 
% 
% 
% fixsuperlink
Usage:  fixsuperlink (-w | -a) $ACEDB
        -a:  Exports an ace file to fix the *link* subsequence coordinates
        -w:  Write directly in the database
          Database location MUST be specified
% 

#########################
## Ona database with ramdom coordinates


% 
% 
% fixsuperlink -a ~/test
// This acefile was produced by fixsuperlink version 1 (march 98) 
// database: $ACEDB: /home/guest/mieg/test
// date:         1998-03-05_11:06:41
// please send editions and comments to mieg@kaa.crbm.cnrs-mop.fr
 
Sequence SUPERLINK_RW1
Subsequence ZK770 100000 122826 // was 100000 122827  shift: 0  wrong length  
Subsequence C32E8 122825 166550 // was 122000 140000  shift: 825  wrong length  
// done
% 

#########################
## Fix this database, then check



% fixsuperlink -w ~/test
// Directly editing the database
// database: $ACEDB: /home/guest/mieg/test
// date:         1998-03-05_11:07:24
// please send editions and comments to mieg@kaa.crbm.cnrs-mop.fr
// done
% fixsuperlink -a ~/test
// This acefile was produced by fixsuperlink version 1 (march 98) 
// database: $ACEDB: /home/guest/mieg/test
// date:         1998-03-05_11:07:32
// please send editions and comments to mieg@kaa.crbm.cnrs-mop.fr
// done
% 


#########################
## Notice the overlap is just one base
## there was on purpose a mismatch
## I enter fixed dna

echo 'parse ZK770_C32E8.dna' | tace

## then i fix again in -a mode


% 
% fixsuperlink -a ~/test
// This acefile was produced by fixsuperlink version 1 (march 98) 
// database: $ACEDB: /home/guest/mieg/test
// date:         1998-03-05_11:15:54
// please send editions and comments to mieg@kaa.crbm.cnrs-mop.fr
 
Sequence SUPERLINK_RW1
Subsequence C32E8 121827 165552 // was 122825 166550  shift: -998   new match 
// done
% 


## the system found a nice overlap
## the limit is 5000

## so i fix for real



% fixsuperlink -w ~/test
// Directly editing the database
// database: $ACEDB: /home/guest/mieg/test
// date:         1998-03-05_11:16:51
// please send editions and comments to mieg@kaa.crbm.cnrs-mop.fr
// done
% 

## and i verify

% fixsuperlink -a ~/test
// This acefile was produced by fixsuperlink version 1 (march 98) 
// database: $ACEDB: /home/guest/mieg/test
// date:         1998-03-05_11:17:12
// please send editions and comments to mieg@kaa.crbm.cnrs-mop.fr
// done
% 

############################# QED



