// models.wrm - main file defining tree class structures
// This file is read only when starting a new database or when you select 
// "Read Models" or "Add Update File" from the main menu.
//
// all tags must appear in tags.wrm or systags.wrm
//
// Magic tag2 construct, such as Inside xxx ?AA
//  denotes a case where Inside and ?AA are read by the display code
// whereas the intermediate xxx is up to the schema designer

// @  is for Attach-Query

?Run Project  ?Project XREF Run // Runs with projec=$CALI are considered by CALI
     Type         Is_run SRR  ?SRR XREF Run UNIQUE ?Text @Title     // a run may have several SRR id, or none,    
                  Is_group Supergroup ?Run XREF Subgroup @Title 
                           Subgroup ?Run XREF Supergroup @Title 
                  Sublibrary Text // skip it in some of the report tables, it is probably a member of an additive SRX group

?Project SRR ?SRR XREF Project
         Run ?Run XREF Project
         Compare ?Compare XREF Project

?SRR  Titles  Title UNIQUE ?Text
              Sorting_title  UNIQUE ?Text
              SRP ?SRP XREF SRR @T
              Magic_author UNIQUE ?Text
              Magic_author2 UNIQUE ?Text
              Magic_sample2 UNIQUE ?Text
              Species ?Species  @Title 
              SRX ?SRX XREF SRR @T
      Comment ?Text
      Run UNIQUE ?Run XREF SRR
      Project ?Project XREF SRR
      ERROR Text   // autamatically constructed by the parse 
      Doublon_of ?SRR XREF Doublon_of
      Warning Text // Hand warning visible on the web 
      Identifier     RunId UNIQUE ?Text  @Quoted_in  // used for the SEQC TGX project
                     First_line ?Text // First sequence identifier of each original data file (fasta, fastq,...)
                     Observed_strandedness_in_ns_mapping Text UNIQUE Float UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text  UNIQUE Float UNIQUE Text 
      Type        Is_run File Text Text // format, file_name (where format is one of : raw, fasta, fastq, csfasta, csfastq, fastc, tc)
                         Archived UNIQUE Text   // this chapter describes actual run on the sequencing machine 
                         SRR_download UNIQUE Text  
                  In_group  Group ?SRR XREF Union_of @Title   // a run may belong to one or several groups of runs
                  Is_group  Union_of ?SRR XREF Group   // Union and Intersection are exclusive of each other, veryfied by bestali -checkGroupHierarchy,  but
                            Group_level UNIQUE Int   // automatically set
                  Sublibraries ?SRR XREF Sublibrary_of 
                  Sublibrary Sublibrary_of   ?SRR  XREF  Sublibraries // skip it in some of the report tables, it is probably a member of an additive SRX group
                  dbGAP ?Text
      Apply  Compare ?Compare XREF SRR
             de_duo      // optional locate introns by the de_duo method, preferably for groups
             CNV  // non additive group with tag CNV show their own lost/low/high columns in the cnv report
             SNP    SNP_add_counts     // cumulate SNP counts in non Add_counts groups,  default behaviour if Is_run OR (Is_group && Add_counts) 
             Gene_element_index  UNIQUE Add_counts // evaluate the expression index of exon, intron, polyA ..., additive: compute the index by adding the counts ib the runs, this is used if the runs are homogeneous. 
                                        Average_counts // the idex of this group is the average of the index of its runs
             Expression_histogram  // only applies to groups: for each gene, per chromosome, show all histos at once
             Private    // do not export these groups in the expression tables
             Avoid UNIQUE ?Text  // avoid this run when constructing predictors, explain say why it should be avoided 
             Variance  // export for these group a simple table giving for each gene the expression index and the vatiance of the group
             Wiggle W_new_exon
                    W_stranded 
                    W_colour W_colour_plus #Colour 
                             W_colour_minus #Colour
             UCSC   U_color UNIQUE Text  // expect r,g,b example 120,0,255
                    U_altColor UNIQUE Text  // expect r,g,b example 120,0,255
                    U_shortLabel UNIQUE Text
                    U_longLabel  UNIQUE Text
                    U_partial   UNIQUE Text  // color , show the partial non-stranded track
                    U_non_unique   UNIQUE Text   // color color  , show the partial non-unique track in overlay as a single track
                    U_stranded    // show f/r tracks in an overlay, default: show frns track
                    U_sorting_title UNIQUE Text  // sort the tracks in alphabetic order of these titles
      Quality  Cov // genes  index_10 > 4000 AND index_18 < 800 (eliminate tiny runs, small RNAs, and targetted runs)
               Recons Recons_str
      Origin Date_received UNIQUE DateType  Text    
             Submission_date UNIQUE DateType    
      Taxonomy Archea      Text Text UNIQUE Float
               Bacteria    Text Text UNIQUE Float
               Eukaryota   Text Text UNIQUE Float
               Viruses     Text Text UNIQUE Float
               Unassigned  Text Text UNIQUE Float
               Minor_branches  Text Text UNIQUE Float
      Sample_builder Biosample UNIQUE ?Biosample XREF SRR @T  // Precise sample identifier, please document the sample object (see below)             
                     Sex Male    UNIQUE Text
                         Female  UNIQUE Text
                         Mixed_sex UNIQUE Text  // pooling males and females
                     Sample_name ?Text
                     Library_name ?Text
                     Sample_title   UNIQUE ?Text
                     Body_site  UNIQUE ?Text // from SRR
                     Tissue Germline_and_development   UNIQUE ?Tissue XREF Germline_and_development   UNIQUE ?Text
                            Nerve   UNIQUE ?Tissue XREF Nerve   UNIQUE ?Text
                            Muscle   UNIQUE ?Tissue XREF Muscle   UNIQUE ?Text
                            Connective   UNIQUE ?Tissue XREF Connective   UNIQUE ?Text
                            Epithelium   UNIQUE ?Tissue XREF Epithelium   UNIQUE ?Text
                            Membrane   UNIQUE ?Tissue XREF Membrane   UNIQUE ?Text
                            Endocrine_gland   UNIQUE ?Tissue XREF Endocrine_gland   UNIQUE ?Text
                            Exocrine_gland   UNIQUE ?Tissue XREF Exocrine_gland   UNIQUE ?Text
                            Lymphoid   UNIQUE ?Tissue XREF Lymphoid   UNIQUE ?Text
                            Cell_line   UNIQUE ?Tissue XREF Cell_line   UNIQUE ?Text
                            Body_part  Head   UNIQUE ?Tissue XREF Head 
                                       Carcass  UNIQUE ?Tissue XREF  Carcass
                                       Other   UNIQUE ?Tissue XREF Other
                            Whole_organism UNIQUE ?Tissue XREF Whole_organism  ?Text
                            No_tissue
                     Systm  Digestive    UNIQUE ?Systm XREF Digestive   UNIQUE ?Text
                            Endocrine   UNIQUE ?Systm XREF Endocrine    UNIQUE ?Text
                            Hemic_and_immune   UNIQUE ?Systm XREF Hemic_and_immune   UNIQUE ?Text
                            Musculoskeletal_and_cardiovascular   UNIQUE ?Systm XREF Musculoskeletal_and_cardiovascular    UNIQUE ?Text
                            Nervous_and_sense_organ   UNIQUE ?Systm XREF Nervous_and_sense_organ    UNIQUE ?Text
                            Respiratory   UNIQUE ?Systm XREF Respiratory    UNIQUE ?Text
                            Urogenital   UNIQUE ?Systm XREF Urogenital   UNIQUE ?Text
                     Stage  Embryo UNIQUE ?Text
                            Any_larva UNIQUE ?Text
                            L1 UNIQUE ?Text
                            L2 UNIQUE ?Text
                            L3 UNIQUE ?Text
                            L4 UNIQUE ?Text
                            Dauer UNIQUE ?Text
                            Pupa UNIQUE ?Text
                            Adult UNIQUE  ?Text
                            Mixed_stages UNIQUE   UNIQUE ?Text
                            Age UNIQUE Text 
                            No_stage  // non applicable, example in Cell lines samples
                     Bio Control UNIQUE  ?Text
                         Treatment UNIQUE  ?Text
                         Genes Gene ?Gene XREF SRR UNIQUE ?Text
                               Gene_down ?Gene XREF SRR_down UNIQUE ?Text
                               Gene_up ?Gene XREF SRR_up UNIQUE ?Text
                               Gene_ectopic ?Gene XREF SRR_ectopic UNIQUE ?Text
                               Marker_gene ?Gene XREF SRR_marker UNIQUE ?Text
                               Driver_gene ?Gene XREF SRR_driver UNIQUE ?Text
                         Genotype UNIQUE  ?Text
                         Phenotype ?Text ?Text UNIQUE Float UNIQUE Float
                         Strain ?Strain
      Author_builder Center_name ?Author
      Reference ?Paper XREF SRR
      Nucleic_Acid_Extraction RNA Unspecified_RNA  UNIQUE ?Text
                                  polyA  UNIQUE ?Text // good 
                                  Nascent_RNA  UNIQUE  ?Text 
                                  Total_RNA  UNIQUE ?Text 
                                  Small_RNA  UNIQUE ?Text
                                  Cap_CAGE_RACE  UNIQUE ?Text
                                  DGE  UNIQUE ?Text
                                  RNA_modification   UNIQUE  ?Text  //for methylation or other analyses  
                              Targeted    RIP_CLIP UNIQUE ?Text
                                          Ribosome_profiling  UNIQUE ?Text
                                          Gene_selection  UNIQUE ?Text
                              Genome  Whole_genome    UNIQUE  ?Text  
                                      Enhancer_STARR   UNIQUE ?Text
                                      Exome   UNIQUE ?Text
                                      ChIP    UNIQUE ?Text
                              Microbiome
                              RNA_extraction RIN UNIQUE Float UNIQUE Float // range in case of a group
                                             Ligation
                                             UDG
                                             DSN  UNIQUE ?Text  // Duplex_Specific_Nuclease_normalization
                              RNA_Spiked_In UNIQUE ?Text             // eg ERCC1, version or batch number, number of markers                          
                              Nucleic_prep_author ?Author
                              Normalized UNIQUE ?Text  // seem to belong to Library Danielle 
      Annotation_problem ?Text
      sraNucleic_Acid_Extraction  sraRNA sraUnspecified_RNA ?Text
                                         sraPolyA  UNIQUE ?Text // good 
                                         sraNascent_RNA  UNIQUE ?Text 
                                         sraTotal_RNA ?Text 
                                         sraSmall_RNA ?Text
                                         sraCap_CAGE_RACE ?Text
                                         sraDGE ?Text
                                         sraRNA_modification   ?Text  //for methylation or other analyses  
                                  sraTargeted       sraRIP_CLIP UNIQUE ?Text
                                                    sraRibosome_profiling  UNIQUE ?Text
                                                    sraGene_selection ?Text
                                  sraGenome  sraWhole_genome    ?Text  
                                             sraExome   UNIQUE ?Text
                                             sraChIP    UNIQUE ?Text
                                  sraMicrobiome
                                  sraRNA_extraction sraRIN UNIQUE Float UNIQUE Float // range in case of a group
                                                    sraLigation
                                                    sraUDG
                                                    sraDSN  UNIQUE ?Text  // Duplex_Specific_Nuclease_normalization
                                  sraRNA_Spiked_In UNIQUE ?Text             // eg ERCC1, version or batch number, number of markers                          
                                  sraNucleic_prep_author ?Author
                                  sraNormalized UNIQUE ?Text  // seem to belong to Library Danielle 
      Library_preparation  Library ?Text          // could include  library preparation date, amount, oligo or random primed first strand, RNA strand-labeling, UDG, DSN normalisation, ribosomal or other depletion, DNA_Spiked_in, adaptors, barcode, number of  PCR cycles, temperature, , size selection of templates, strand
                           Amount_and_type ?Text                               //  goes to Library
                           Adaptor1      ?Text    //sequence      // should be made more automatic and documented here or in ?Ali by clipalign
                           Adaptor2  ?Text                        // should be made more automatic and documented here or in ?Ali by clipalign
                           Barcode  ?Text       //sequence and number per lane            
                           Library_date UNIQUE DateType   // important for batch effects in clinical studies
      Sequencing  Machine UNIQUE Helicos UNIQUE Text   
                                 Illumina UNIQUE Text   // the machine names are used in LIMITS to get the list of previously known adaptors for that machine, 
                                 SOLiD UNIQUE Text      // please do not change the spelling
                                 Roche_454 UNIQUE Text
                                 Ion_Torrent UNIQUE Text
                                 PGM UNIQUE Text        // Lif personal genome machine, successor of ion torrent 
                                 PacBio UNIQUE Text
                                 Oxford_nanopore  UNIQUE Text
                                 Nanopore  UNIQUE Text
                                 Capillary   UNIQUE Text
                                 Complete_genomics  UNIQUE Text
                  Flowcell_lane_index UNIQUE ?Text                   //   goes to Library
                  Spots  UNIQUE Int UNIQUE Text UNIQUE Text UNIQUE Text UNIQUE Int UNIQUE Text  UNIQUE Text UNIQUE Text UNIQUE Int   // <#spots> bases_in_SRA <Mb> Average_length  <n> Insert_size <n> +- <delta> spots_with_mate <n>
                  Single_end
                  Paired_end Remove_inserts_shorter_than UNIQUE Int
                  Sequencing_laboratory ?Author
                  Sequencing_date UNIQUE DateType
      Fasta_dump Fragment_processed UNIQUE Text
                 Fragment_processed_1 UNIQUE Text
                 Fragment_processed_2 UNIQUE Text
                 Bases_seq_processed UNIQUE Text
                 Bases_seq_processed_1 UNIQUE Text
                 Bases_seq_processed_2 UNIQUE Text
                 Max_probe_length    UNIQUE Int
                 Max_probe_length_1   UNIQUE Int
                 Max_probe_length_2   UNIQUE Int
                 Min_probe_length   UNIQUE Int
                 Min_probe_length_1   UNIQUE Int
                 Min_probe_length_2   UNIQUE Int
      Experimental_conditions ?Text
      Annotated_strandedness UNIQUE Stranded UNIQUE Forward UNIQUE Text // f1 forward, f2-3 reverse
                                                    Reverse UNIQUE Text // f1 reverse, f2-3 forward
                                    nonStranded
      ZhenXia Z_Total_reads UNIQUE Float                 // special paragraph to integrate the ZhenXia data for the Brian Oliver droso project june 2016
              Z_mapping  Z_unmapped_reads    UNIQUE Float 
                         Z_non_unique        UNIQUE Float 
                         Z_unique            UNIQUE Float 
                         Z_spliced           UNIQUE Float 
                         Z_unspliced         UNIQUE Float 
                         Z_sponge ?Target    UNIQUE Float // ambiguous no_feature genes intergenic
                         Z_nh_Ali ?Target    UNIQUE Float // ERCC mRNA ncRNA pseudogenes rRNA snoRNA snRNA tRNA
              Z_expressed_genes UNIQUE Int
              Z_strand  UNIQUE Float // failed f r " reprt f /f+r  ignoring the failed
	      Z_TIN UNIQUE Float  // then jump 5 columns
              Z_correl  UNIQUE Float  // correlation of gene expression relative to groups
              Z_annot Z_sex UNIQUE Text       // column 27
                      Z_dev_stage UNIQUE Text // column 28
                      Z_tissue UNIQUE Text    // column 29
                      Z_genotype UNIQUE Text  // column 30
                      Z_cell_type UNIQUE Text  // column 31
                      Z_sample_type  UNIQUE Text  // column 34
                      Z_center_name  UNIQUE Text  // column 25
      Brian_annot     B_sex UNIQUE Text       // column 27
                      B_dev_stage UNIQUE Text // column 28
                      B_age_stage UNIQUE Text // column 28
                      B_tissue UNIQUE Text    // column 29
                      B_background_genotype UNIQUE Text  // column 30
                      B_treatment_perturbagen UNIQUE Text
                      B_treatment_conditions UNIQUE Text
                      B_sample_focus UNIQUE Text
                      B_cell_type UNIQUE Text  // column 31
                      B_sample_type  UNIQUE Text  // column 34
                      B_tissue_position UNIQUE Text
                      B_FBbt UNIQUE Text
                      B_notes_flags UNIQUE Text
      FB FBcv ?FBvoc @Title
         FBbt ?FBvoc @Title
         FBdv ?FBvoc @Title
         FBsn ?FBvoc @Title
         FBtc ?FBvoc @Title

?FBvoc Title UNIQUE ?Text
       Type FBcv  // controlled vox: sex ...
            FBbt  // body 
            FBdv  // development
            FBsn  // strain i.e. oregon 
            FBtc  // tissue/cell culture
       
?SRX T Title UNIQUE ?Text
       Comment ?Text
       Construction_protocol UNIQUE ?Text
       Design UNIQUE ?Text
       Submitted_by UNIQUE ?Author
     SRR ?SRR XREF SRX
     SRP ?SRP XREF SRX
     Sequencing Spots  UNIQUE Int UNIQUE Text UNIQUE Text UNIQUE Text UNIQUE Int UNIQUE Text  UNIQUE Text UNIQUE Text UNIQUE Int   // <#spots> bases_in_SRA <Mb> Average_length  <n> Insert_size <n> +- <delta> spots_with_mate <n>

?SRP T Title UNIQUE ?Text
       Species ?Species  @Title 
       Reference ?Paper XREF SRP
       Abstract UNIQUE ?LongText
       Description UNIQUE ?Text
       Comment ?Text
       Identifier ?Text
       GEO ?GEO XREF SRP @Author
     SRR ?SRR XREF SRP
     SRX ?SRX XREF SRP

?GEO Author UNIQUE ?Author
     Comment ?Text
     SRP ?SRP XREF GEO
     Reference ?Paper XREF GEO
      
?Medline Paper  ?Paper XREF Medline_acc
         Paper_PMID // ?Paper XREF PMID NO XREF in human
         Paper_CGCID  ?Paper XREF CGCID

?Biosample SRR ?SRR XREF Biosample @Title
           Comment ?Text
           T Magic_sample UNIQUE ?Text
             Magic_sample2 UNIQUE ?Text
             Title   UNIQUE ?Text
             Sex Male    UNIQUE Text
                 Female  UNIQUE Text
             Species ?Species @Title
             Tissue ?Tissue  XREF Biosample
             Identifier ?Identifier  XREF Biosample Text UNIQUE Text
             Biosample_attribute  ?Biosample_attribute XREF Biosample UNIQUE ?Text
             Description ?Text
             Population_description ?Text
             Submission ?Author XREF Biosample
             Submission_date DateType
             Reference ?Paper XREF Biosample
             NLM N_Stage UNIQUE Text
                 N_CellLine UNIQUE Text
                 N_CellType_Anat UNIQUE Text
                 N_Strain_Treatment_Note UNIQUE Text
                 N_Sex UNIQUE Text

?Species Title UNIQUE ?Text

?Identifier Title UNIQUE ?Text
            Biosample ?Biosample XREF Identifier


?Biosample_attribute  Title UNIQUE ?Text
                      Biosample ?Biosample  XREF  Biosample_attribute

?Paper Title ?Text
       Author Text // ?Author // XREF Paper
       Journal UNIQUE ?Journal
       Year UNIQUE Int
       Volume Text Text
       Page UNIQUE Text UNIQUE Text
       Medline_acc  UNIQUE  ?Medline XREF Paper
       PMID  UNIQUE  Text // ?Medline XREF Paper_PMID
       CGCID  UNIQUE  ?Medline XREF Paper_CGCID
       Sequence ?Sequence //  XREF Reference
       Gene ?Gene XREF Reference
       Gene_symbol Text // ?Text
       GeneId Text // ?Text
       Feature Text Text
       EC_symbol  Text
       Erratum_in  Text
       Retraction_in  Text
       Citation Text
       Gene_mark ?Gene
       Not_done
       Gene_RIF UNIQUE Text
       SRR ?SRR XREF Reference
       SRP ?SRP  XREF Reference @T
       GEO ?GEO   XREF Reference
       Biosample ?Biosample   XREF Reference
       Abstract ?LongText

?Journal Title ?Text
         Paper ?Paper
 
?Sequence Title ?Text
          DNA UNIQUE ?DNA UNIQUE Int

?Author Paper ?Paper XREF Author
        Biosample ?Biosample XREF Submission

?Tissue Part_of ?Tissue XREF Parts
        Parts ?Tissue XREF Part_of
        Biosample ?Biosample XREF Tissue
        Sample   Germline_and_development ?SRR XREF Germline_and_development  ?Text
                 Nerve ?SRR XREF Nerve ?Text
                 Muscle ?SRR XREF Muscle ?Text
                 Connective ?SRR XREF Connective ?Text
                 Epithelium ?SRR XREF Epithelium ?Text
                 Membrane ?SRR XREF Membrane ?Text
                 Endocrine_gland ?SRR XREF Endocrine_gland ?Text
                 Exocrine_gland ?SRR XREF Exocrine_gland ?Text
                 Lymphoid ?SRR XREF Lymphoid ?Text
                 Cell_line ?SRR XREF Cell_line ?Text
                 Head  ?SRR XREF Head ?Text
                 Carcass ?SRR XREF Carcass ?Text
                 Other  ?SRR XREF Other ?Text
                 Whole_organism ?SRR XREF Whole_organism 

?Systm  Title ?Text
        Sample   Digestive  ?SRR XREF Digestive
                 Endocrine ?SRR XREF Endocrine 
                 Hemic_and_immune ?SRR XREF Hemic_and_immune
                 Musculoskeletal_and_cardiovascular ?SRR XREF Musculoskeletal_and_cardiovascular 
                 Nervous_and_sense_organ ?SRR XREF Nervous_and_sense_organ 
                 Respiratory ?SRR XREF Respiratory 
                 Urogenital ?SRR XREF Urogenital


?Target  Release UNIQUE ?Text
         Date  UNIQUE DateType

?Gene    Title UNIQUE ?Text 
         SRR ?SRR XREF Gene
         SRR_up ?SRR XREF Gene_up
         SRR_down ?SRR XREF Gene_down
         SRR_ectopic ?SRR XREF Gene_ectopic
         SRR_Marker ?SRR XREF Marker_gene
         SRR_Driver ?SRR XREF Driver_gene
         Reference  ?Paper XREF Gene

?Compare  Title UNIQUE ?Text
          Sorting_title UNIQUE ?Text
          Details ?Text
          Project ?Project XREF Compare
          SRR ?SRR  XREF Compare UNIQUE Int // 2 or more runs or groups to be compared
          DEG_summary ?Compare XREF In_summary
          In_summary ?Compare XREF DEG_summary 
          Apply Pair Prevalence
                     Chrom_density
                SNP // Use differential SNPs to perform the comparisons
                CNV UNIQUE Int  // coverage of the big group, i.e. group 1 in case CNV AND Profile: use: Runs Big_Group 1\n   Control_group 2
                Prediction  Predicts ?Compare XREF Predicted_by UNIQUE Text UNIQUE Float  // I am a Training Comapre, i point to a Compare between Test groups     
                            Predicted_by ?Compare XREF Predicts  // I am am a test predicted from a training Compare
                Titration  Shape UNIQUE Float REPEAT  // Mandatory // .1 .1 .1 is monotonous up, -1 0 .2 .2 would be dip and slow recovery
                           Max_number_of_equalities UNIQUE Int // Default 0, softens the shape requirement
                Covariance          Autosort // order all runs in project by the list of groups/runs in this Compare
                                    Sort_by_sorting_titles
                                    Show_all_runs
                Sample_pairing  // twin + 5 closest covariant run, twins have consecutive numbers
                Who_is_who   // using characteristic substitution SNPs, SNP , find run from identical individual
                Global_table  // generic table with one column for each of the runs, sorted by delta = (max - min) accross all columns
                Profile   // profile all genes: export gene, metadata, significance of most distinct runs and the expression profile
                Classify_by_homozygous_SNPs   // profile all runs via their homozygote SNPs, export the list of significant SNPs
                Show_all_histos  // for each gene, if compare contains N groups, show N histo, limiting to minFoldChange between the most extreme groups

////////////


