vesta> crontab -l
# 
#
# MUST cgi on each day, because the cgi watcher only looks at the most recent
#       day long cgi logs
#
# crash on each day - could be just weekdays, but Jean will be added to the
#       list of people who get mail, and he is frequently watching on weekends
#
# plot on thursday - the only day that new plot data is ready
#
# minute hour   day     month   day_of_week     command
#                               (sunday=0)
#
17      3       *       *       0       /home/mieg/SERVER/LOGS/daywatch crash rotate
17      3       *       *       1       /home/mieg/SERVER/LOGS/daywatch crash rotate
17      3       *       *       2       /home/mieg/SERVER/LOGS/daywatch crash rotate
17      3       *       *       3       /home/mieg/SERVER/LOGS/daywatch crash rotate
17      3       *       *       4       /home/mieg/SERVER/LOGS/daywatch crash rotate plot
17      3       *       *       5       /home/mieg/SERVER/LOGS/daywatch crash rotate
17      3       *       *       6       /home/mieg/SERVER/LOGS/daywatch crash rotate
50      23      *       *       *       /home/mieg/SERVER/LOGS/daywatch cgi
43      *       *       *       *       /home/mieg/SERVER/LOGS/ctxclean 
19      *       *       *       *       /home/mieg/SERVER/LOGS/ace_timer
49      *       *       *       *       /home/mieg/SERVER/LOGS/ace_timer
# */5      *       *       *       *       /home/mieg/SERVER/LOGS/checklife
