/*  File: version.c
 *  Author: Ed Griffiths (edgrif@mrc-lmba.cam.ac.uk)
 *  Copyright (C) J Thierry-Mieg and R Durbin, 1998
 *-------------------------------------------------------------------
 * This file is part of the ACEDB genome database package, written by
 * 	Richard Durbin (MRC LMB, UK) rd@mrc-lmba.cam.ac.uk, and
 *	Jean Thierry-Mieg (CRBM du CNRS, France) mieg@crbm1.cnusc.fr
 *
 * Description: This code reports the version of ACEDB, this means the
 *              version numbers held in the super block of the database.
 *              This version number decides whether database code can
 *              read any given database or not. The version is NOT the
 *              version of any one acedb library, rather it is the
 *              version of database that code compiled with this module
 *              will write. It is also the version that the user will
 *              see.
 *              See aceversion.h for more description of the interface,
 *              and wdoc/version.html for further information on
 *              version numbers.
 *
 * Exported functions: See aceversion.h
 *
 * HISTORY:
 * Last edited: May 11 17:24 1999 (fw)
 * * Dec 10 13:29 1998 (edgrif): Add comments to allow automatic extraction
 *              of version data from this file by a perl script.
 * * Dec  3 10:42 1998 (edgrif): Change around some calls/names to fit in with
 *              acelib naming convention & support new version reporting.
 * * Oct 27 15:26 1998 (edgrif): Replace malloc with messalloc, redo error messages,
 *              they replicated the messcrash macro.
 * *  (done by il at some time): added i to string_len for the /0 character and 
 *              sizeof(char) so that no memory errors on SGI/SUN. 
 * Created: Wed Apr 29 13:49:20 1998 (edgrif)
 *-------------------------------------------------------------------
 */


#include <string.h>
#include <stdio.h>
#include "aceversion.h"
#include "regular.h"
#include "version.h"				  /* For put string macros etc. */



/* **************  EDIT THIS BIT TO CHANGE RELEASE/UPDATE etc.   ************************  */
/*                                                                                         */
/* The official release numbers/letters for the WHOLE of acedb, please see the file        */
/* wdoc/version.html for how these numbers should be changed.                              */
/*                                                                                         */
#if defined(ACEDB5)

/* These are not parsed by the perl script.                                  */
#define ACEDB_VERSION          5
#define ACEDB_RELEASE          0
#define ACEDB_UPDATE           ""

#else

/* THIS SECTION IS PARSED BY A PERL SCRIPT, DO NOT ALTER THE BELOW COMMENT   */
/* TAGS, the script is wtools/aceGetVersion.pl                               */
/*                                                                           */
/*          you can edit these bits to change the numbers but don't          */
/*                             change the layout.                            */
/*                                         |                                 */
/*                                         V                                 */
/* ACE_VERSION_START                                                         */
#define ACEDB_VERSION                      4
#define ACEDB_RELEASE                      7
#define ACEDB_UPDATE                      "m"
/* ACE_VERSION_END                                                           */
/*                                                                           */
/* END OF PERL PARSED SECTION.                                               */

#endif
/*                                                                                         */
/* **************************************************************************************  */





/* Used in constructing version string.                                                    */
#define ACEDB_TITLE           "ACEDB"
#define ACEDB_VERSION_WORD    "Version"
#define ACEDB_LINKDATE_WORD   UT_COMPILE_PHRASE
static const char *UNDERSCORE = "_" ;
static const char *BLANK = " " ;

/* this will only be the link date if this module replaces "linkdate.c" as the module      */
/* that is compiled EVERY time a relink is done of executables that need to display the    */
/* link date. __DATE__ is in the form  "Mon dd yyyy", __TIME__ is in the form  "hh:mm:ss"  */
/* both are ANSI standards.                                                                */
#define ACEDB_LINK_DATE  __DATE__ " " __TIME__


/* THIS SHOULD BE DONE USING THE MACRO FROM version.h....                    */

/* Any Unix executable that has this module linked in will display the text strings below  */
/* when anyone uses the 'what' command on the executable, but I don't know what the        */
/* equivalent is on macs and windows...at least on those machines the below stuff will     */
/* be embedded in the executable.                                                          */
/*                                                                                         */
char *copyright =
"@(#) \n"
"@(#) ------------------------------------------------------------------------\n"
"@(#) "ACEDB_TITLE" "ACEDB_VERSION_WORD" "UT_MAKESTRING(ACEDB_VERSION)"."UT_MAKESTRING(ACEDB_RELEASE)ACEDB_UPDATE",  "ACEDB_LINKDATE_WORD" "ACEDB_LINK_DATE" \n"
UT_COPYRIGHT()
"@(#) ------------------------------------------------------------------------\n"
"@(#) \n" ;


/* Used in error messages when string construction goes wrong.                             */
static char *str_error = "unexpected error in standard string.h function: %s" ;


/* Interface functions:                                                                    */

/* Returns the version number.                                                             */
int aceGetVersion(void)
  {
  int result = ACEDB_VERSION ;

  return(result) ;
  }


/* Returns the release number.                                                             */
int aceGetRelease(void)
  {
  int result = ACEDB_RELEASE ;

  return(result) ;
  }


/* Returns the update letter.                                                              */
char *aceGetUpdate(void)
  {
  char *result = ACEDB_UPDATE ;

  return(result) ;
  }


/* Returns the link date.                                                                  */
char *aceGetLinkDate(void)
  {
  char *result = ACEDB_LINK_DATE ;

  return(result) ;
  }


/* Returns a standard string with the link date.                                           */
char *aceGetLinkDateString(void)
  {
  static char *version_string = NULL ;
  char *result ;


  if (version_string == NULL)
    {
    int string_len ;

    /* Get the length of update string and allocate storage for it.                        */
    /* Update string is either of form "Mon dd, yyyy" or a short comment.                  */
    string_len = strlen(ACEDB_LINKDATE_WORD) + strlen(BLANK)
                 + strlen(ACEDB_LINK_DATE) + 1;
    
    version_string = messalloc(string_len * sizeof(char)) ;

    /* Construct the string.                                                               */
    if (strcpy(version_string, ACEDB_LINKDATE_WORD) == NULL) messcrash(str_error, messSysErrorText()) ;

    if (strcat(version_string, BLANK) == NULL) messcrash(str_error, messSysErrorText()) ;

    if (strcat(version_string, ACEDB_LINK_DATE) == NULL) messcrash(str_error, messSysErrorText()) ;
    }

  result = version_string ;

  return(result) ;
  }


/* Returns the new format version string for modules which need to show the acedb version. */
char *aceGetVersionString(void)
  {
  static char *version_string = NULL ;
  char *result ;

  if (version_string == NULL)
    {
    int string_len ;

    /* Get the length of version string and allocate storage for it.                       */
    /* Version string is of the form     "ACEDB Version - <vers>_<rel><update>"            */
    string_len = strlen(ACEDB_TITLE) + strlen(BLANK)
                 + strlen(ACEDB_VERSION_WORD) + strlen(BLANK)
                 + strlen(UT_MAKESTRING(ACEDB_VERSION)) + strlen(UNDERSCORE)
                 + strlen(UT_MAKESTRING(ACEDB_RELEASE))
                 + strlen(ACEDB_UPDATE) + 1 ;

    version_string = messalloc(string_len * sizeof(char)) ;


    /* Construct the string.                                                               */
    if (strcpy(version_string, ACEDB_TITLE) == NULL) messcrash(str_error, messSysErrorText()) ;

    if (strcat(version_string, BLANK) == NULL) messcrash(str_error, messSysErrorText()) ;

    if (strcat(version_string, ACEDB_VERSION_WORD) == NULL) messcrash(str_error, messSysErrorText()) ;

    if (strcat(version_string, BLANK) == NULL) messcrash(str_error, messSysErrorText()) ;

    if (strcat(version_string, UT_MAKESTRING(ACEDB_VERSION)) == NULL) messcrash(str_error, messSysErrorText()) ;

    if (strcat(version_string, UNDERSCORE) == NULL) messcrash(str_error, messSysErrorText()) ;

    if (strcat(version_string, UT_MAKESTRING(ACEDB_RELEASE)) == NULL) messcrash(str_error, messSysErrorText()) ;

    if (strcat(version_string, ACEDB_UPDATE) == NULL) messcrash(str_error, messSysErrorText()) ;

    }

  result = version_string ;

  return(result) ;
  }

